<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="HP-41Z Complex Number Module">
  <Key Label="-HP 41Z" Kind="MCODE"/>
  <Entry i="1" j="0"/>
  <Key Label="-ZBUFFER" Kind="MCODE"/>
  <Entry i="4" j="42"/>
  <Key Label="-ZSTACK" Kind="MCODE"/>
  <Entry i="1" j="46"/>
  <Key Label="-ZVECTOR" Kind="MCODE"/>
  <Entry i="4" j="25"/>
  <Key Label="CLZ" Kind="MCODE"/>
  <Entry i="1" j="47"/>
  <Key Label="CLZB" Kind="MCODE"/>
  <Entry i="4" j="43"/>
  <Key Label="CLZST" Kind="MCODE"/>
  <Entry i="1" j="48"/>
  <Key Label="EIZ/IZ" Kind="MCODE"/>
  <Entry i="4" j="2"/>
  <Key Label="L" Kind="MCODE"/>
  <Entry i="4" j="49"/>
  <Key Label="L1&lt;&gt;LX" Kind="MCODE"/>
  <Entry i="4" j="46"/>
  <Key Label="L1=XY?" Kind="MCODE"/>
  <Entry i="4" j="44"/>
  <Key Label="L2=ZT?" Kind="MCODE"/>
  <Entry i="4" j="47"/>
  <Key Label="L2&gt;ZT" Kind="MCODE"/>
  <Entry i="4" j="48"/>
  <Key Label="LASTZ" Kind="MCODE"/>
  <Entry i="1" j="49"/>
  <Key Label="LVIEWX" Kind="MCODE"/>
  <Entry i="4" j="50"/>
  <Key Label="NXTACS" Kind="MCODE"/>
  <Entry i="4" j="3"/>
  <Key Label="NXTASN" Kind="MCODE"/>
  <Entry i="4" j="4"/>
  <Key Label="NXTATN" Kind="MCODE"/>
  <Entry i="4" j="5"/>
  <Key Label="NXTLN" Kind="MCODE"/>
  <Entry i="4" j="6"/>
  <Key Label="NXTNRT" Kind="MCODE"/>
  <Entry i="4" j="7"/>
  <Key Label="PREMON" Kind="MCODE"/>
  <Entry i="4" j="51"/>
  <Key Label="PSTMON" Kind="MCODE"/>
  <Entry i="4" j="52"/>
  <Key Label="R" Kind="MCODE"/>
  <Entry i="4" j="53"/>
  <Key Label="ST&gt;ZB" Kind="MCODE"/>
  <Entry i="4" j="54"/>
  <Key Label="W^1/Z" Kind="MCODE"/>
  <Entry i="1" j="1"/>
  <Key Label="W^Z" Kind="MCODE"/>
  <Entry i="1" j="2"/>
  <Key Label="X" Kind="MCODE"/>
  <Entry i="4" j="55"/>
  <Key Label="XY&gt;L0" Kind="MCODE"/>
  <Entry i="4" j="56"/>
  <Key Label="XY&gt;L1" Kind="MCODE"/>
  <Entry i="4" j="57"/>
  <Key Label="X^Z" Kind="MCODE"/>
  <Entry i="1" j="3"/>
  <Key Label="Z" Kind="MCODE"/>
  <Entry i="4" j="59"/>
  <Key Label="Z*" Kind="MCODE"/>
  <Entry i="1" j="6"/>
  <Key Label="Z*I" Kind="MCODE"/>
  <Entry i="4" j="26"/>
  <Key Label="Z+" Kind="MCODE"/>
  <Entry i="1" j="4"/>
  <Key Label="Z-" Kind="MCODE"/>
  <Entry i="1" j="5"/>
  <Key Label="Z/" Kind="MCODE"/>
  <Entry i="1" j="7"/>
  <Key Label="Z/I" Kind="MCODE"/>
  <Entry i="4" j="27"/>
  <Key Label="Z&lt;&gt;U" Kind="MCODE"/>
  <Entry i="1" j="53"/>
  <Key Label="Z&lt;&gt;V" Kind="MCODE"/>
  <Entry i="1" j="54"/>
  <Key Label="Z&lt;&gt;W" Kind="MCODE"/>
  <Entry i="1" j="55"/>
  <Key Label="Z=0?" Kind="MCODE"/>
  <Entry i="1" j="11"/>
  <Key Label="Z=I?" Kind="MCODE"/>
  <Entry i="1" j="13"/>
  <Key Label="Z=W?" Kind="MCODE"/>
  <Entry i="1" j="14"/>
  <Key Label="Z=WR?" Kind="MCODE"/>
  <Entry i="1" j="15"/>
  <Key Label="ZACOS" Kind="MCODE"/>
  <Entry i="1" j="17"/>
  <Key Label="ZACOSH" Kind="MCODE"/>
  <Entry i="1" j="18"/>
  <Key Label="ZALOG" Kind="MCODE"/>
  <Entry i="1" j="19"/>
  <Key Label="ZARG" Kind="MCODE"/>
  <Entry i="4" j="28"/>
  <Key Label="ZASIN" Kind="MCODE"/>
  <Entry i="1" j="20"/>
  <Key Label="ZASINH" Kind="MCODE"/>
  <Entry i="1" j="21"/>
  <Key Label="ZATAN" Kind="MCODE"/>
  <Entry i="1" j="22"/>
  <Key Label="ZATANH" Kind="MCODE"/>
  <Entry i="1" j="23"/>
  <Key Label="ZAVIEW" Kind="MCODE"/>
  <Entry i="1" j="50"/>
  <Key Label="ZB&gt;ST" Kind="MCODE"/>
  <Entry i="4" j="58"/>
  <Key Label="ZBDROP" Kind="MCODE"/>
  <Entry i="4" j="60"/>
  <Key Label="ZBHEAD" Kind="MCODE"/>
  <Entry i="4" j="61"/>
  <Key Label="ZBLIFT" Kind="MCODE"/>
  <Entry i="4" j="62"/>
  <Key Label="ZBSHOW" Kind="MCODE"/>
  <Entry i="4" j="63"/>
  <Key Label="ZCONJ" Kind="MCODE"/>
  <Entry i="4" j="29"/>
  <Key Label="ZCOS" Kind="MCODE"/>
  <Entry i="1" j="25"/>
  <Key Label="ZCOSH" Kind="MCODE"/>
  <Entry i="1" j="26"/>
  <Key Label="ZDBL" Kind="MCODE"/>
  <Entry i="1" j="24"/>
  <Key Label="ZDISP" Kind="MCODE"/>
  <Entry i="4" j="8"/>
  <Key Label="ZENTER^" Kind="MCODE"/>
  <Entry i="1" j="51"/>
  <Key Label="ZEXP" Kind="MCODE"/>
  <Entry i="1" j="27"/>
  <Key Label="ZFRC" Kind="MCODE"/>
  <Entry i="1" j="28"/>
  <Key Label="ZG" Kind="MCODE"/>
  <Entry i="4" j="9"/>
  <Key Label="ZGAMMA" Kind="MCODE"/>
  <Entry i="4" j="10"/>
  <Key Label="ZGNGZ" Kind="MCODE"/>
  <Entry i="4" j="11"/>
  <Key Label="ZGPRD" Kind="MCODE"/>
  <Entry i="4" j="12"/>
  <Key Label="ZHALF" Kind="MCODE"/>
  <Entry i="1" j="29"/>
  <Key Label="ZIMAG" Kind="MCODE"/>
  <Entry i="4" j="13"/>
  <Key Label="ZIMAG?" Kind="MCODE"/>
  <Entry i="1" j="30"/>
  <Key Label="ZIMAG^" Kind="MCODE"/>
  <Entry i="1" j="56"/>
  <Key Label="ZIN?" Kind="MCODE"/>
  <Entry i="1" j="31"/>
  <Key Label="ZINT" Kind="MCODE"/>
  <Entry i="1" j="32"/>
  <Key Label="ZINV" Kind="MCODE"/>
  <Entry i="1" j="33"/>
  <Key Label="ZK?YN" Kind="MCODE"/>
  <Entry i="4" j="14"/>
  <Key Label="ZKBRD" Kind="MCODE"/>
  <Entry i="4" j="15"/>
  <Key Label="ZLN" Kind="MCODE"/>
  <Entry i="1" j="34"/>
  <Key Label="ZLNG" Kind="MCODE"/>
  <Entry i="4" j="16"/>
  <Key Label="ZLOG" Kind="MCODE"/>
  <Entry i="1" j="35"/>
  <Key Label="ZMOD" Kind="MCODE"/>
  <Entry i="4" j="30"/>
  <Key Label="ZMTV" Kind="MCODE"/>
  <Entry i="4" j="17"/>
  <Key Label="ZNEG" Kind="MCODE"/>
  <Entry i="1" j="36"/>
  <Key Label="ZNORM" Kind="MCODE"/>
  <Entry i="4" j="31"/>
  <Key Label="ZOUT?" Kind="MCODE"/>
  <Entry i="1" j="37"/>
  <Key Label="ZPOL" Kind="MCODE"/>
  <Entry i="4" j="32"/>
  <Key Label="ZPROOT" Kind="MCODE"/>
  <Entry i="4" j="18"/>
  <Key Label="ZPSI" Kind="MCODE"/>
  <Entry i="4" j="19"/>
  <Key Label="ZQRT" Kind="MCODE"/>
  <Entry i="4" j="20"/>
  <Key Label="ZQUAD" Kind="MCODE"/>
  <Entry i="4" j="21"/>
  <Key Label="ZRDN" Kind="MCODE"/>
  <Entry i="1" j="58"/>
  <Key Label="ZREAL" Kind="MCODE"/>
  <Entry i="4" j="22"/>
  <Key Label="ZREAL?" Kind="MCODE"/>
  <Entry i="1" j="38"/>
  <Key Label="ZREAL^" Kind="MCODE"/>
  <Entry i="1" j="59"/>
  <Key Label="ZREC" Kind="MCODE"/>
  <Entry i="4" j="33"/>
  <Key Label="ZREPL" Kind="MCODE"/>
  <Entry i="1" j="60"/>
  <Key Label="ZRND" Kind="MCODE"/>
  <Entry i="1" j="39"/>
  <Key Label="ZRUP" Kind="MCODE"/>
  <Entry i="1" j="61"/>
  <Key Label="ZSIGN" Kind="MCODE"/>
  <Entry i="4" j="34"/>
  <Key Label="ZSIN" Kind="MCODE"/>
  <Entry i="1" j="40"/>
  <Key Label="ZSINH" Kind="MCODE"/>
  <Entry i="1" j="41"/>
  <Key Label="ZSOLVE" Kind="MCODE"/>
  <Entry i="4" j="23"/>
  <Key Label="ZSQRT" Kind="MCODE"/>
  <Entry i="1" j="42"/>
  <Key Label="ZTAN" Kind="MCODE"/>
  <Entry i="1" j="43"/>
  <Key Label="ZTANH" Kind="MCODE"/>
  <Entry i="1" j="44"/>
  <Key Label="ZTONE" Kind="MCODE"/>
  <Entry i="4" j="24"/>
  <Key Label="ZTRP" Kind="MCODE"/>
  <Entry i="4" j="35"/>
  <Key Label="ZUNIT?" Kind="MCODE"/>
  <Entry i="1" j="45"/>
  <Key Label="ZWANG" Kind="MCODE"/>
  <Entry i="4" j="36"/>
  <Key Label="ZWCROSS" Kind="MCODE"/>
  <Entry i="4" j="37"/>
  <Key Label="ZWDET" Kind="MCODE"/>
  <Entry i="4" j="38"/>
  <Key Label="ZWDIST" Kind="MCODE"/>
  <Entry i="4" j="39"/>
  <Key Label="ZWDOT" Kind="MCODE"/>
  <Entry i="4" j="40"/>
  <Key Label="ZWLINE" Kind="MCODE"/>
  <Entry i="4" j="41"/>
  <Key Label="Z^1/X" Kind="MCODE"/>
  <Entry i="1" j="8"/>
  <Key Label="Z^2" Kind="MCODE"/>
  <Entry i="1" j="9"/>
  <Key Label="Z^X" Kind="MCODE"/>
  <Entry i="1" j="10"/>
  <Key Label="Z≠0?" Kind="MCODE"/>
  <Entry i="1" j="12"/>
  <Key Label="Z≠W?" Kind="MCODE"/>
  <Entry i="1" j="16"/>
  <Key Label="^IMG" Kind="MCODE"/>
  <Entry i="4" j="0"/>
  <Key Label="e^Z" Kind="MCODE"/>
  <Entry i="4" j="1"/>
</XROM>

