<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Advantage Application ROM">
  <Key Label="*" Kind="RPN"/>
  <Entry i="19" j="25"/>
  <Key Label="+" Kind="RPN"/>
  <Entry i="19" j="23"/>
  <Key Label="-" Kind="RPN"/>
  <Entry i="19" j="24"/>
  <Key Label="--" Kind="MCODE"/>
  <Entry i="19" j="33"/>
  <Key Label="-ADV COMPUT" Kind="MCODE"/>
  <Entry i="19" j="5"/>
  <Key Label="-ADV ELECTR" Kind="MCODE"/>
  <Entry i="19" j="0"/>
  <Key Label="-ADV STATIC" Kind="MCODE"/>
  <Entry i="19" j="3"/>
  <Key Label="/" Kind="RPN"/>
  <Entry i="19" j="26"/>
  <Key Label="1c" Kind="RPN"/>
  <Entry i="19" j="30"/>
  <Key Label="2c" Kind="RPN"/>
  <Entry i="19" j="29"/>
  <Key Label="ASR" Kind="RPN"/>
  <Entry i="19" j="20"/>
  <Key Label="B?" Kind="RPN"/>
  <Entry i="19" j="9"/>
  <Key Label="BVU" Kind="RPN"/>
  <Entry i="19" j="32"/>
  <Key Label="CB" Kind="RPN"/>
  <Entry i="19" j="8"/>
  <Key Label="CHS" Kind="RPN"/>
  <Entry i="19" j="21"/>
  <Key Label="CREDITS" Kind="RPN"/>
  <Entry i="19" j="34"/>
  <Key Label="DECV" Kind="RPN"/>
  <Entry i="19" j="31"/>
  <Key Label="FB" Kind="RPN"/>
  <Entry i="19" j="4"/>
  <Key Label="LJY" Kind="RPN"/>
  <Entry i="19" j="16"/>
  <Key Label="MSKL" Kind="RPN"/>
  <Entry i="19" j="15"/>
  <Key Label="MSKR" Kind="RPN"/>
  <Entry i="19" j="14"/>
  <Key Label="N0T" Kind="RPN"/>
  <Entry i="19" j="22"/>
  <Key Label="R" Kind="RPN"/>
  <Entry i="19" j="2"/>
  <Key Label="RJY" Kind="RPN"/>
  <Entry i="19" j="17"/>
  <Key Label="RLCN" Kind="RPN"/>
  <Entry i="19" j="12"/>
  <Key Label="RLN" Kind="RPN"/>
  <Entry i="19" j="10"/>
  <Key Label="RMD" Kind="RPN"/>
  <Entry i="19" j="27"/>
  <Key Label="RRCN" Kind="RPN"/>
  <Entry i="19" j="13"/>
  <Key Label="RRN" Kind="RPN"/>
  <Entry i="19" j="11"/>
  <Key Label="SB" Kind="RPN"/>
  <Entry i="19" j="7"/>
  <Key Label="SL" Kind="RPN"/>
  <Entry i="19" j="18"/>
  <Key Label="SR" Kind="RPN"/>
  <Entry i="19" j="19"/>
  <Key Label="UNS" Kind="RPN"/>
  <Entry i="19" j="28"/>
  <Key Label="WS" Kind="RPN"/>
  <Entry i="19" j="6"/>
  <Key Label="Z" Kind="RPN"/>
  <Entry i="19" j="1"/>
</XROM>

