<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Advantage Pac">
  <Key Label="*I" Kind="RPN"/>
  <Entry i="24" j="56"/>
  <Key Label="-ADV CONV B" Kind="MCODE"/>
  <Entry i="22" j="0"/>
  <Key Label="-ADV MATH" Kind="MCODE"/>
  <Entry i="24" j="2"/>
  <Key Label="-ADV MTRX" Kind="MCODE"/>
  <Entry i="22" j="13"/>
  <Key Label="-ADV TVM" Kind="MCODE"/>
  <Entry i="24" j="50"/>
  <Key Label="AIP" Kind="MCODE"/>
  <Entry i="24" j="49"/>
  <Key Label="AND" Kind="MCODE"/>
  <Entry i="22" j="8"/>
  <Key Label="AΣ" Kind="RPN"/>
  <Entry i="24" j="28"/>
  <Key Label="BFIT" Kind="RPN"/>
  <Entry i="24" j="30"/>
  <Key Label="BININ" Kind="MCODE"/>
  <Entry i="22" j="1"/>
  <Key Label="BINVIEW" Kind="MCODE"/>
  <Entry i="22" j="2"/>
  <Key Label="BIT?" Kind="MCODE"/>
  <Entry i="22" j="12"/>
  <Key Label="C*" Kind="RPN"/>
  <Entry i="24" j="22"/>
  <Key Label="C+" Kind="RPN"/>
  <Entry i="24" j="19"/>
  <Key Label="C-" Kind="RPN"/>
  <Entry i="24" j="20"/>
  <Key Label="C/" Kind="RPN"/>
  <Entry i="24" j="23"/>
  <Key Label="C&lt;&gt;C" Kind="MCODE"/>
  <Entry i="22" j="14"/>
  <Key Label="CFIT" Kind="RPN"/>
  <Entry i="24" j="27"/>
  <Key Label="CINV" Kind="RPN"/>
  <Entry i="24" j="21"/>
  <Key Label="CMAXAB" Kind="MCODE"/>
  <Entry i="22" j="15"/>
  <Key Label="CMEDIT" Kind="RPN"/>
  <Entry i="22" j="62"/>
  <Key Label="CNRM" Kind="MCODE"/>
  <Entry i="22" j="16"/>
  <Key Label="COSZ" Kind="RPN"/>
  <Entry i="24" j="13"/>
  <Key Label="CROSS" Kind="RPN"/>
  <Entry i="24" j="35"/>
  <Key Label="CSUM" Kind="MCODE"/>
  <Entry i="22" j="17"/>
  <Key Label="CT" Kind="RPN"/>
  <Entry i="24" j="48"/>
  <Key Label="DIFEQ" Kind="RPN"/>
  <Entry i="24" j="26"/>
  <Key Label="DIM?" Kind="MCODE"/>
  <Entry i="22" j="18"/>
  <Key Label="DOT" Kind="RPN"/>
  <Entry i="24" j="38"/>
  <Key Label="DΣ" Kind="RPN"/>
  <Entry i="24" j="29"/>
  <Key Label="FIT" Kind="RPN"/>
  <Entry i="24" j="31"/>
  <Key Label="FNRM" Kind="MCODE"/>
  <Entry i="22" j="19"/>
  <Key Label="FV" Kind="RPN"/>
  <Entry i="24" j="55"/>
  <Key Label="HEXIN" Kind="MCODE"/>
  <Entry i="22" j="5"/>
  <Key Label="HEXVIEW" Kind="MCODE"/>
  <Entry i="22" j="6"/>
  <Key Label="I+" Kind="MCODE"/>
  <Entry i="22" j="20"/>
  <Key Label="I-" Kind="MCODE"/>
  <Entry i="22" j="21"/>
  <Key Label="INTEG" Kind="MCODE"/>
  <Entry i="24" j="4"/>
  <Key Label="J+" Kind="MCODE"/>
  <Entry i="22" j="22"/>
  <Key Label="J-" Kind="MCODE"/>
  <Entry i="22" j="23"/>
  <Key Label="LNZ" Kind="RPN"/>
  <Entry i="24" j="10"/>
  <Key Label="LOGZ" Kind="RPN"/>
  <Entry i="24" j="16"/>
  <Key Label="M*M" Kind="MCODE"/>
  <Entry i="22" j="24"/>
  <Key Label="MAGZ" Kind="RPN"/>
  <Entry i="24" j="8"/>
  <Key Label="MAT*" Kind="MCODE"/>
  <Entry i="22" j="25"/>
  <Key Label="MAT+" Kind="MCODE"/>
  <Entry i="22" j="26"/>
  <Key Label="MAT-" Kind="MCODE"/>
  <Entry i="22" j="27"/>
  <Key Label="MAT/" Kind="MCODE"/>
  <Entry i="22" j="28"/>
  <Key Label="MATDIM" Kind="MCODE"/>
  <Entry i="22" j="29"/>
  <Key Label="MATRX" Kind="RPN"/>
  <Entry i="24" j="0"/>
  <Key Label="MAX" Kind="MCODE"/>
  <Entry i="22" j="30"/>
  <Key Label="MAXAB" Kind="MCODE"/>
  <Entry i="22" j="31"/>
  <Key Label="MDET" Kind="MCODE"/>
  <Entry i="22" j="32"/>
  <Key Label="MEDIT" Kind="RPN"/>
  <Entry i="22" j="61"/>
  <Key Label="MIN" Kind="MCODE"/>
  <Entry i="22" j="33"/>
  <Key Label="MINV" Kind="MCODE"/>
  <Entry i="22" j="34"/>
  <Key Label="MMOVE" Kind="MCODE"/>
  <Entry i="22" j="35"/>
  <Key Label="MNAME?" Kind="MCODE"/>
  <Entry i="22" j="36"/>
  <Key Label="MP" Kind="RPN"/>
  <Entry i="22" j="63"/>
  <Key Label="MR" Kind="MCODE"/>
  <Entry i="22" j="37"/>
  <Key Label="MRC+" Kind="MCODE"/>
  <Entry i="22" j="38"/>
  <Key Label="MRC-" Kind="MCODE"/>
  <Entry i="22" j="39"/>
  <Key Label="MRIJ" Kind="MCODE"/>
  <Entry i="22" j="40"/>
  <Key Label="MRIJA" Kind="MCODE"/>
  <Entry i="22" j="41"/>
  <Key Label="MRR+" Kind="MCODE"/>
  <Entry i="22" j="42"/>
  <Key Label="MRR-" Kind="MCODE"/>
  <Entry i="22" j="43"/>
  <Key Label="MS" Kind="MCODE"/>
  <Entry i="22" j="44"/>
  <Key Label="MSC+" Kind="MCODE"/>
  <Entry i="22" j="45"/>
  <Key Label="MSIJ" Kind="MCODE"/>
  <Entry i="22" j="46"/>
  <Key Label="MSIJA" Kind="MCODE"/>
  <Entry i="22" j="47"/>
  <Key Label="MSR+" Kind="MCODE"/>
  <Entry i="22" j="48"/>
  <Key Label="MSWAP" Kind="MCODE"/>
  <Entry i="22" j="49"/>
  <Key Label="MSYS" Kind="MCODE"/>
  <Entry i="22" j="50"/>
  <Key Label="MTR" Kind="RPN"/>
  <Entry i="24" j="1"/>
  <Key Label="N" Kind="RPN"/>
  <Entry i="24" j="52"/>
  <Key Label="NOT" Kind="MCODE"/>
  <Entry i="22" j="7"/>
  <Key Label="OCTIN" Kind="MCODE"/>
  <Entry i="22" j="3"/>
  <Key Label="OCTVIEW" Kind="MCODE"/>
  <Entry i="22" j="4"/>
  <Key Label="OR" Kind="MCODE"/>
  <Entry i="22" j="9"/>
  <Key Label="PIV" Kind="MCODE"/>
  <Entry i="22" j="51"/>
  <Key Label="PLY" Kind="RPN"/>
  <Entry i="24" j="24"/>
  <Key Label="PMT" Kind="RPN"/>
  <Entry i="24" j="54"/>
  <Key Label="PV" Kind="RPN"/>
  <Entry i="24" j="53"/>
  <Key Label="R&lt;&gt;R" Kind="MCODE"/>
  <Entry i="22" j="52"/>
  <Key Label="R&gt;R?" Kind="MCODE"/>
  <Entry i="22" j="53"/>
  <Key Label="RMAXAB" Kind="MCODE"/>
  <Entry i="22" j="54"/>
  <Key Label="RNRM" Kind="MCODE"/>
  <Entry i="22" j="55"/>
  <Key Label="ROTXY" Kind="MCODE"/>
  <Entry i="22" j="11"/>
  <Key Label="RSUM" Kind="MCODE"/>
  <Entry i="22" j="56"/>
  <Key Label="RTS" Kind="RPN"/>
  <Entry i="24" j="25"/>
  <Key Label="SILOOP" Kind="MCODE"/>
  <Entry i="24" j="5"/>
  <Key Label="SINZ" Kind="RPN"/>
  <Entry i="24" j="12"/>
  <Key Label="SIRTN" Kind="RPN"/>
  <Entry i="24" j="6"/>
  <Key Label="SOLVE" Kind="MCODE"/>
  <Entry i="24" j="3"/>
  <Key Label="SUM" Kind="MCODE"/>
  <Entry i="22" j="57"/>
  <Key Label="SUMAB" Kind="MCODE"/>
  <Entry i="22" j="58"/>
  <Key Label="SZ?" Kind="RPN"/>
  <Entry i="24" j="33"/>
  <Key Label="TANZ" Kind="RPN"/>
  <Entry i="24" j="14"/>
  <Key Label="TR" Kind="RPN"/>
  <Entry i="24" j="47"/>
  <Key Label="TRNPS" Kind="MCODE"/>
  <Entry i="22" j="59"/>
  <Key Label="TVM" Kind="RPN"/>
  <Entry i="24" j="51"/>
  <Key Label="UV" Kind="RPN"/>
  <Entry i="24" j="43"/>
  <Key Label="V*" Kind="RPN"/>
  <Entry i="24" j="46"/>
  <Key Label="V+" Kind="RPN"/>
  <Entry i="24" j="41"/>
  <Key Label="V-" Kind="RPN"/>
  <Entry i="24" j="40"/>
  <Key Label="VC" Kind="RPN"/>
  <Entry i="24" j="34"/>
  <Key Label="VD" Kind="RPN"/>
  <Entry i="24" j="45"/>
  <Key Label="VE" Kind="RPN"/>
  <Entry i="24" j="39"/>
  <Key Label="VR" Kind="RPN"/>
  <Entry i="24" j="37"/>
  <Key Label="VS" Kind="RPN"/>
  <Entry i="24" j="36"/>
  <Key Label="VXY" Kind="RPN"/>
  <Entry i="24" j="42"/>
  <Key Label="V⊀" Kind="RPN"/>
  <Entry i="24" j="44"/>
  <Key Label="XOR" Kind="MCODE"/>
  <Entry i="22" j="10"/>
  <Key Label="Y?X" Kind="RPN"/>
  <Entry i="24" j="32"/>
  <Key Label="YC+C" Kind="MCODE"/>
  <Entry i="22" j="60"/>
  <Key Label="Z^1/N" Kind="RPN"/>
  <Entry i="24" j="11"/>
  <Key Label="Z^1/W" Kind="RPN"/>
  <Entry i="24" j="17"/>
  <Key Label="Z^N" Kind="RPN"/>
  <Entry i="24" j="7"/>
  <Key Label="Z^W" Kind="RPN"/>
  <Entry i="24" j="18"/>
  <Key Label="a^Z" Kind="RPN"/>
  <Entry i="24" j="15"/>
  <Key Label="e^Z" Kind="RPN"/>
  <Entry i="24" j="9"/>
</XROM>

