<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Card Reader">
  <Key Label="7CLREG" Kind="MCODE"/>
  <Entry i="30" j="11"/>
  <Key Label="7DSP0" Kind="MCODE"/>
  <Entry i="30" j="12"/>
  <Key Label="7DSP1" Kind="MCODE"/>
  <Entry i="30" j="13"/>
  <Key Label="7DSP2" Kind="MCODE"/>
  <Entry i="30" j="14"/>
  <Key Label="7DSP3" Kind="MCODE"/>
  <Entry i="30" j="15"/>
  <Key Label="7DSP4" Kind="MCODE"/>
  <Entry i="30" j="16"/>
  <Key Label="7DSP5" Kind="MCODE"/>
  <Entry i="30" j="17"/>
  <Key Label="7DSP6" Kind="MCODE"/>
  <Entry i="30" j="18"/>
  <Key Label="7DSP7" Kind="MCODE"/>
  <Entry i="30" j="19"/>
  <Key Label="7DSP8" Kind="MCODE"/>
  <Entry i="30" j="20"/>
  <Key Label="7DSP9" Kind="MCODE"/>
  <Entry i="30" j="21"/>
  <Key Label="7DSPI" Kind="MCODE"/>
  <Entry i="30" j="22"/>
  <Key Label="7DSZ" Kind="MCODE"/>
  <Entry i="30" j="23"/>
  <Key Label="7DSZI" Kind="MCODE"/>
  <Entry i="30" j="24"/>
  <Key Label="7ENG" Kind="MCODE"/>
  <Entry i="30" j="25"/>
  <Key Label="7FIX" Kind="MCODE"/>
  <Entry i="30" j="26"/>
  <Key Label="7GSBI" Kind="MCODE"/>
  <Entry i="30" j="27"/>
  <Key Label="7GTOI" Kind="MCODE"/>
  <Entry i="30" j="28"/>
  <Key Label="7ISZ" Kind="MCODE"/>
  <Entry i="30" j="29"/>
  <Key Label="7ISZI" Kind="MCODE"/>
  <Entry i="30" j="30"/>
  <Key Label="7P&lt;&gt;S" Kind="MCODE"/>
  <Entry i="30" j="31"/>
  <Key Label="7PRREG" Kind="MCODE"/>
  <Entry i="30" j="32"/>
  <Key Label="7PRSTK" Kind="MCODE"/>
  <Entry i="30" j="33"/>
  <Key Label="7PRTX" Kind="MCODE"/>
  <Entry i="30" j="34"/>
  <Key Label="7RCLΣ" Kind="MCODE"/>
  <Entry i="30" j="35"/>
  <Key Label="7SCI" Kind="MCODE"/>
  <Entry i="30" j="36"/>
  <Key Label="CARD RDR 1E" Kind="MCODE"/>
  <Entry i="30" j="0"/>
  <Key Label="MRG" Kind="MCODE"/>
  <Entry i="30" j="1"/>
  <Key Label="RDTA" Kind="MCODE"/>
  <Entry i="30" j="2"/>
  <Key Label="RDTAX" Kind="MCODE"/>
  <Entry i="30" j="3"/>
  <Key Label="RSUB" Kind="MCODE"/>
  <Entry i="30" j="4"/>
  <Key Label="VER" Kind="MCODE"/>
  <Entry i="30" j="5"/>
  <Key Label="WALL" Kind="MCODE"/>
  <Entry i="30" j="6"/>
  <Key Label="WDTA" Kind="MCODE"/>
  <Entry i="30" j="7"/>
  <Key Label="WDTAX" Kind="MCODE"/>
  <Entry i="30" j="8"/>
  <Key Label="WPRV" Kind="MCODE"/>
  <Entry i="30" j="9"/>
  <Key Label="WSTS" Kind="MCODE"/>
  <Entry i="30" j="10"/>
</XROM>

