<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="CCD Module">
  <Key Label="-ADV FNS" Kind="MCODE"/>
  <Entry i="11" j="17"/>
  <Key Label="-ARR FNS" Kind="MCODE"/>
  <Entry i="9" j="8"/>
  <Key Label="-HEX FNS" Kind="MCODE"/>
  <Entry i="9" j="47"/>
  <Key Label="-I/O FNS" Kind="MCODE"/>
  <Entry i="11" j="0"/>
  <Key Label="-W&amp;W CCD B" Kind="MCODE"/>
  <Entry i="9" j="0"/>
  <Key Label="-XF/M FNS" Kind="MCODE"/>
  <Entry i="11" j="35"/>
  <Key Label="1CMP" Kind="MCODE"/>
  <Entry i="9" j="48"/>
  <Key Label="2CMP" Kind="MCODE"/>
  <Entry i="9" j="49"/>
  <Key Label="&gt;C+" Kind="MCODE"/>
  <Entry i="9" j="9"/>
  <Key Label="&gt;R+" Kind="MCODE"/>
  <Entry i="9" j="10"/>
  <Key Label="?IJ" Kind="MCODE"/>
  <Entry i="9" j="11"/>
  <Key Label="?IJA" Kind="MCODE"/>
  <Entry i="9" j="12"/>
  <Key Label="A+" Kind="MCODE"/>
  <Entry i="11" j="18"/>
  <Key Label="A+B" Kind="MCODE"/>
  <Entry i="11" j="19"/>
  <Key Label="A-" Kind="MCODE"/>
  <Entry i="11" j="20"/>
  <Key Label="A-A" Kind="MCODE"/>
  <Entry i="11" j="21"/>
  <Key Label="ABSP" Kind="MCODE"/>
  <Entry i="11" j="1"/>
  <Key Label="ACAXY" Kind="MCODE"/>
  <Entry i="11" j="2"/>
  <Key Label="ACLX" Kind="MCODE"/>
  <Entry i="11" j="3"/>
  <Key Label="AND" Kind="MCODE"/>
  <Entry i="9" j="50"/>
  <Key Label="ARCLE" Kind="MCODE"/>
  <Entry i="11" j="4"/>
  <Key Label="ARCLH" Kind="MCODE"/>
  <Entry i="11" j="5"/>
  <Key Label="ARCLI" Kind="MCODE"/>
  <Entry i="11" j="6"/>
  <Key Label="B?" Kind="MCODE"/>
  <Entry i="9" j="1"/>
  <Key Label="C&lt;&gt;C" Kind="MCODE"/>
  <Entry i="9" j="13"/>
  <Key Label="C&gt;+" Kind="MCODE"/>
  <Entry i="9" j="14"/>
  <Key Label="C&gt;-" Kind="MCODE"/>
  <Entry i="9" j="15"/>
  <Key Label="CAS" Kind="MCODE"/>
  <Entry i="9" j="2"/>
  <Key Label="CLA-" Kind="MCODE"/>
  <Entry i="11" j="7"/>
  <Key Label="CLB" Kind="MCODE"/>
  <Entry i="9" j="3"/>
  <Key Label="CMAXAB" Kind="MCODE"/>
  <Entry i="9" j="16"/>
  <Key Label="CNRM" Kind="MCODE"/>
  <Entry i="9" j="17"/>
  <Key Label="CSUM" Kind="MCODE"/>
  <Entry i="9" j="18"/>
  <Key Label="Cb" Kind="MCODE"/>
  <Entry i="9" j="53"/>
  <Key Label="DCD" Kind="MCODE"/>
  <Entry i="11" j="22"/>
  <Key Label="DIM" Kind="MCODE"/>
  <Entry i="9" j="19"/>
  <Key Label="F/E" Kind="MCODE"/>
  <Entry i="11" j="8"/>
  <Key Label="FNRM" Kind="MCODE"/>
  <Entry i="9" j="20"/>
  <Key Label="GETB" Kind="MCODE"/>
  <Entry i="11" j="36"/>
  <Key Label="GETK" Kind="MCODE"/>
  <Entry i="11" j="37"/>
  <Key Label="IJ=" Kind="MCODE"/>
  <Entry i="9" j="21"/>
  <Key Label="IJ=A" Kind="MCODE"/>
  <Entry i="9" j="22"/>
  <Key Label="INPT" Kind="MCODE"/>
  <Entry i="11" j="9"/>
  <Key Label="M*" Kind="MCODE"/>
  <Entry i="9" j="25"/>
  <Key Label="M*M" Kind="MCODE"/>
  <Entry i="9" j="26"/>
  <Key Label="M+" Kind="MCODE"/>
  <Entry i="9" j="23"/>
  <Key Label="M-" Kind="MCODE"/>
  <Entry i="9" j="24"/>
  <Key Label="M/" Kind="MCODE"/>
  <Entry i="9" j="27"/>
  <Key Label="MAX" Kind="MCODE"/>
  <Entry i="9" j="28"/>
  <Key Label="MAXAB" Kind="MCODE"/>
  <Entry i="9" j="29"/>
  <Key Label="MDIM" Kind="MCODE"/>
  <Entry i="9" j="30"/>
  <Key Label="MIN" Kind="MCODE"/>
  <Entry i="9" j="31"/>
  <Key Label="MOVE" Kind="MCODE"/>
  <Entry i="9" j="32"/>
  <Key Label="MRGK" Kind="MCODE"/>
  <Entry i="11" j="38"/>
  <Key Label="NOT" Kind="MCODE"/>
  <Entry i="9" j="54"/>
  <Key Label="OR" Kind="MCODE"/>
  <Entry i="9" j="55"/>
  <Key Label="P" Kind="MCODE"/>
  <Entry i="11" j="28"/>
  <Key Label="PC&lt;&gt;RTN" Kind="MCODE"/>
  <Entry i="11" j="23"/>
  <Key Label="PC&gt;X" Kind="MCODE"/>
  <Entry i="11" j="24"/>
  <Key Label="PEEKB" Kind="MCODE"/>
  <Entry i="11" j="25"/>
  <Key Label="PEEKR" Kind="MCODE"/>
  <Entry i="11" j="26"/>
  <Key Label="PHD" Kind="MCODE"/>
  <Entry i="11" j="27"/>
  <Key Label="PIV" Kind="MCODE"/>
  <Entry i="9" j="33"/>
  <Key Label="PMTA" Kind="MCODE"/>
  <Entry i="11" j="10"/>
  <Key Label="PMTH" Kind="MCODE"/>
  <Entry i="11" j="11"/>
  <Key Label="PMTK" Kind="MCODE"/>
  <Entry i="11" j="12"/>
  <Key Label="POKEB" Kind="MCODE"/>
  <Entry i="11" j="29"/>
  <Key Label="POKER" Kind="MCODE"/>
  <Entry i="11" j="30"/>
  <Key Label="PPLNG" Kind="MCODE"/>
  <Entry i="11" j="31"/>
  <Key Label="PRAXY" Kind="MCODE"/>
  <Entry i="11" j="13"/>
  <Key Label="PRL" Kind="MCODE"/>
  <Entry i="11" j="14"/>
  <Key Label="R-PR" Kind="MCODE"/>
  <Entry i="9" j="34"/>
  <Key Label="R-QR" Kind="MCODE"/>
  <Entry i="9" j="35"/>
  <Key Label="R&lt;" Kind="MCODE"/>
  <Entry i="9" j="56"/>
  <Key Label="R&lt;&gt;R" Kind="MCODE"/>
  <Entry i="9" j="36"/>
  <Key Label="R&gt;" Kind="MCODE"/>
  <Entry i="9" j="57"/>
  <Key Label="R&gt;+" Kind="MCODE"/>
  <Entry i="9" j="37"/>
  <Key Label="R&gt;-" Kind="MCODE"/>
  <Entry i="9" j="38"/>
  <Key Label="R&gt;R?" Kind="MCODE"/>
  <Entry i="9" j="39"/>
  <Key Label="RMAXAB" Kind="MCODE"/>
  <Entry i="9" j="40"/>
  <Key Label="RNDM" Kind="MCODE"/>
  <Entry i="9" j="4"/>
  <Key Label="RNRM" Kind="MCODE"/>
  <Entry i="9" j="41"/>
  <Key Label="RSUM" Kind="MCODE"/>
  <Entry i="9" j="42"/>
  <Key Label="S&lt;" Kind="MCODE"/>
  <Entry i="9" j="58"/>
  <Key Label="S&gt;" Kind="MCODE"/>
  <Entry i="9" j="59"/>
  <Key Label="SAS" Kind="MCODE"/>
  <Entry i="9" j="5"/>
  <Key Label="SAVEB" Kind="MCODE"/>
  <Entry i="11" j="39"/>
  <Key Label="SAVEK" Kind="MCODE"/>
  <Entry i="11" j="40"/>
  <Key Label="SEED" Kind="MCODE"/>
  <Entry i="9" j="6"/>
  <Key Label="SORT" Kind="MCODE"/>
  <Entry i="9" j="7"/>
  <Key Label="SORTFL" Kind="MCODE"/>
  <Entry i="11" j="41"/>
  <Key Label="SUM" Kind="MCODE"/>
  <Entry i="9" j="43"/>
  <Key Label="SUMAB" Kind="MCODE"/>
  <Entry i="9" j="44"/>
  <Key Label="SWAP" Kind="MCODE"/>
  <Entry i="9" j="45"/>
  <Key Label="Sb" Kind="MCODE"/>
  <Entry i="9" j="60"/>
  <Key Label="UNS" Kind="MCODE"/>
  <Entry i="9" j="61"/>
  <Key Label="VIEWH" Kind="MCODE"/>
  <Entry i="11" j="15"/>
  <Key Label="WSIZE" Kind="MCODE"/>
  <Entry i="9" j="62"/>
  <Key Label="X&gt;PC" Kind="MCODE"/>
  <Entry i="11" j="32"/>
  <Key Label="X&gt;RTN" Kind="MCODE"/>
  <Entry i="11" j="33"/>
  <Key Label="XOR" Kind="MCODE"/>
  <Entry i="9" j="63"/>
  <Key Label="XR&gt;RTN" Kind="MCODE"/>
  <Entry i="11" j="34"/>
  <Key Label="XTOAH" Kind="MCODE"/>
  <Entry i="11" j="16"/>
  <Key Label="YC+C" Kind="MCODE"/>
  <Entry i="9" j="46"/>
  <Key Label="bC?" Kind="MCODE"/>
  <Entry i="9" j="51"/>
  <Key Label="bS?" Kind="MCODE"/>
  <Entry i="9" j="52"/>
</XROM>

