<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Circuit Analysis Pac">
  <Key Label="*AN" Kind="RPN"/>
  <Entry i="6" j="60"/>
  <Key Label="*C*" Kind="RPN"/>
  <Entry i="6" j="62"/>
  <Key Label="*C+" Kind="RPN"/>
  <Entry i="6" j="63"/>
  <Key Label="*J" Kind="RPN"/>
  <Entry i="6" j="2"/>
  <Key Label="*MAT*" Kind="RPN"/>
  <Entry i="6" j="61"/>
  <Key Label="ALL" Kind="RPN"/>
  <Entry i="6" j="59"/>
  <Key Label="C=" Kind="RPN"/>
  <Entry i="6" j="9"/>
  <Key Label="CIR ANL 1A " Kind="MCODE"/>
  <Entry i="6" j="0"/>
  <Key Label="CP" Kind="RPN"/>
  <Entry i="6" j="14"/>
  <Key Label="CP=" Kind="RPN"/>
  <Entry i="6" j="37"/>
  <Key Label="CS" Kind="RPN"/>
  <Entry i="6" j="13"/>
  <Key Label="CS=" Kind="RPN"/>
  <Entry i="6" j="28"/>
  <Key Label="GM=" Kind="RPN"/>
  <Entry i="6" j="6"/>
  <Key Label="GNAP" Kind="RPN"/>
  <Entry i="6" j="1"/>
  <Key Label="GY" Kind="RPN"/>
  <Entry i="6" j="18"/>
  <Key Label="GY=" Kind="RPN"/>
  <Entry i="6" j="34"/>
  <Key Label="H&lt;F&gt;" Kind="RPN"/>
  <Entry i="6" j="5"/>
  <Key Label="H&lt;F&gt;dB" Kind="RPN"/>
  <Entry i="6" j="4"/>
  <Key Label="I2/1dB" Kind="RPN"/>
  <Entry i="6" j="51"/>
  <Key Label="I2/I1" Kind="RPN"/>
  <Entry i="6" j="52"/>
  <Key Label="ICIS" Kind="RPN"/>
  <Entry i="6" j="24"/>
  <Key Label="ICIS=" Kind="RPN"/>
  <Entry i="6" j="31"/>
  <Key Label="L=" Kind="RPN"/>
  <Entry i="6" j="8"/>
  <Key Label="LCP" Kind="RPN"/>
  <Entry i="6" j="20"/>
  <Key Label="LCP=" Kind="RPN"/>
  <Entry i="6" j="38"/>
  <Key Label="LCS" Kind="RPN"/>
  <Entry i="6" j="19"/>
  <Key Label="LCS=" Kind="RPN"/>
  <Entry i="6" j="29"/>
  <Key Label="LINE" Kind="RPN"/>
  <Entry i="6" j="21"/>
  <Key Label="LINE=" Kind="RPN"/>
  <Entry i="6" j="30"/>
  <Key Label="LNAP" Kind="RPN"/>
  <Entry i="6" j="10"/>
  <Key Label="LP" Kind="RPN"/>
  <Entry i="6" j="16"/>
  <Key Label="LP=" Kind="RPN"/>
  <Entry i="6" j="36"/>
  <Key Label="LS" Kind="RPN"/>
  <Entry i="6" j="15"/>
  <Key Label="LS=" Kind="RPN"/>
  <Entry i="6" j="27"/>
  <Key Label="P2/P1" Kind="RPN"/>
  <Entry i="6" j="58"/>
  <Key Label="PHASE" Kind="RPN"/>
  <Entry i="6" j="3"/>
  <Key Label="PI" Kind="RPN"/>
  <Entry i="6" j="47"/>
  <Key Label="PIdB" Kind="RPN"/>
  <Entry i="6" j="49"/>
  <Key Label="PP2/P1" Kind="RPN"/>
  <Entry i="6" j="57"/>
  <Key Label="PV" Kind="RPN"/>
  <Entry i="6" j="41"/>
  <Key Label="PVdB" Kind="RPN"/>
  <Entry i="6" j="43"/>
  <Key Label="PZIN" Kind="RPN"/>
  <Entry i="6" j="53"/>
  <Key Label="P⊀I" Kind="RPN"/>
  <Entry i="6" j="48"/>
  <Key Label="P⊀V" Kind="RPN"/>
  <Entry i="6" j="42"/>
  <Key Label="P⊀ZIN" Kind="RPN"/>
  <Entry i="6" j="54"/>
  <Key Label="R=" Kind="RPN"/>
  <Entry i="6" j="7"/>
  <Key Label="RP" Kind="RPN"/>
  <Entry i="6" j="12"/>
  <Key Label="RP=" Kind="RPN"/>
  <Entry i="6" j="35"/>
  <Key Label="RS" Kind="RPN"/>
  <Entry i="6" j="11"/>
  <Key Label="RS=" Kind="RPN"/>
  <Entry i="6" j="26"/>
  <Key Label="STUBO" Kind="RPN"/>
  <Entry i="6" j="22"/>
  <Key Label="STUBO=" Kind="RPN"/>
  <Entry i="6" j="39"/>
  <Key Label="STUBS" Kind="RPN"/>
  <Entry i="6" j="23"/>
  <Key Label="STUBS=" Kind="RPN"/>
  <Entry i="6" j="40"/>
  <Key Label="TF" Kind="RPN"/>
  <Entry i="6" j="17"/>
  <Key Label="TF=" Kind="RPN"/>
  <Entry i="6" j="33"/>
  <Key Label="V2/1dB" Kind="RPN"/>
  <Entry i="6" j="45"/>
  <Key Label="V2/V1" Kind="RPN"/>
  <Entry i="6" j="46"/>
  <Key Label="VCIS" Kind="RPN"/>
  <Entry i="6" j="25"/>
  <Key Label="VCIS=" Kind="RPN"/>
  <Entry i="6" j="32"/>
  <Key Label="ZIN" Kind="RPN"/>
  <Entry i="6" j="55"/>
  <Key Label="⊀I2/I1" Kind="RPN"/>
  <Entry i="6" j="50"/>
  <Key Label="⊀V2/V1" Kind="RPN"/>
  <Entry i="6" j="44"/>
  <Key Label="⊀ZIN" Kind="RPN"/>
  <Entry i="6" j="56"/>
</XROM>

