<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Clinical Lab &amp; Nuclear Medicine Pac">
  <Key Label="*" Kind="RPN"/>
  <Entry i="19" j="15"/>
  <Key Label="*0" Kind="RPN"/>
  <Entry i="19" j="16"/>
  <Key Label="*1" Kind="RPN"/>
  <Entry i="19" j="17"/>
  <Key Label="*2" Kind="RPN"/>
  <Entry i="19" j="18"/>
  <Key Label="*3" Kind="RPN"/>
  <Entry i="19" j="19"/>
  <Key Label="*4" Kind="RPN"/>
  <Entry i="19" j="20"/>
  <Key Label="*5" Kind="RPN"/>
  <Entry i="19" j="21"/>
  <Key Label="*6" Kind="RPN"/>
  <Entry i="19" j="22"/>
  <Key Label="*7" Kind="RPN"/>
  <Entry i="19" j="23"/>
  <Key Label="*8" Kind="RPN"/>
  <Entry i="19" j="24"/>
  <Key Label="*9" Kind="RPN"/>
  <Entry i="19" j="25"/>
  <Key Label="*A" Kind="RPN"/>
  <Entry i="19" j="26"/>
  <Key Label="*C" Kind="RPN"/>
  <Entry i="19" j="27"/>
  <Key Label="*CO" Kind="RPN"/>
  <Entry i="19" j="28"/>
  <Key Label="*CR" Kind="RPN"/>
  <Entry i="19" j="29"/>
  <Key Label="*CS" Kind="RPN"/>
  <Entry i="19" j="30"/>
  <Key Label="*F" Kind="RPN"/>
  <Entry i="19" j="31"/>
  <Key Label="*H" Kind="RPN"/>
  <Entry i="19" j="32"/>
  <Key Label="*HG" Kind="RPN"/>
  <Entry i="19" j="33"/>
  <Key Label="*I125" Kind="RPN"/>
  <Entry i="19" j="35"/>
  <Key Label="*I131" Kind="RPN"/>
  <Entry i="19" j="36"/>
  <Key Label="*IN" Kind="RPN"/>
  <Entry i="19" j="34"/>
  <Key Label="*P" Kind="RPN"/>
  <Entry i="19" j="37"/>
  <Key Label="*PR" Kind="RPN"/>
  <Entry i="19" j="39"/>
  <Key Label="*P≠" Kind="RPN"/>
  <Entry i="19" j="38"/>
  <Key Label="*R" Kind="RPN"/>
  <Entry i="19" j="40"/>
  <Key Label="*SE" Kind="RPN"/>
  <Entry i="19" j="41"/>
  <Key Label="*SR" Kind="RPN"/>
  <Entry i="19" j="42"/>
  <Key Label="*TC" Kind="RPN"/>
  <Entry i="19" j="43"/>
  <Key Label="*X" Kind="RPN"/>
  <Entry i="19" j="44"/>
  <Key Label="*XE" Kind="RPN"/>
  <Entry i="19" j="45"/>
  <Key Label="*YN" Kind="RPN"/>
  <Entry i="19" j="46"/>
  <Key Label="BEERS" Kind="RPN"/>
  <Entry i="19" j="1"/>
  <Key Label="BLOOD" Kind="RPN"/>
  <Entry i="19" j="4"/>
  <Key Label="BSA" Kind="RPN"/>
  <Entry i="19" j="2"/>
  <Key Label="BSTAT" Kind="RPN"/>
  <Entry i="19" j="11"/>
  <Key Label="CHI" Kind="RPN"/>
  <Entry i="19" j="12"/>
  <Key Label="CLINLAB 1A" Kind="MCODE"/>
  <Entry i="19" j="0"/>
  <Key Label="CREAT" Kind="RPN"/>
  <Entry i="19" j="3"/>
  <Key Label="O2SAT" Kind="RPN"/>
  <Entry i="19" j="5"/>
  <Key Label="RADCORR" Kind="RPN"/>
  <Entry i="19" j="9"/>
  <Key Label="RCI" Kind="RPN"/>
  <Entry i="19" j="6"/>
  <Key Label="RIA" Kind="RPN"/>
  <Entry i="19" j="10"/>
  <Key Label="TBV" Kind="RPN"/>
  <Entry i="19" j="7"/>
  <Key Label="TDIST" Kind="RPN"/>
  <Entry i="19" j="14"/>
  <Key Label="THY" Kind="RPN"/>
  <Entry i="19" j="8"/>
  <Key Label="TSTAT" Kind="RPN"/>
  <Entry i="19" j="13"/>
</XROM>

