<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Data Acquisition-Control Pac">
  <Key Label="--      " Kind="MCODE"/>
  <Entry i="31" j="0"/>
  <Key Label="-INST 1B-" Kind="MCODE"/>
  <Entry i="21" j="0"/>
  <Key Label="ACV" Kind="MCODE"/>
  <Entry i="21" j="2"/>
  <Key Label="ACVX" Kind="MCODE"/>
  <Entry i="21" j="10"/>
  <Key Label="AK" Kind="MCODE"/>
  <Entry i="21" j="52"/>
  <Key Label="ALENG" Kind="MCODE"/>
  <Entry i="31" j="21"/>
  <Key Label="ALM" Kind="RPN"/>
  <Entry i="31" j="14"/>
  <Key Label="ANUM" Kind="MCODE"/>
  <Entry i="31" j="22"/>
  <Key Label="AROT" Kind="MCODE"/>
  <Entry i="31" j="23"/>
  <Key Label="ATOX" Kind="MCODE"/>
  <Entry i="31" j="25"/>
  <Key Label="BITX" Kind="MCODE"/>
  <Entry i="21" j="39"/>
  <Key Label="C-F" Kind="MCODE"/>
  <Entry i="21" j="16"/>
  <Key Label="CLAL" Kind="MCODE"/>
  <Entry i="21" j="55"/>
  <Key Label="CLD68" Kind="MCODE"/>
  <Entry i="21" j="51"/>
  <Key Label="CLKEYS" Kind="MCODE"/>
  <Entry i="31" j="37"/>
  <Key Label="CLKY" Kind="MCODE"/>
  <Entry i="21" j="53"/>
  <Key Label="CLPX" Kind="MCODE"/>
  <Entry i="21" j="36"/>
  <Key Label="CLSX" Kind="MCODE"/>
  <Entry i="21" j="33"/>
  <Key Label="CMD" Kind="MCODE"/>
  <Entry i="21" j="47"/>
  <Key Label="CMDX" Kind="MCODE"/>
  <Entry i="21" j="48"/>
  <Key Label="CMDXY" Kind="MCODE"/>
  <Entry i="21" j="49"/>
  <Key Label="DCV" Kind="MCODE"/>
  <Entry i="21" j="1"/>
  <Key Label="DCVX" Kind="MCODE"/>
  <Entry i="21" j="9"/>
  <Key Label="DECODE" Kind="RPN"/>
  <Entry i="31" j="13"/>
  <Key Label="DL" Kind="RPN"/>
  <Entry i="31" j="16"/>
  <Key Label="DLML" Kind="RPN"/>
  <Entry i="31" j="17"/>
  <Key Label="DSP68" Kind="MCODE"/>
  <Entry i="21" j="50"/>
  <Key Label="ESC" Kind="MCODE"/>
  <Entry i="21" j="23"/>
  <Key Label="ETC" Kind="MCODE"/>
  <Entry i="21" j="24"/>
  <Key Label="FIND21" Kind="MCODE"/>
  <Entry i="21" j="46"/>
  <Key Label="FIND50" Kind="MCODE"/>
  <Entry i="21" j="40"/>
  <Key Label="FIND51" Kind="MCODE"/>
  <Entry i="21" j="41"/>
  <Key Label="FIND52" Kind="MCODE"/>
  <Entry i="21" j="42"/>
  <Key Label="FIND53" Kind="MCODE"/>
  <Entry i="21" j="43"/>
  <Key Label="FINDT" Kind="MCODE"/>
  <Entry i="21" j="44"/>
  <Key Label="FINDX" Kind="MCODE"/>
  <Entry i="21" j="45"/>
  <Key Label="FOR" Kind="RPN"/>
  <Entry i="31" j="19"/>
  <Key Label="FP" Kind="RPN"/>
  <Entry i="31" j="18"/>
  <Key Label="FRQ" Kind="MCODE"/>
  <Entry i="21" j="7"/>
  <Key Label="FRQX" Kind="MCODE"/>
  <Entry i="21" j="14"/>
  <Key Label="FWO" Kind="MCODE"/>
  <Entry i="21" j="4"/>
  <Key Label="FWOX" Kind="MCODE"/>
  <Entry i="21" j="12"/>
  <Key Label="FWRTDX" Kind="RPN"/>
  <Entry i="31" j="8"/>
  <Key Label="FWTH2X" Kind="RPN"/>
  <Entry i="31" j="10"/>
  <Key Label="FWTH5X" Kind="RPN"/>
  <Entry i="31" j="12"/>
  <Key Label="GETKEY" Kind="MCODE"/>
  <Entry i="31" j="34"/>
  <Key Label="JSC" Kind="MCODE"/>
  <Entry i="21" j="21"/>
  <Key Label="JTC" Kind="MCODE"/>
  <Entry i="21" j="22"/>
  <Key Label="KSC" Kind="MCODE"/>
  <Entry i="21" j="27"/>
  <Key Label="KTC" Kind="MCODE"/>
  <Entry i="21" j="28"/>
  <Key Label="LOG" Kind="RPN"/>
  <Entry i="31" j="15"/>
  <Key Label="OPN" Kind="MCODE"/>
  <Entry i="21" j="35"/>
  <Key Label="OPNX" Kind="MCODE"/>
  <Entry i="21" j="34"/>
  <Key Label="PASN" Kind="MCODE"/>
  <Entry i="31" j="36"/>
  <Key Label="PCLPS" Kind="MCODE"/>
  <Entry i="31" j="35"/>
  <Key Label="POSA" Kind="MCODE"/>
  <Entry i="31" j="24"/>
  <Key Label="PSIZE" Kind="MCODE"/>
  <Entry i="31" j="28"/>
  <Key Label="RCLFLAG" Kind="MCODE"/>
  <Entry i="31" j="29"/>
  <Key Label="RDRGX" Kind="MCODE"/>
  <Entry i="21" j="54"/>
  <Key Label="REDX" Kind="MCODE"/>
  <Entry i="21" j="38"/>
  <Key Label="REF" Kind="MCODE"/>
  <Entry i="21" j="6"/>
  <Key Label="REFX" Kind="MCODE"/>
  <Entry i="21" j="17"/>
  <Key Label="REGMOVE" Kind="MCODE"/>
  <Entry i="31" j="32"/>
  <Key Label="REGSWAP" Kind="MCODE"/>
  <Entry i="31" j="33"/>
  <Key Label="REV" Kind="RPN"/>
  <Entry i="31" j="20"/>
  <Key Label="RSC" Kind="MCODE"/>
  <Entry i="21" j="25"/>
  <Key Label="RTC" Kind="MCODE"/>
  <Entry i="21" j="26"/>
  <Key Label="RTD" Kind="MCODE"/>
  <Entry i="21" j="18"/>
  <Key Label="SIZE?" Kind="MCODE"/>
  <Entry i="31" j="27"/>
  <Key Label="SSC" Kind="MCODE"/>
  <Entry i="21" j="29"/>
  <Key Label="STC" Kind="MCODE"/>
  <Entry i="21" j="30"/>
  <Key Label="STOFLAG" Kind="MCODE"/>
  <Entry i="31" j="30"/>
  <Key Label="TEM" Kind="MCODE"/>
  <Entry i="21" j="5"/>
  <Key Label="TEMEX" Kind="RPN"/>
  <Entry i="31" j="3"/>
  <Key Label="TEMJX" Kind="RPN"/>
  <Entry i="31" j="2"/>
  <Key Label="TEMKX" Kind="RPN"/>
  <Entry i="31" j="5"/>
  <Key Label="TEMRX" Kind="RPN"/>
  <Entry i="31" j="4"/>
  <Key Label="TEMSX" Kind="RPN"/>
  <Entry i="31" j="6"/>
  <Key Label="TEMTX" Kind="RPN"/>
  <Entry i="31" j="1"/>
  <Key Label="TEMX" Kind="MCODE"/>
  <Entry i="21" j="13"/>
  <Key Label="THM2" Kind="MCODE"/>
  <Entry i="21" j="32"/>
  <Key Label="THM5" Kind="MCODE"/>
  <Entry i="21" j="31"/>
  <Key Label="TOT" Kind="MCODE"/>
  <Entry i="21" j="8"/>
  <Key Label="TOTX" Kind="MCODE"/>
  <Entry i="21" j="15"/>
  <Key Label="TSC" Kind="MCODE"/>
  <Entry i="21" j="19"/>
  <Key Label="TTC" Kind="MCODE"/>
  <Entry i="21" j="20"/>
  <Key Label="TWO" Kind="MCODE"/>
  <Entry i="21" j="3"/>
  <Key Label="TWOX" Kind="MCODE"/>
  <Entry i="21" j="11"/>
  <Key Label="TWRTDX" Kind="RPN"/>
  <Entry i="31" j="7"/>
  <Key Label="TWTH2X" Kind="RPN"/>
  <Entry i="31" j="9"/>
  <Key Label="TWTH5X" Kind="RPN"/>
  <Entry i="31" j="11"/>
  <Key Label="WRTXY" Kind="MCODE"/>
  <Entry i="21" j="37"/>
  <Key Label="X&lt;&gt;F" Kind="MCODE"/>
  <Entry i="31" j="31"/>
  <Key Label="XTOA" Kind="MCODE"/>
  <Entry i="31" j="26"/>
</XROM>

