<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="ERAMCO ES-41 RSU Database">
  <Key Label="?EOF" Kind="MCODE"/>
  <Entry i="6" j="55"/>
  <Key Label="A&lt;=F?" Kind="MCODE"/>
  <Entry i="6" j="9"/>
  <Key Label="A&lt;&gt;F?" Kind="MCODE"/>
  <Entry i="6" j="7"/>
  <Key Label="A&lt;F?" Kind="MCODE"/>
  <Entry i="6" j="8"/>
  <Key Label="A=F?" Kind="MCODE"/>
  <Entry i="6" j="6"/>
  <Key Label="A&gt;=F?" Kind="MCODE"/>
  <Entry i="6" j="11"/>
  <Key Label="A&gt;F?" Kind="MCODE"/>
  <Entry i="6" j="10"/>
  <Key Label="ACHR" Kind="MCODE"/>
  <Entry i="6" j="1"/>
  <Key Label="AFLD" Kind="MCODE"/>
  <Entry i="6" j="2"/>
  <Key Label="ALEN?" Kind="MCODE"/>
  <Entry i="6" j="3"/>
  <Key Label="AREC" Kind="MCODE"/>
  <Entry i="6" j="4"/>
  <Key Label="ASRM?" Kind="MCODE"/>
  <Entry i="6" j="5"/>
  <Key Label="C" Kind="MCODE"/>
  <Entry i="4" j="3"/>
  <Key Label="CLAF" Kind="MCODE"/>
  <Entry i="6" j="12"/>
  <Key Label="CLDF" Kind="MCODE"/>
  <Entry i="4" j="1"/>
  <Key Label="CLEM" Kind="MCODE"/>
  <Entry i="4" j="2"/>
  <Key Label="CLRSU" Kind="MCODE"/>
  <Entry i="4" j="4"/>
  <Key Label="CLSEC" Kind="MCODE"/>
  <Entry i="4" j="5"/>
  <Key Label="CRAF" Kind="MCODE"/>
  <Entry i="6" j="13"/>
  <Key Label="CRDF" Kind="MCODE"/>
  <Entry i="4" j="6"/>
  <Key Label="DCHPT" Kind="MCODE"/>
  <Entry i="6" j="14"/>
  <Key Label="DCHR" Kind="MCODE"/>
  <Entry i="6" j="15"/>
  <Key Label="DELFL" Kind="MCODE"/>
  <Entry i="4" j="7"/>
  <Key Label="DF*" Kind="MCODE"/>
  <Entry i="4" j="10"/>
  <Key Label="DF+" Kind="MCODE"/>
  <Entry i="4" j="8"/>
  <Key Label="DF-" Kind="MCODE"/>
  <Entry i="4" j="9"/>
  <Key Label="DF/" Kind="MCODE"/>
  <Entry i="4" j="11"/>
  <Key Label="DFLD" Kind="MCODE"/>
  <Entry i="6" j="16"/>
  <Key Label="DPTDF" Kind="MCODE"/>
  <Entry i="4" j="12"/>
  <Key Label="DRCPT" Kind="MCODE"/>
  <Entry i="6" j="17"/>
  <Key Label="DREC" Kind="MCODE"/>
  <Entry i="6" j="18"/>
  <Key Label="EDT" Kind="MCODE"/>
  <Entry i="6" j="19"/>
  <Key Label="ES RSU-1A" Kind="MCODE"/>
  <Entry i="4" j="0"/>
  <Key Label="ES RSU-2A" Kind="MCODE"/>
  <Entry i="6" j="0"/>
  <Key Label="EXALL" Kind="MCODE"/>
  <Entry i="4" j="13"/>
  <Key Label="EXEM" Kind="MCODE"/>
  <Entry i="4" j="14"/>
  <Key Label="EXREG" Kind="MCODE"/>
  <Entry i="4" j="15"/>
  <Key Label="EXREGX" Kind="MCODE"/>
  <Entry i="4" j="16"/>
  <Key Label="EXST" Kind="MCODE"/>
  <Entry i="4" j="17"/>
  <Key Label="FIND" Kind="MCODE"/>
  <Entry i="4" j="18"/>
  <Key Label="FINDI" Kind="MCODE"/>
  <Entry i="4" j="19"/>
  <Key Label="FINDPS" Kind="MCODE"/>
  <Entry i="6" j="20"/>
  <Key Label="FLDIR" Kind="MCODE"/>
  <Entry i="4" j="20"/>
  <Key Label="FLEN?" Kind="MCODE"/>
  <Entry i="6" j="21"/>
  <Key Label="GCHR" Kind="MCODE"/>
  <Entry i="6" j="22"/>
  <Key Label="GFLD" Kind="MCODE"/>
  <Entry i="6" j="23"/>
  <Key Label="GREC" Kind="MCODE"/>
  <Entry i="6" j="24"/>
  <Key Label="I" Kind="MCODE"/>
  <Entry i="4" j="22"/>
  <Key Label="ICHPT" Kind="MCODE"/>
  <Entry i="6" j="25"/>
  <Key Label="ICHR" Kind="MCODE"/>
  <Entry i="6" j="26"/>
  <Key Label="IFLD" Kind="MCODE"/>
  <Entry i="6" j="27"/>
  <Key Label="INIDATA" Kind="MCODE"/>
  <Entry i="4" j="21"/>
  <Key Label="IPTDF" Kind="MCODE"/>
  <Entry i="4" j="23"/>
  <Key Label="IRCPT" Kind="MCODE"/>
  <Entry i="6" j="28"/>
  <Key Label="IREC" Kind="MCODE"/>
  <Entry i="6" j="29"/>
  <Key Label="L" Kind="MCODE"/>
  <Entry i="4" j="24"/>
  <Key Label="MCHPT" Kind="MCODE"/>
  <Entry i="6" j="30"/>
  <Key Label="MPTDF" Kind="MCODE"/>
  <Entry i="4" j="25"/>
  <Key Label="MRCPT" Kind="MCODE"/>
  <Entry i="6" j="31"/>
  <Key Label="NAMAF" Kind="MCODE"/>
  <Entry i="6" j="32"/>
  <Key Label="NAMDF" Kind="MCODE"/>
  <Entry i="6" j="33"/>
  <Key Label="NFLD?" Kind="MCODE"/>
  <Entry i="6" j="34"/>
  <Key Label="NREC?" Kind="MCODE"/>
  <Entry i="6" j="35"/>
  <Key Label="NUMREC" Kind="MCODE"/>
  <Entry i="6" j="36"/>
  <Key Label="OUTCHR" Kind="MCODE"/>
  <Entry i="6" j="37"/>
  <Key Label="OUTFLD" Kind="MCODE"/>
  <Entry i="6" j="38"/>
  <Key Label="OUTREC" Kind="MCODE"/>
  <Entry i="6" j="39"/>
  <Key Label="RCHPT" Kind="MCODE"/>
  <Entry i="6" j="40"/>
  <Key Label="RCHR" Kind="MCODE"/>
  <Entry i="6" j="41"/>
  <Key Label="RCLALL" Kind="MCODE"/>
  <Entry i="4" j="26"/>
  <Key Label="RCLDF" Kind="MCODE"/>
  <Entry i="4" j="27"/>
  <Key Label="RCLDFX" Kind="MCODE"/>
  <Entry i="4" j="28"/>
  <Key Label="RCLEM" Kind="MCODE"/>
  <Entry i="4" j="29"/>
  <Key Label="RCLIDF" Kind="MCODE"/>
  <Entry i="4" j="30"/>
  <Key Label="RCLREG" Kind="MCODE"/>
  <Entry i="4" j="31"/>
  <Key Label="RCLREGX" Kind="MCODE"/>
  <Entry i="4" j="32"/>
  <Key Label="RCLST" Kind="MCODE"/>
  <Entry i="4" j="33"/>
  <Key Label="READRAM" Kind="MCODE"/>
  <Entry i="4" j="34"/>
  <Key Label="RENFL" Kind="MCODE"/>
  <Entry i="4" j="35"/>
  <Key Label="RESAF" Kind="MCODE"/>
  <Entry i="6" j="42"/>
  <Key Label="RESDF" Kind="MCODE"/>
  <Entry i="4" j="36"/>
  <Key Label="RFLD" Kind="MCODE"/>
  <Entry i="6" j="43"/>
  <Key Label="RLEFT?" Kind="MCODE"/>
  <Entry i="4" j="37"/>
  <Key Label="RLEN?" Kind="MCODE"/>
  <Entry i="6" j="44"/>
  <Key Label="RPTDF" Kind="MCODE"/>
  <Entry i="4" j="38"/>
  <Key Label="RRCPT" Kind="MCODE"/>
  <Entry i="6" j="45"/>
  <Key Label="RREC" Kind="MCODE"/>
  <Entry i="6" j="46"/>
  <Key Label="RSTAF" Kind="MCODE"/>
  <Entry i="6" j="47"/>
  <Key Label="RSTDF" Kind="MCODE"/>
  <Entry i="4" j="39"/>
  <Key Label="RSTDFX" Kind="MCODE"/>
  <Entry i="4" j="40"/>
  <Key Label="SCHPT" Kind="MCODE"/>
  <Entry i="6" j="48"/>
  <Key Label="SETSEC" Kind="MCODE"/>
  <Entry i="4" j="41"/>
  <Key Label="SFPT" Kind="MCODE"/>
  <Entry i="6" j="49"/>
  <Key Label="SPTDF" Kind="MCODE"/>
  <Entry i="4" j="42"/>
  <Key Label="SRCPT" Kind="MCODE"/>
  <Entry i="6" j="50"/>
  <Key Label="ST&lt;&gt;DF" Kind="MCODE"/>
  <Entry i="6" j="51"/>
  <Key Label="STOALL" Kind="MCODE"/>
  <Entry i="4" j="43"/>
  <Key Label="STODF" Kind="MCODE"/>
  <Entry i="4" j="44"/>
  <Key Label="STODFY" Kind="MCODE"/>
  <Entry i="4" j="45"/>
  <Key Label="STOEM" Kind="MCODE"/>
  <Entry i="4" j="46"/>
  <Key Label="STOIDF" Kind="MCODE"/>
  <Entry i="4" j="47"/>
  <Key Label="STOREG" Kind="MCODE"/>
  <Entry i="4" j="48"/>
  <Key Label="STOREGX" Kind="MCODE"/>
  <Entry i="4" j="49"/>
  <Key Label="STOST" Kind="MCODE"/>
  <Entry i="4" j="50"/>
  <Key Label="SWPREC" Kind="MCODE"/>
  <Entry i="6" j="52"/>
  <Key Label="SZ?AF" Kind="MCODE"/>
  <Entry i="6" j="53"/>
  <Key Label="SZ?DF" Kind="MCODE"/>
  <Entry i="4" j="51"/>
  <Key Label="WRTRAM" Kind="MCODE"/>
  <Entry i="4" j="52"/>
  <Key Label="X&lt;=DF?" Kind="MCODE"/>
  <Entry i="4" j="58"/>
  <Key Label="X&lt;&gt;CHR" Kind="MCODE"/>
  <Entry i="6" j="54"/>
  <Key Label="X&lt;&gt;DF" Kind="MCODE"/>
  <Entry i="4" j="53"/>
  <Key Label="X&lt;&gt;DF?" Kind="MCODE"/>
  <Entry i="4" j="56"/>
  <Key Label="X&lt;&gt;DFY" Kind="MCODE"/>
  <Entry i="4" j="54"/>
  <Key Label="X&lt;DF?" Kind="MCODE"/>
  <Entry i="4" j="57"/>
  <Key Label="X=DF?" Kind="MCODE"/>
  <Entry i="4" j="55"/>
  <Key Label="X=PT?" Kind="MCODE"/>
  <Entry i="4" j="61"/>
  <Key Label="X&gt;=DF?" Kind="MCODE"/>
  <Entry i="4" j="60"/>
  <Key Label="X&gt;DF?" Kind="MCODE"/>
  <Entry i="4" j="59"/>
</XROM>

