<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="ERAMCO MLDL Operating System">
  <Key Label="--" Kind="MCODE"/>
  <Entry i="10" j="16"/>
  <Key Label="AFAT" Kind="MCODE"/>
  <Entry i="10" j="1"/>
  <Key Label="C" Kind="MCODE"/>
  <Entry i="10" j="20"/>
  <Key Label="CLBL" Kind="MCODE"/>
  <Entry i="10" j="2"/>
  <Key Label="CLEAR" Kind="MCODE"/>
  <Entry i="10" j="3"/>
  <Key Label="COD" Kind="MCODE"/>
  <Entry i="10" j="19"/>
  <Key Label="COPYR" Kind="MCODE"/>
  <Entry i="10" j="4"/>
  <Key Label="CRNAME" Kind="MCODE"/>
  <Entry i="10" j="5"/>
  <Key Label="DECOD" Kind="MCODE"/>
  <Entry i="10" j="21"/>
  <Key Label="DFAT" Kind="MCODE"/>
  <Entry i="10" j="6"/>
  <Key Label="DISASS" Kind="MCODE"/>
  <Entry i="10" j="22"/>
  <Key Label="ESMLDL-OS" Kind="MCODE"/>
  <Entry i="10" j="0"/>
  <Key Label="GETROM" Kind="MCODE"/>
  <Entry i="10" j="7"/>
  <Key Label="I" Kind="MCODE"/>
  <Entry i="10" j="8"/>
  <Key Label="JGB&amp;ML" Kind="MCODE"/>
  <Entry i="10" j="27"/>
  <Key Label="LOCA" Kind="MCODE"/>
  <Entry i="10" j="23"/>
  <Key Label="LROM" Kind="MCODE"/>
  <Entry i="10" j="24"/>
  <Key Label="M" Kind="MCODE"/>
  <Entry i="10" j="9"/>
  <Key Label="MOVE" Kind="MCODE"/>
  <Entry i="10" j="10"/>
  <Key Label="ROMCHKX" Kind="MCODE"/>
  <Entry i="10" j="25"/>
  <Key Label="ROMSUM" Kind="MCODE"/>
  <Entry i="10" j="11"/>
  <Key Label="SAVEROM" Kind="MCODE"/>
  <Entry i="10" j="26"/>
  <Key Label="UPD4K" Kind="MCODE"/>
  <Entry i="10" j="15"/>
  <Key Label="UPDBL" Kind="MCODE"/>
  <Entry i="10" j="12"/>
  <Key Label="UPDFAT" Kind="MCODE"/>
  <Entry i="10" j="13"/>
  <Key Label="UPDLBL" Kind="MCODE"/>
  <Entry i="10" j="14"/>
</XROM>

