<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Extended I/O Module">
  <Key Label="-ADV CTL FN" Kind="MCODE"/>
  <Entry i="23" j="53"/>
  <Key Label="-X CTL FNS" Kind="MCODE"/>
  <Entry i="23" j="18"/>
  <Key Label="-X EXT FCN" Kind="MCODE"/>
  <Entry i="23" j="8"/>
  <Key Label="-X MASS 1A" Kind="MCODE"/>
  <Entry i="23" j="0"/>
  <Key Label="ADROFF" Kind="MCODE"/>
  <Entry i="23" j="54"/>
  <Key Label="ADRON" Kind="MCODE"/>
  <Entry i="23" j="55"/>
  <Key Label="AID" Kind="MCODE"/>
  <Entry i="23" j="19"/>
  <Key Label="ALENGIO" Kind="MCODE"/>
  <Entry i="23" j="9"/>
  <Key Label="ANUMDEL" Kind="MCODE"/>
  <Entry i="23" j="10"/>
  <Key Label="ATOXL" Kind="MCODE"/>
  <Entry i="23" j="11"/>
  <Key Label="ATOXR" Kind="MCODE"/>
  <Entry i="23" j="12"/>
  <Key Label="ATOXX" Kind="MCODE"/>
  <Entry i="23" j="13"/>
  <Key Label="CLRDEV" Kind="MCODE"/>
  <Entry i="23" j="20"/>
  <Key Label="CLRLOOP" Kind="MCODE"/>
  <Entry i="23" j="21"/>
  <Key Label="COPYFL" Kind="MCODE"/>
  <Entry i="23" j="1"/>
  <Key Label="DDL" Kind="MCODE"/>
  <Entry i="23" j="56"/>
  <Key Label="DDT" Kind="MCODE"/>
  <Entry i="23" j="57"/>
  <Key Label="DEVL" Kind="MCODE"/>
  <Entry i="23" j="22"/>
  <Key Label="DEVT" Kind="MCODE"/>
  <Entry i="23" j="23"/>
  <Key Label="DIRX" Kind="MCODE"/>
  <Entry i="23" j="2"/>
  <Key Label="FINDAID" Kind="MCODE"/>
  <Entry i="23" j="24"/>
  <Key Label="FLLENG" Kind="MCODE"/>
  <Entry i="23" j="3"/>
  <Key Label="FLTYPE" Kind="MCODE"/>
  <Entry i="23" j="4"/>
  <Key Label="ID" Kind="MCODE"/>
  <Entry i="23" j="25"/>
  <Key Label="INAC" Kind="MCODE"/>
  <Entry i="23" j="26"/>
  <Key Label="INACL" Kind="MCODE"/>
  <Entry i="23" j="27"/>
  <Key Label="INAE" Kind="MCODE"/>
  <Entry i="23" j="28"/>
  <Key Label="INAN" Kind="MCODE"/>
  <Entry i="23" j="29"/>
  <Key Label="INP" Kind="MCODE"/>
  <Entry i="23" j="31"/>
  <Key Label="INXB" Kind="MCODE"/>
  <Entry i="23" j="30"/>
  <Key Label="LAD" Kind="MCODE"/>
  <Entry i="23" j="58"/>
  <Key Label="LOCK" Kind="MCODE"/>
  <Entry i="23" j="32"/>
  <Key Label="MCOPY" Kind="MCODE"/>
  <Entry i="23" j="5"/>
  <Key Label="MCOPYPV" Kind="MCODE"/>
  <Entry i="23" j="6"/>
  <Key Label="MVERIFY" Kind="MCODE"/>
  <Entry i="23" j="7"/>
  <Key Label="NLOOP" Kind="MCODE"/>
  <Entry i="23" j="33"/>
  <Key Label="NOTREM" Kind="MCODE"/>
  <Entry i="23" j="34"/>
  <Key Label="OUTAC" Kind="MCODE"/>
  <Entry i="23" j="35"/>
  <Key Label="OUTACL" Kind="MCODE"/>
  <Entry i="23" j="36"/>
  <Key Label="OUTAE" Kind="MCODE"/>
  <Entry i="23" j="37"/>
  <Key Label="OUTAN" Kind="MCODE"/>
  <Entry i="23" j="38"/>
  <Key Label="OUTP" Kind="MCODE"/>
  <Entry i="23" j="40"/>
  <Key Label="OUTXB" Kind="MCODE"/>
  <Entry i="23" j="39"/>
  <Key Label="POLL" Kind="MCODE"/>
  <Entry i="23" j="41"/>
  <Key Label="POLLD" Kind="MCODE"/>
  <Entry i="23" j="42"/>
  <Key Label="POLLE" Kind="MCODE"/>
  <Entry i="23" j="43"/>
  <Key Label="POLLUNC" Kind="MCODE"/>
  <Entry i="23" j="44"/>
  <Key Label="RCLSEL" Kind="MCODE"/>
  <Entry i="23" j="45"/>
  <Key Label="SEND" Kind="MCODE"/>
  <Entry i="23" j="59"/>
  <Key Label="SRQ?" Kind="MCODE"/>
  <Entry i="23" j="46"/>
  <Key Label="STAT" Kind="MCODE"/>
  <Entry i="23" j="47"/>
  <Key Label="TAD" Kind="MCODE"/>
  <Entry i="23" j="60"/>
  <Key Label="UNL" Kind="MCODE"/>
  <Entry i="23" j="61"/>
  <Key Label="UNT" Kind="MCODE"/>
  <Entry i="23" j="62"/>
  <Key Label="X&lt;&gt;FIO" Kind="MCODE"/>
  <Entry i="23" j="16"/>
  <Key Label="XFER" Kind="MCODE"/>
  <Entry i="23" j="48"/>
  <Key Label="XFERC" Kind="MCODE"/>
  <Entry i="23" j="49"/>
  <Key Label="XFERCL" Kind="MCODE"/>
  <Entry i="23" j="50"/>
  <Key Label="XFERE" Kind="MCODE"/>
  <Entry i="23" j="51"/>
  <Key Label="XFERN" Kind="MCODE"/>
  <Entry i="23" j="52"/>
  <Key Label="XTOAL" Kind="MCODE"/>
  <Entry i="23" j="14"/>
  <Key Label="XTOAR" Kind="MCODE"/>
  <Entry i="23" j="15"/>
  <Key Label="YTOAX" Kind="MCODE"/>
  <Entry i="23" j="17"/>
</XROM>

