<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Extended Functions/Memory Module">
  <Key Label="-EXT FCN 1C" Kind="MCODE"/>
  <Entry i="25" j="0"/>
  <Key Label="ALENG" Kind="MCODE"/>
  <Entry i="25" j="1"/>
  <Key Label="ANUM" Kind="MCODE"/>
  <Entry i="25" j="2"/>
  <Key Label="APPCHR" Kind="MCODE"/>
  <Entry i="25" j="3"/>
  <Key Label="APPREC" Kind="MCODE"/>
  <Entry i="25" j="4"/>
  <Key Label="ARCLREC" Kind="MCODE"/>
  <Entry i="25" j="5"/>
  <Key Label="AROT" Kind="MCODE"/>
  <Entry i="25" j="6"/>
  <Key Label="ATOX" Kind="MCODE"/>
  <Entry i="25" j="7"/>
  <Key Label="CLFL" Kind="MCODE"/>
  <Entry i="25" j="8"/>
  <Key Label="CLKEYS" Kind="MCODE"/>
  <Entry i="25" j="9"/>
  <Key Label="CRFLAS" Kind="MCODE"/>
  <Entry i="25" j="10"/>
  <Key Label="CRFLD" Kind="MCODE"/>
  <Entry i="25" j="11"/>
  <Key Label="DELCHR" Kind="MCODE"/>
  <Entry i="25" j="12"/>
  <Key Label="DELREC" Kind="MCODE"/>
  <Entry i="25" j="13"/>
  <Key Label="EMDIR" Kind="MCODE"/>
  <Entry i="25" j="14"/>
  <Key Label="FLSIZE" Kind="MCODE"/>
  <Entry i="25" j="15"/>
  <Key Label="GETAS" Kind="MCODE"/>
  <Entry i="25" j="16"/>
  <Key Label="GETKEY" Kind="MCODE"/>
  <Entry i="25" j="17"/>
  <Key Label="GETP" Kind="MCODE"/>
  <Entry i="25" j="18"/>
  <Key Label="GETR" Kind="MCODE"/>
  <Entry i="25" j="19"/>
  <Key Label="GETREC" Kind="MCODE"/>
  <Entry i="25" j="20"/>
  <Key Label="GETRX" Kind="MCODE"/>
  <Entry i="25" j="21"/>
  <Key Label="GETSUB" Kind="MCODE"/>
  <Entry i="25" j="22"/>
  <Key Label="GETX" Kind="MCODE"/>
  <Entry i="25" j="23"/>
  <Key Label="INSCHR" Kind="MCODE"/>
  <Entry i="25" j="24"/>
  <Key Label="INSREC" Kind="MCODE"/>
  <Entry i="25" j="25"/>
  <Key Label="PASN" Kind="MCODE"/>
  <Entry i="25" j="26"/>
  <Key Label="PCLPS" Kind="MCODE"/>
  <Entry i="25" j="27"/>
  <Key Label="POSA" Kind="MCODE"/>
  <Entry i="25" j="28"/>
  <Key Label="POSFL" Kind="MCODE"/>
  <Entry i="25" j="29"/>
  <Key Label="PSIZE" Kind="MCODE"/>
  <Entry i="25" j="30"/>
  <Key Label="PURFL" Kind="MCODE"/>
  <Entry i="25" j="31"/>
  <Key Label="RCLFLAG" Kind="MCODE"/>
  <Entry i="25" j="32"/>
  <Key Label="RCLPT" Kind="MCODE"/>
  <Entry i="25" j="33"/>
  <Key Label="RCLPTA" Kind="MCODE"/>
  <Entry i="25" j="34"/>
  <Key Label="REGMOVE" Kind="MCODE"/>
  <Entry i="25" j="35"/>
  <Key Label="REGSWAP" Kind="MCODE"/>
  <Entry i="25" j="36"/>
  <Key Label="SAVEAS" Kind="MCODE"/>
  <Entry i="25" j="37"/>
  <Key Label="SAVEP" Kind="MCODE"/>
  <Entry i="25" j="38"/>
  <Key Label="SAVER" Kind="MCODE"/>
  <Entry i="25" j="39"/>
  <Key Label="SAVERX" Kind="MCODE"/>
  <Entry i="25" j="40"/>
  <Key Label="SAVEX" Kind="MCODE"/>
  <Entry i="25" j="41"/>
  <Key Label="SEEKPT" Kind="MCODE"/>
  <Entry i="25" j="42"/>
  <Key Label="SEEKPTA" Kind="MCODE"/>
  <Entry i="25" j="43"/>
  <Key Label="SIZE?" Kind="MCODE"/>
  <Entry i="25" j="44"/>
  <Key Label="STOFLAG" Kind="MCODE"/>
  <Entry i="25" j="45"/>
  <Key Label="X&lt;&gt;F" Kind="MCODE"/>
  <Entry i="25" j="46"/>
  <Key Label="XTOA" Kind="MCODE"/>
  <Entry i="25" j="47"/>
</XROM>

