<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="FORTH 41">
  <Key Label="!" Kind="MCODE"/>
  <Entry i="9" j="23"/>
  <Key Label="#" Kind="MCODE"/>
  <Entry i="9" j="39"/>
  <Key Label="*" Kind="MCODE"/>
  <Entry i="9" j="42"/>
  <Key Label="*/" Kind="MCODE"/>
  <Entry i="9" j="44"/>
  <Key Label="+" Kind="MCODE"/>
  <Entry i="9" j="40"/>
  <Key Label="+!" Kind="MCODE"/>
  <Entry i="9" j="26"/>
  <Key Label="-" Kind="MCODE"/>
  <Entry i="9" j="41"/>
  <Key Label="---" Kind="MCODE"/>
  <Entry i="9" j="20"/>
  <Key Label="." Kind="MCODE"/>
  <Entry i="9" j="35"/>
  <Key Label=".CALL" Kind="MCODE"/>
  <Entry i="9" j="11"/>
  <Key Label=".COMP" Kind="MCODE"/>
  <Entry i="9" j="12"/>
  <Key Label=".DATA" Kind="MCODE"/>
  <Entry i="9" j="13"/>
  <Key Label=".EX" Kind="MCODE"/>
  <Entry i="9" j="14"/>
  <Key Label=".EXB" Kind="MCODE"/>
  <Entry i="9" j="15"/>
  <Key Label=".EXO" Kind="MCODE"/>
  <Entry i="9" j="16"/>
  <Key Label=".EXP" Kind="MCODE"/>
  <Entry i="9" j="17"/>
  <Key Label=".MLP" Kind="MCODE"/>
  <Entry i="9" j="18"/>
  <Key Label=".RNT" Kind="MCODE"/>
  <Entry i="9" j="19"/>
  <Key Label="/" Kind="MCODE"/>
  <Entry i="9" j="43"/>
  <Key Label="/MOD" Kind="MCODE"/>
  <Entry i="9" j="46"/>
  <Key Label="0&lt;" Kind="MCODE"/>
  <Entry i="9" j="53"/>
  <Key Label="0=" Kind="MCODE"/>
  <Entry i="9" j="52"/>
  <Key Label="0&gt;" Kind="MCODE"/>
  <Entry i="9" j="54"/>
  <Key Label="0BRANC" Kind="MCODE"/>
  <Entry i="9" j="63"/>
  <Key Label="1+" Kind="MCODE"/>
  <Entry i="9" j="55"/>
  <Key Label="1-" Kind="MCODE"/>
  <Entry i="9" j="56"/>
  <Key Label="2+" Kind="MCODE"/>
  <Entry i="9" j="57"/>
  <Key Label="2-" Kind="MCODE"/>
  <Entry i="9" j="58"/>
  <Key Label="&lt;" Kind="MCODE"/>
  <Entry i="9" j="50"/>
  <Key Label="=" Kind="MCODE"/>
  <Entry i="9" j="49"/>
  <Key Label="&gt;" Kind="MCODE"/>
  <Entry i="9" j="51"/>
  <Key Label="&gt;R" Kind="MCODE"/>
  <Entry i="9" j="28"/>
  <Key Label="?" Kind="MCODE"/>
  <Entry i="9" j="27"/>
  <Key Label="@" Kind="MCODE"/>
  <Entry i="9" j="22"/>
  <Key Label="ABS" Kind="MCODE"/>
  <Entry i="9" j="47"/>
  <Key Label="AND" Kind="MCODE"/>
  <Entry i="9" j="59"/>
  <Key Label="AREDIT" Kind="MCODE"/>
  <Entry i="9" j="21"/>
  <Key Label="BRANCH" Kind="MCODE"/>
  <Entry i="9" j="62"/>
  <Key Label="C!" Kind="MCODE"/>
  <Entry i="9" j="25"/>
  <Key Label="C@" Kind="MCODE"/>
  <Entry i="9" j="24"/>
  <Key Label="CRFRAM" Kind="MCODE"/>
  <Entry i="9" j="1"/>
  <Key Label="DROP" Kind="MCODE"/>
  <Entry i="9" j="31"/>
  <Key Label="DUP" Kind="MCODE"/>
  <Entry i="9" j="30"/>
  <Key Label="EDA" Kind="RPN"/>
  <Entry i="9" j="2"/>
  <Key Label="EMIT" Kind="MCODE"/>
  <Entry i="9" j="37"/>
  <Key Label="FEX" Kind="MCODE"/>
  <Entry i="9" j="3"/>
  <Key Label="FORTH" Kind="MCODE"/>
  <Entry i="9" j="4"/>
  <Key Label="FORTH 41" Kind="MCODE"/>
  <Entry i="9" j="0"/>
  <Key Label="FRAMCHK" Kind="MCODE"/>
  <Entry i="9" j="5"/>
  <Key Label="FTOX" Kind="MCODE"/>
  <Entry i="9" j="6"/>
  <Key Label="MOD" Kind="MCODE"/>
  <Entry i="9" j="45"/>
  <Key Label="NEGATE" Kind="MCODE"/>
  <Entry i="9" j="48"/>
  <Key Label="NOT" Kind="MCODE"/>
  <Entry i="9" j="61"/>
  <Key Label="OR" Kind="MCODE"/>
  <Entry i="9" j="60"/>
  <Key Label="OVER" Kind="MCODE"/>
  <Entry i="9" j="33"/>
  <Key Label="R&gt;" Kind="MCODE"/>
  <Entry i="9" j="29"/>
  <Key Label="READEM" Kind="MCODE"/>
  <Entry i="9" j="7"/>
  <Key Label="ROT" Kind="MCODE"/>
  <Entry i="9" j="34"/>
  <Key Label="SWAP" Kind="MCODE"/>
  <Entry i="9" j="32"/>
  <Key Label="TYPE" Kind="MCODE"/>
  <Entry i="9" j="38"/>
  <Key Label="U." Kind="MCODE"/>
  <Entry i="9" j="36"/>
  <Key Label="WRTEM" Kind="MCODE"/>
  <Entry i="9" j="8"/>
  <Key Label="XTOF" Kind="MCODE"/>
  <Entry i="9" j="9"/>
</XROM>

