<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Home Management Pac">
  <Key Label="*" Kind="RPN"/>
  <Entry i="9" j="14"/>
  <Key Label="*0" Kind="RPN"/>
  <Entry i="9" j="15"/>
  <Key Label="*H" Kind="RPN"/>
  <Entry i="9" j="23"/>
  <Key Label="*I" Kind="RPN"/>
  <Entry i="9" j="18"/>
  <Key Label="*J" Kind="RPN"/>
  <Entry i="9" j="22"/>
  <Key Label="*e" Kind="RPN"/>
  <Entry i="9" j="16"/>
  <Key Label="BAL" Kind="RPN"/>
  <Entry i="9" j="5"/>
  <Key Label="BUDGET" Kind="RPN"/>
  <Entry i="9" j="1"/>
  <Key Label="BUY?" Kind="RPN"/>
  <Entry i="9" j="10"/>
  <Key Label="CHECK" Kind="RPN"/>
  <Entry i="9" j="8"/>
  <Key Label="CL" Kind="RPN"/>
  <Entry i="9" j="13"/>
  <Key Label="FINANCE" Kind="RPN"/>
  <Entry i="9" j="4"/>
  <Key Label="FV" Kind="RPN"/>
  <Entry i="9" j="21"/>
  <Key Label="HOME" Kind="RPN"/>
  <Entry i="9" j="9"/>
  <Key Label="HOME MN 1A" Kind="MCODE"/>
  <Entry i="9" j="0"/>
  <Key Label="INS" Kind="RPN"/>
  <Entry i="9" j="7"/>
  <Key Label="IRA" Kind="RPN"/>
  <Entry i="9" j="6"/>
  <Key Label="N" Kind="RPN"/>
  <Entry i="9" j="17"/>
  <Key Label="PMT" Kind="RPN"/>
  <Entry i="9" j="20"/>
  <Key Label="PV" Kind="RPN"/>
  <Entry i="9" j="19"/>
  <Key Label="RELOAD" Kind="RPN"/>
  <Entry i="9" j="12"/>
  <Key Label="STOCKS" Kind="RPN"/>
  <Entry i="9" j="3"/>
  <Key Label="STORE" Kind="RPN"/>
  <Entry i="9" j="11"/>
  <Key Label="TRAVEL" Kind="RPN"/>
  <Entry i="9" j="2"/>
</XROM>

