<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="HP-IL Diagnostic Module">
  <Key Label="-MONITOR 1A" Kind="MCODE"/>
  <Entry i="19" j="0"/>
  <Key Label="A-BUF" Kind="MCODE"/>
  <Entry i="19" j="34"/>
  <Key Label="A=BUF?" Kind="MCODE"/>
  <Entry i="19" j="35"/>
  <Key Label="A=BUFX?" Kind="MCODE"/>
  <Entry i="19" j="36"/>
  <Key Label="AAD" Kind="MCODE"/>
  <Entry i="19" j="26"/>
  <Key Label="AAU" Kind="MCODE"/>
  <Entry i="19" j="12"/>
  <Key Label="AIPT" Kind="MCODE"/>
  <Entry i="19" j="37"/>
  <Key Label="BSIZE?" Kind="MCODE"/>
  <Entry i="19" j="38"/>
  <Key Label="BUF-AX" Kind="MCODE"/>
  <Entry i="19" j="39"/>
  <Key Label="BUF-RGX" Kind="MCODE"/>
  <Entry i="19" j="40"/>
  <Key Label="BUF-XA" Kind="MCODE"/>
  <Entry i="19" j="41"/>
  <Key Label="BUF-XB" Kind="MCODE"/>
  <Entry i="19" j="42"/>
  <Key Label="CF33" Kind="MCODE"/>
  <Entry i="19" j="5"/>
  <Key Label="CMD" Kind="MCODE"/>
  <Entry i="19" j="13"/>
  <Key Label="DDL" Kind="MCODE"/>
  <Entry i="19" j="14"/>
  <Key Label="DDT" Kind="MCODE"/>
  <Entry i="19" j="15"/>
  <Key Label="FRAV?" Kind="MCODE"/>
  <Entry i="19" j="7"/>
  <Key Label="FRNS?" Kind="MCODE"/>
  <Entry i="19" j="8"/>
  <Key Label="GET" Kind="MCODE"/>
  <Entry i="19" j="16"/>
  <Key Label="GTL" Kind="MCODE"/>
  <Entry i="19" j="17"/>
  <Key Label="IDY" Kind="MCODE"/>
  <Entry i="19" j="33"/>
  <Key Label="IFC" Kind="MCODE"/>
  <Entry i="19" j="18"/>
  <Key Label="IFCR?" Kind="MCODE"/>
  <Entry i="19" j="9"/>
  <Key Label="INBIN" Kind="MCODE"/>
  <Entry i="19" j="43"/>
  <Key Label="INBUFX" Kind="MCODE"/>
  <Entry i="19" j="44"/>
  <Key Label="IOFSX?" Kind="MCODE"/>
  <Entry i="19" j="45"/>
  <Key Label="LAD" Kind="MCODE"/>
  <Entry i="19" j="19"/>
  <Key Label="LPD" Kind="MCODE"/>
  <Entry i="19" j="20"/>
  <Key Label="MIPT" Kind="MCODE"/>
  <Entry i="19" j="46"/>
  <Key Label="MONITOR" Kind="MCODE"/>
  <Entry i="19" j="47"/>
  <Key Label="NRD" Kind="MCODE"/>
  <Entry i="19" j="27"/>
  <Key Label="ORAV?" Kind="MCODE"/>
  <Entry i="19" j="10"/>
  <Key Label="OUTBIN" Kind="MCODE"/>
  <Entry i="19" j="48"/>
  <Key Label="OUTBINY" Kind="MCODE"/>
  <Entry i="19" j="49"/>
  <Key Label="OUTBUFX" Kind="MCODE"/>
  <Entry i="19" j="50"/>
  <Key Label="PRBYTES" Kind="MCODE"/>
  <Entry i="19" j="53"/>
  <Key Label="PRFRMS" Kind="MCODE"/>
  <Entry i="19" j="54"/>
  <Key Label="PT=" Kind="MCODE"/>
  <Entry i="19" j="51"/>
  <Key Label="PT?" Kind="MCODE"/>
  <Entry i="19" j="52"/>
  <Key Label="REN" Kind="MCODE"/>
  <Entry i="19" j="21"/>
  <Key Label="RFRM" Kind="MCODE"/>
  <Entry i="19" j="1"/>
  <Key Label="RG-BUFX" Kind="MCODE"/>
  <Entry i="19" j="55"/>
  <Key Label="RG=BUF?" Kind="MCODE"/>
  <Entry i="19" j="56"/>
  <Key Label="ROMCHKX" Kind="MCODE"/>
  <Entry i="19" j="57"/>
  <Key Label="RREG" Kind="MCODE"/>
  <Entry i="19" j="2"/>
  <Key Label="SAI" Kind="MCODE"/>
  <Entry i="19" j="28"/>
  <Key Label="SCOPE" Kind="MCODE"/>
  <Entry i="19" j="58"/>
  <Key Label="SDA" Kind="MCODE"/>
  <Entry i="19" j="29"/>
  <Key Label="SDC" Kind="MCODE"/>
  <Entry i="19" j="22"/>
  <Key Label="SDI" Kind="MCODE"/>
  <Entry i="19" j="30"/>
  <Key Label="SETBUFX" Kind="MCODE"/>
  <Entry i="19" j="59"/>
  <Key Label="SF33" Kind="MCODE"/>
  <Entry i="19" j="6"/>
  <Key Label="SRQR?" Kind="MCODE"/>
  <Entry i="19" j="11"/>
  <Key Label="SST" Kind="MCODE"/>
  <Entry i="19" j="31"/>
  <Key Label="TAD" Kind="MCODE"/>
  <Entry i="19" j="23"/>
  <Key Label="TCT" Kind="MCODE"/>
  <Entry i="19" j="32"/>
  <Key Label="UNL" Kind="MCODE"/>
  <Entry i="19" j="24"/>
  <Key Label="UNT" Kind="MCODE"/>
  <Entry i="19" j="25"/>
  <Key Label="WFRM" Kind="MCODE"/>
  <Entry i="19" j="3"/>
  <Key Label="WREG" Kind="MCODE"/>
  <Entry i="19" j="4"/>
  <Key Label="X-BUF" Kind="MCODE"/>
  <Entry i="19" j="60"/>
  <Key Label="X&lt;&gt;FLAG" Kind="MCODE"/>
  <Entry i="19" j="62"/>
  <Key Label="X=BUF?" Kind="MCODE"/>
  <Entry i="19" j="61"/>
</XROM>

