<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Infrared Printer Module">
  <Key Label="--" Kind="MCODE"/>
  <Entry i="29" j="26"/>
  <Key Label="-PRINTER 3B" Kind="MCODE"/>
  <Entry i="29" j="0"/>
  <Key Label="ACA" Kind="MCODE"/>
  <Entry i="29" j="1"/>
  <Key Label="ACCHR" Kind="MCODE"/>
  <Entry i="29" j="2"/>
  <Key Label="ACCOL" Kind="MCODE"/>
  <Entry i="29" j="3"/>
  <Key Label="ACSPEC" Kind="MCODE"/>
  <Entry i="29" j="4"/>
  <Key Label="ACX" Kind="MCODE"/>
  <Entry i="29" j="5"/>
  <Key Label="BLDSPEC" Kind="MCODE"/>
  <Entry i="29" j="6"/>
  <Key Label="DELAY" Kind="MCODE"/>
  <Entry i="29" j="27"/>
  <Key Label="FMT" Kind="MCODE"/>
  <Entry i="29" j="25"/>
  <Key Label="L" Kind="MCODE"/>
  <Entry i="29" j="7"/>
  <Key Label="MAN" Kind="MCODE"/>
  <Entry i="29" j="28"/>
  <Key Label="MAPOFF" Kind="MCODE"/>
  <Entry i="29" j="29"/>
  <Key Label="MAPON" Kind="MCODE"/>
  <Entry i="29" j="30"/>
  <Key Label="NORM" Kind="MCODE"/>
  <Entry i="29" j="31"/>
  <Key Label="P" Kind="MCODE"/>
  <Entry i="29" j="13"/>
  <Key Label="PRA" Kind="MCODE"/>
  <Entry i="29" j="8"/>
  <Key Label="PRAXIS" Kind="RPN"/>
  <Entry i="29" j="9"/>
  <Key Label="PRBUF" Kind="MCODE"/>
  <Entry i="29" j="10"/>
  <Key Label="PRFLAGS" Kind="MCODE"/>
  <Entry i="29" j="11"/>
  <Key Label="PRKEYS" Kind="MCODE"/>
  <Entry i="29" j="12"/>
  <Key Label="PRPLOT" Kind="RPN"/>
  <Entry i="29" j="14"/>
  <Key Label="PRPLOTP" Kind="RPN"/>
  <Entry i="29" j="15"/>
  <Key Label="PRREG" Kind="MCODE"/>
  <Entry i="29" j="16"/>
  <Key Label="PRREGX" Kind="MCODE"/>
  <Entry i="29" j="17"/>
  <Key Label="PRSTK" Kind="MCODE"/>
  <Entry i="29" j="19"/>
  <Key Label="PRTOFF" Kind="MCODE"/>
  <Entry i="29" j="32"/>
  <Key Label="PRTON" Kind="MCODE"/>
  <Entry i="29" j="33"/>
  <Key Label="PRX" Kind="MCODE"/>
  <Entry i="29" j="20"/>
  <Key Label="PRΣ" Kind="MCODE"/>
  <Entry i="29" j="18"/>
  <Key Label="REGPLOT" Kind="MCODE"/>
  <Entry i="29" j="21"/>
  <Key Label="RESETP" Kind="MCODE"/>
  <Entry i="29" j="34"/>
  <Key Label="SKPCHR" Kind="MCODE"/>
  <Entry i="29" j="22"/>
  <Key Label="SKPCOL" Kind="MCODE"/>
  <Entry i="29" j="23"/>
  <Key Label="STARTU" Kind="MCODE"/>
  <Entry i="29" j="35"/>
  <Key Label="STKPLOT" Kind="MCODE"/>
  <Entry i="29" j="24"/>
  <Key Label="STOPU" Kind="MCODE"/>
  <Entry i="29" j="36"/>
  <Key Label="TESTP" Kind="MCODE"/>
  <Entry i="29" j="37"/>
  <Key Label="TRACE" Kind="MCODE"/>
  <Entry i="29" j="38"/>
</XROM>

