<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="LandNav Orienteering Module">
  <Key Label="BA" Kind="RPN"/>
  <Entry i="1" j="23"/>
  <Key Label="CHG" Kind="RPN"/>
  <Entry i="1" j="7"/>
  <Key Label="C^F" Kind="RPN"/>
  <Entry i="1" j="33"/>
  <Key Label="DEST" Kind="RPN"/>
  <Entry i="1" j="9"/>
  <Key Label="DG^ML" Kind="RPN"/>
  <Entry i="1" j="28"/>
  <Key Label="ETA" Kind="RPN"/>
  <Entry i="1" j="34"/>
  <Key Label="FB" Kind="RPN"/>
  <Entry i="1" j="24"/>
  <Key Label="F^C" Kind="RPN"/>
  <Entry i="1" j="32"/>
  <Key Label="F^M" Kind="RPN"/>
  <Entry i="1" j="30"/>
  <Key Label="GET" Kind="RPN"/>
  <Entry i="1" j="26"/>
  <Key Label="G^M" Kind="RPN"/>
  <Entry i="1" j="18"/>
  <Key Label="G^T" Kind="RPN"/>
  <Entry i="1" j="21"/>
  <Key Label="INIT" Kind="RPN"/>
  <Entry i="1" j="1"/>
  <Key Label="KM^MI" Kind="RPN"/>
  <Entry i="1" j="35"/>
  <Key Label="LAND NAV" Kind="MCODE"/>
  <Entry i="1" j="0"/>
  <Key Label="LOC" Kind="RPN"/>
  <Entry i="1" j="6"/>
  <Key Label="LUKN" Kind="RPN"/>
  <Entry i="1" j="10"/>
  <Key Label="MI^KM" Kind="RPN"/>
  <Entry i="1" j="36"/>
  <Key Label="ML^DG" Kind="RPN"/>
  <Entry i="1" j="27"/>
  <Key Label="M^F" Kind="RPN"/>
  <Entry i="1" j="29"/>
  <Key Label="M^G" Kind="RPN"/>
  <Entry i="1" j="17"/>
  <Key Label="M^T" Kind="RPN"/>
  <Entry i="1" j="20"/>
  <Key Label="NAV" Kind="RPN"/>
  <Entry i="1" j="37"/>
  <Key Label="PTS" Kind="RPN"/>
  <Entry i="1" j="4"/>
  <Key Label="RV" Kind="RPN"/>
  <Entry i="1" j="5"/>
  <Key Label="SAVE" Kind="RPN"/>
  <Entry i="1" j="25"/>
  <Key Label="SLOPE" Kind="RPN"/>
  <Entry i="1" j="31"/>
  <Key Label="T^G" Kind="RPN"/>
  <Entry i="1" j="22"/>
  <Key Label="T^M" Kind="RPN"/>
  <Entry i="1" j="19"/>
  <Key Label="UKN" Kind="RPN"/>
  <Entry i="1" j="11"/>
  <Key Label="UPDT" Kind="RPN"/>
  <Entry i="1" j="8"/>
  <Key Label="UTM" Kind="RPN"/>
  <Entry i="1" j="14"/>
  <Key Label="XA" Kind="RPN"/>
  <Entry i="1" j="3"/>
  <Key Label="XB" Kind="RPN"/>
  <Entry i="1" j="13"/>
  <Key Label="XC" Kind="RPN"/>
  <Entry i="1" j="12"/>
  <Key Label="XD" Kind="RPN"/>
  <Entry i="1" j="16"/>
  <Key Label="XE" Kind="RPN"/>
  <Entry i="1" j="15"/>
  <Key Label="XF" Kind="RPN"/>
  <Entry i="1" j="2"/>
  <Key Label="XNAV" Kind="RPN"/>
  <Entry i="1" j="38"/>
</XROM>

