<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Machine Design Pac">
  <Key Label="*?" Kind="RPN"/>
  <Entry i="12" j="20"/>
  <Key Label="*IN" Kind="RPN"/>
  <Entry i="12" j="21"/>
  <Key Label="*OUT" Kind="RPN"/>
  <Entry i="12" j="23"/>
  <Key Label="+360" Kind="RPN"/>
  <Entry i="12" j="22"/>
  <Key Label="3POINTS" Kind="RPN"/>
  <Entry i="12" j="16"/>
  <Key Label="4BAR" Kind="RPN"/>
  <Entry i="12" j="7"/>
  <Key Label="BCON" Kind="MCODE"/>
  <Entry i="12" j="18"/>
  <Key Label="CAM" Kind="RPN"/>
  <Entry i="12" j="1"/>
  <Key Label="COORD" Kind="RPN"/>
  <Entry i="12" j="14"/>
  <Key Label="CRANK" Kind="RPN"/>
  <Entry i="12" j="8"/>
  <Key Label="CYC" Kind="RPN"/>
  <Entry i="12" j="3"/>
  <Key Label="DWELL" Kind="RPN"/>
  <Entry i="12" j="5"/>
  <Key Label="FCON" Kind="MCODE"/>
  <Entry i="12" j="17"/>
  <Key Label="GEAR" Kind="RPN"/>
  <Entry i="12" j="9"/>
  <Key Label="GEN4BAR" Kind="RPN"/>
  <Entry i="12" j="6"/>
  <Key Label="HAR" Kind="RPN"/>
  <Entry i="12" j="2"/>
  <Key Label="INI" Kind="RPN"/>
  <Entry i="12" j="19"/>
  <Key Label="INV" Kind="RPN"/>
  <Entry i="12" j="11"/>
  <Key Label="KEY" Kind="RPN"/>
  <Entry i="12" j="24"/>
  <Key Label="MACHINE 1A" Kind="MCODE"/>
  <Entry i="12" j="0"/>
  <Key Label="MOTION" Kind="RPN"/>
  <Entry i="12" j="13"/>
  <Key Label="PAR" Kind="RPN"/>
  <Entry i="12" j="4"/>
  <Key Label="POINTS" Kind="RPN"/>
  <Entry i="12" j="15"/>
  <Key Label="SPRING" Kind="RPN"/>
  <Entry i="12" j="12"/>
  <Key Label="SPUR" Kind="RPN"/>
  <Entry i="12" j="10"/>
</XROM>

