<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Math/Stat Pac">
  <Key Label="*BE" Kind="RPN"/>
  <Entry i="2" j="3"/>
  <Key Label="*FN" Kind="RPN"/>
  <Entry i="1" j="45"/>
  <Key Label="*MD" Kind="RPN"/>
  <Entry i="2" j="7"/>
  <Key Label="*MT" Kind="RPN"/>
  <Entry i="2" j="6"/>
  <Key Label="*a" Kind="RPN"/>
  <Entry i="2" j="28"/>
  <Key Label="*b" Kind="RPN"/>
  <Entry i="2" j="29"/>
  <Key Label="-MATH 1D" Kind="MCODE"/>
  <Entry i="1" j="0"/>
  <Key Label="ACOSH" Kind="RPN"/>
  <Entry i="1" j="38"/>
  <Key Label="ASA" Kind="RPN"/>
  <Entry i="1" j="41"/>
  <Key Label="ASINH" Kind="RPN"/>
  <Entry i="1" j="36"/>
  <Key Label="ATANH" Kind="RPN"/>
  <Entry i="1" j="37"/>
  <Key Label="C*" Kind="RPN"/>
  <Entry i="1" j="31"/>
  <Key Label="C+" Kind="RPN"/>
  <Entry i="1" j="28"/>
  <Key Label="C-" Kind="RPN"/>
  <Entry i="1" j="29"/>
  <Key Label="C/" Kind="RPN"/>
  <Entry i="1" j="32"/>
  <Key Label="CINV" Kind="RPN"/>
  <Entry i="1" j="30"/>
  <Key Label="COSH" Kind="RPN"/>
  <Entry i="1" j="34"/>
  <Key Label="COSZ" Kind="RPN"/>
  <Entry i="1" j="22"/>
  <Key Label="DET" Kind="RPN"/>
  <Entry i="1" j="6"/>
  <Key Label="DIFEQ" Kind="RPN"/>
  <Entry i="1" j="14"/>
  <Key Label="EDIT" Kind="RPN"/>
  <Entry i="1" j="8"/>
  <Key Label="FOUR" Kind="RPN"/>
  <Entry i="1" j="15"/>
  <Key Label="INTG" Kind="RPN"/>
  <Entry i="1" j="13"/>
  <Key Label="INV" Kind="RPN"/>
  <Entry i="1" j="7"/>
  <Key Label="LNZ" Kind="RPN"/>
  <Entry i="1" j="19"/>
  <Key Label="LOGZ" Kind="RPN"/>
  <Entry i="1" j="25"/>
  <Key Label="MAGZ" Kind="RPN"/>
  <Entry i="1" j="17"/>
  <Key Label="MATRIX" Kind="RPN"/>
  <Entry i="1" j="1"/>
  <Key Label="POLY" Kind="RPN"/>
  <Entry i="1" j="11"/>
  <Key Label="PVT" Kind="RPN"/>
  <Entry i="1" j="5"/>
  <Key Label="ROOTS" Kind="RPN"/>
  <Entry i="1" j="12"/>
  <Key Label="SAA" Kind="RPN"/>
  <Entry i="1" j="40"/>
  <Key Label="SAS" Kind="RPN"/>
  <Entry i="1" j="42"/>
  <Key Label="SIMEQ" Kind="RPN"/>
  <Entry i="1" j="2"/>
  <Key Label="SINH" Kind="RPN"/>
  <Entry i="1" j="33"/>
  <Key Label="SINZ" Kind="RPN"/>
  <Entry i="1" j="21"/>
  <Key Label="SOL" Kind="RPN"/>
  <Entry i="1" j="10"/>
  <Key Label="SOLVE" Kind="RPN"/>
  <Entry i="1" j="9"/>
  <Key Label="SSA" Kind="RPN"/>
  <Entry i="1" j="43"/>
  <Key Label="SSS" Kind="RPN"/>
  <Entry i="1" j="39"/>
  <Key Label="STAT 1B " Kind="MCODE"/>
  <Entry i="2" j="0"/>
  <Key Label="TANH" Kind="RPN"/>
  <Entry i="1" j="35"/>
  <Key Label="TANZ" Kind="RPN"/>
  <Entry i="1" j="23"/>
  <Key Label="TRANS" Kind="RPN"/>
  <Entry i="1" j="44"/>
  <Key Label="VCOL" Kind="RPN"/>
  <Entry i="1" j="3"/>
  <Key Label="VMAT" Kind="RPN"/>
  <Entry i="1" j="4"/>
  <Key Label="Z^1/N" Kind="RPN"/>
  <Entry i="1" j="20"/>
  <Key Label="Z^1/W" Kind="RPN"/>
  <Entry i="1" j="26"/>
  <Key Label="Z^N" Kind="RPN"/>
  <Entry i="1" j="16"/>
  <Key Label="Z^W" Kind="RPN"/>
  <Entry i="1" j="27"/>
  <Key Label="a^Z" Kind="RPN"/>
  <Entry i="1" j="24"/>
  <Key Label="e^Z" Kind="RPN"/>
  <Entry i="1" j="18"/>
  <Key Label="ΣANOCOV" Kind="RPN"/>
  <Entry i="2" j="10"/>
  <Key Label="ΣAOVONE" Kind="RPN"/>
  <Entry i="2" j="8"/>
  <Key Label="ΣAOVTWO" Kind="RPN"/>
  <Entry i="2" j="9"/>
  <Key Label="ΣBSTAT" Kind="RPN"/>
  <Entry i="2" j="1"/>
  <Key Label="ΣBSTG" Kind="RPN"/>
  <Entry i="2" j="2"/>
  <Key Label="ΣCHISQD" Kind="RPN"/>
  <Entry i="2" j="27"/>
  <Key Label="ΣCTKK" Kind="RPN"/>
  <Entry i="2" j="23"/>
  <Key Label="ΣCTKKK" Kind="RPN"/>
  <Entry i="2" j="24"/>
  <Key Label="ΣEEFXSQ" Kind="RPN"/>
  <Entry i="2" j="22"/>
  <Key Label="ΣEXP" Kind="RPN"/>
  <Entry i="2" j="12"/>
  <Key Label="ΣLIN" Kind="RPN"/>
  <Entry i="2" j="11"/>
  <Key Label="ΣLOG" Kind="RPN"/>
  <Entry i="2" j="13"/>
  <Key Label="ΣMLRXY" Kind="RPN"/>
  <Entry i="2" j="17"/>
  <Key Label="ΣMLRXYZ" Kind="RPN"/>
  <Entry i="2" j="18"/>
  <Key Label="ΣMMTGD" Kind="RPN"/>
  <Entry i="2" j="5"/>
  <Key Label="ΣMMTUG" Kind="RPN"/>
  <Entry i="2" j="4"/>
  <Key Label="ΣNORMD" Kind="RPN"/>
  <Entry i="2" j="26"/>
  <Key Label="ΣPOLYC" Kind="RPN"/>
  <Entry i="2" j="16"/>
  <Key Label="ΣPOLYP" Kind="RPN"/>
  <Entry i="2" j="15"/>
  <Key Label="ΣPOW" Kind="RPN"/>
  <Entry i="2" j="14"/>
  <Key Label="ΣPTST" Kind="RPN"/>
  <Entry i="2" j="19"/>
  <Key Label="ΣSPEAR" Kind="RPN"/>
  <Entry i="2" j="25"/>
  <Key Label="ΣTSTAT" Kind="RPN"/>
  <Entry i="2" j="20"/>
  <Key Label="ΣXSQEV" Kind="RPN"/>
  <Entry i="2" j="21"/>
</XROM>

