<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="ML ROM">
  <Key Label="-ML ROM" Kind="MCODE"/>
  <Entry i="21" j="0"/>
  <Key Label="1CMP" Kind="MCODE"/>
  <Entry i="21" j="44"/>
  <Key Label="1D" Kind="MCODE"/>
  <Entry i="21" j="46"/>
  <Key Label="2CMP" Kind="MCODE"/>
  <Entry i="21" j="45"/>
  <Key Label="2D" Kind="MCODE"/>
  <Entry i="21" j="47"/>
  <Key Label="3D" Kind="MCODE"/>
  <Entry i="21" j="48"/>
  <Key Label="4D" Kind="MCODE"/>
  <Entry i="21" j="49"/>
  <Key Label="?FR" Kind="MCODE"/>
  <Entry i="21" j="33"/>
  <Key Label="A" Kind="MCODE"/>
  <Entry i="21" j="53"/>
  <Key Label="AFAT" Kind="MCODE"/>
  <Entry i="21" j="6"/>
  <Key Label="AND" Kind="MCODE"/>
  <Entry i="21" j="1"/>
  <Key Label="B&gt;D" Kind="MCODE"/>
  <Entry i="21" j="9"/>
  <Key Label="BFCN" Kind="MCODE"/>
  <Entry i="21" j="58"/>
  <Key Label="BYTEC" Kind="MCODE"/>
  <Entry i="21" j="19"/>
  <Key Label="CLBL" Kind="MCODE"/>
  <Entry i="21" j="4"/>
  <Key Label="CODE" Kind="MCODE"/>
  <Entry i="21" j="13"/>
  <Key Label="COMPILE" Kind="MCODE"/>
  <Entry i="21" j="15"/>
  <Key Label="CVIEW" Kind="MCODE"/>
  <Entry i="21" j="17"/>
  <Key Label="D&gt;B" Kind="MCODE"/>
  <Entry i="21" j="8"/>
  <Key Label="DECODE" Kind="MCODE"/>
  <Entry i="21" j="14"/>
  <Key Label="DFAT" Kind="MCODE"/>
  <Entry i="21" j="7"/>
  <Key Label="F" Kind="MCODE"/>
  <Entry i="21" j="57"/>
  <Key Label="FATN" Kind="MCODE"/>
  <Entry i="21" j="3"/>
  <Key Label="FNM" Kind="MCODE"/>
  <Entry i="21" j="27"/>
  <Key Label="GETPC" Kind="MCODE"/>
  <Entry i="21" j="20"/>
  <Key Label="GROM" Kind="MCODE"/>
  <Entry i="21" j="62"/>
  <Key Label="HEXKB" Kind="MCODE"/>
  <Entry i="21" j="22"/>
  <Key Label="I&gt;A" Kind="MCODE"/>
  <Entry i="21" j="52"/>
  <Key Label="INSBYTE" Kind="MCODE"/>
  <Entry i="21" j="23"/>
  <Key Label="J2" Kind="MCODE"/>
  <Entry i="21" j="38"/>
  <Key Label="J3" Kind="MCODE"/>
  <Entry i="21" j="39"/>
  <Key Label="J4" Kind="MCODE"/>
  <Entry i="21" j="40"/>
  <Key Label="K&lt;" Kind="MCODE"/>
  <Entry i="21" j="32"/>
  <Key Label="K&gt;" Kind="MCODE"/>
  <Entry i="21" j="31"/>
  <Key Label="L" Kind="MCODE"/>
  <Entry i="21" j="28"/>
  <Key Label="LOADP" Kind="MCODE"/>
  <Entry i="21" j="26"/>
  <Key Label="M" Kind="MCODE"/>
  <Entry i="21" j="59"/>
  <Key Label="MOVE" Kind="MCODE"/>
  <Entry i="21" j="5"/>
  <Key Label="MSG" Kind="MCODE"/>
  <Entry i="21" j="54"/>
  <Key Label="ND" Kind="MCODE"/>
  <Entry i="21" j="56"/>
  <Key Label="NNN" Kind="MCODE"/>
  <Entry i="21" j="51"/>
  <Key Label="NOPS" Kind="MCODE"/>
  <Entry i="21" j="16"/>
  <Key Label="NRCL" Kind="MCODE"/>
  <Entry i="21" j="29"/>
  <Key Label="NSTO" Kind="MCODE"/>
  <Entry i="21" j="30"/>
  <Key Label="OR" Kind="MCODE"/>
  <Entry i="21" j="2"/>
  <Key Label="PDS" Kind="RPN"/>
  <Entry i="21" j="11"/>
  <Key Label="PIOKE" Kind="RPN"/>
  <Entry i="21" j="63"/>
  <Key Label="PKA" Kind="MCODE"/>
  <Entry i="21" j="41"/>
  <Key Label="PUTPC" Kind="MCODE"/>
  <Entry i="21" j="21"/>
  <Key Label="RCLBYTE" Kind="MCODE"/>
  <Entry i="21" j="24"/>
  <Key Label="RLN" Kind="MCODE"/>
  <Entry i="21" j="37"/>
  <Key Label="ROM?" Kind="MCODE"/>
  <Entry i="21" j="36"/>
  <Key Label="ROMCHK" Kind="MCODE"/>
  <Entry i="21" j="35"/>
  <Key Label="ROMSUM" Kind="MCODE"/>
  <Entry i="21" j="34"/>
  <Key Label="SRCH" Kind="MCODE"/>
  <Entry i="21" j="12"/>
  <Key Label="SROM" Kind="MCODE"/>
  <Entry i="21" j="61"/>
  <Key Label="STOBYTE" Kind="MCODE"/>
  <Entry i="21" j="25"/>
  <Key Label="SUB" Kind="MCODE"/>
  <Entry i="21" j="55"/>
  <Key Label="TF" Kind="MCODE"/>
  <Entry i="21" j="50"/>
  <Key Label="V" Kind="MCODE"/>
  <Entry i="21" j="60"/>
  <Key Label="VIEWA" Kind="MCODE"/>
  <Entry i="21" j="18"/>
  <Key Label="X+Y" Kind="MCODE"/>
  <Entry i="21" j="42"/>
  <Key Label="XCAT" Kind="RPN"/>
  <Entry i="21" j="10"/>
  <Key Label="Y-X" Kind="MCODE"/>
  <Entry i="21" j="43"/>
</XROM>

