<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Navigation Pac">
  <Key Label="*BODY" Kind="RPN"/>
  <Entry i="14" j="38"/>
  <Key Label="*DMS" Kind="RPN"/>
  <Entry i="14" j="32"/>
  <Key Label="*DMT" Kind="RPN"/>
  <Entry i="14" j="31"/>
  <Key Label="*DR" Kind="RPN"/>
  <Entry i="14" j="42"/>
  <Key Label="*GC" Kind="RPN"/>
  <Entry i="14" j="46"/>
  <Key Label="*GCPLAN" Kind="RPN"/>
  <Entry i="14" j="48"/>
  <Key Label="*GCPLOT" Kind="RPN"/>
  <Entry i="14" j="50"/>
  <Key Label="*GCPOS" Kind="RPN"/>
  <Entry i="14" j="44"/>
  <Key Label="*HR" Kind="RPN"/>
  <Entry i="14" j="33"/>
  <Key Label="*IN" Kind="RPN"/>
  <Entry i="14" j="29"/>
  <Key Label="*IN1" Kind="RPN"/>
  <Entry i="14" j="30"/>
  <Key Label="*JUPIT" Kind="RPN"/>
  <Entry i="14" j="19"/>
  <Key Label="*LOTOL" Kind="RPN"/>
  <Entry i="14" j="53"/>
  <Key Label="*M/a" Kind="RPN"/>
  <Entry i="14" j="60"/>
  <Key Label="*MARS" Kind="RPN"/>
  <Entry i="14" j="17"/>
  <Key Label="*MOON" Kind="RPN"/>
  <Entry i="14" j="10"/>
  <Key Label="*MOONL" Kind="RPN"/>
  <Entry i="14" j="12"/>
  <Key Label="*MOONU" Kind="RPN"/>
  <Entry i="14" j="11"/>
  <Key Label="*NA" Kind="RPN"/>
  <Entry i="14" j="2"/>
  <Key Label="*RL" Kind="RPN"/>
  <Entry i="14" j="59"/>
  <Key Label="*RLPOS" Kind="RPN"/>
  <Entry i="14" j="57"/>
  <Key Label="*SATUR" Kind="RPN"/>
  <Entry i="14" j="21"/>
  <Key Label="*SRT" Kind="RPN"/>
  <Entry i="14" j="23"/>
  <Key Label="*STAR" Kind="RPN"/>
  <Entry i="14" j="4"/>
  <Key Label="*SUN" Kind="RPN"/>
  <Entry i="14" j="6"/>
  <Key Label="*SUNL" Kind="RPN"/>
  <Entry i="14" j="7"/>
  <Key Label="*SUNU" Kind="RPN"/>
  <Entry i="14" j="8"/>
  <Key Label="*T" Kind="RPN"/>
  <Entry i="14" j="34"/>
  <Key Label="*VENUS" Kind="RPN"/>
  <Entry i="14" j="14"/>
  <Key Label="*ec" Kind="RPN"/>
  <Entry i="14" j="61"/>
  <Key Label="BODY" Kind="RPN"/>
  <Entry i="14" j="37"/>
  <Key Label="D+T" Kind="RPN"/>
  <Entry i="14" j="25"/>
  <Key Label="DR" Kind="RPN"/>
  <Entry i="14" j="41"/>
  <Key Label="DSPHAd" Kind="RPN"/>
  <Entry i="14" j="28"/>
  <Key Label="DSPL" Kind="RPN"/>
  <Entry i="14" j="54"/>
  <Key Label="DSPLO" Kind="RPN"/>
  <Entry i="14" j="55"/>
  <Key Label="DSPP2" Kind="RPN"/>
  <Entry i="14" j="51"/>
  <Key Label="FA" Kind="RPN"/>
  <Entry i="14" j="35"/>
  <Key Label="GC" Kind="RPN"/>
  <Entry i="14" j="45"/>
  <Key Label="GCPLAN" Kind="RPN"/>
  <Entry i="14" j="47"/>
  <Key Label="GCPLOT" Kind="RPN"/>
  <Entry i="14" j="49"/>
  <Key Label="GCPOS" Kind="RPN"/>
  <Entry i="14" j="43"/>
  <Key Label="GST" Kind="RPN"/>
  <Entry i="14" j="36"/>
  <Key Label="JD" Kind="RPN"/>
  <Entry i="14" j="24"/>
  <Key Label="JUPITER" Kind="RPN"/>
  <Entry i="14" j="18"/>
  <Key Label="LBRYZX" Kind="RPN"/>
  <Entry i="14" j="26"/>
  <Key Label="LOTOL" Kind="RPN"/>
  <Entry i="14" j="52"/>
  <Key Label="MARS" Kind="RPN"/>
  <Entry i="14" j="16"/>
  <Key Label="MOON" Kind="RPN"/>
  <Entry i="14" j="9"/>
  <Key Label="NA" Kind="RPN"/>
  <Entry i="14" j="1"/>
  <Key Label="NAVIG 1B" Kind="MCODE"/>
  <Entry i="14" j="0"/>
  <Key Label="P" Kind="RPN"/>
  <Entry i="14" j="15"/>
  <Key Label="RL" Kind="RPN"/>
  <Entry i="14" j="58"/>
  <Key Label="RLPOS" Kind="RPN"/>
  <Entry i="14" j="56"/>
  <Key Label="RM" Kind="RPN"/>
  <Entry i="14" j="40"/>
  <Key Label="SATURN" Kind="RPN"/>
  <Entry i="14" j="20"/>
  <Key Label="SIGHT" Kind="RPN"/>
  <Entry i="14" j="39"/>
  <Key Label="SRT" Kind="RPN"/>
  <Entry i="14" j="22"/>
  <Key Label="STAR" Kind="RPN"/>
  <Entry i="14" j="3"/>
  <Key Label="SUN" Kind="RPN"/>
  <Entry i="14" j="5"/>
  <Key Label="VENUS" Kind="RPN"/>
  <Entry i="14" j="13"/>
  <Key Label="ZYXdHA" Kind="RPN"/>
  <Entry i="14" j="27"/>
</XROM>

