<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="NFCROM">
  <Key Label="+1" Kind="MCODE"/>
  <Entry i="17" j="10"/>
  <Key Label="," Kind="MCODE"/>
  <Entry i="17" j="4"/>
  <Key Label="." Kind="MCODE"/>
  <Entry i="17" j="12"/>
  <Key Label="&lt;&gt;" Kind="MCODE"/>
  <Entry i="17" j="32"/>
  <Key Label="AK" Kind="MCODE"/>
  <Entry i="17" j="11"/>
  <Key Label="AND" Kind="MCODE"/>
  <Entry i="17" j="39"/>
  <Key Label="BJUMP" Kind="MCODE"/>
  <Entry i="17" j="28"/>
  <Key Label="BOOT" Kind="MCODE"/>
  <Entry i="17" j="1"/>
  <Key Label="BST^" Kind="MCODE"/>
  <Entry i="17" j="36"/>
  <Key Label="CAT" Kind="MCODE"/>
  <Entry i="17" j="20"/>
  <Key Label="CL" Kind="MCODE"/>
  <Entry i="17" j="6"/>
  <Key Label="CODE" Kind="MCODE"/>
  <Entry i="17" j="8"/>
  <Key Label="COPEE" Kind="MCODE"/>
  <Entry i="17" j="34"/>
  <Key Label="DEC-HEX" Kind="MCODE"/>
  <Entry i="17" j="30"/>
  <Key Label="DECODE" Kind="MCODE"/>
  <Entry i="17" j="9"/>
  <Key Label="DIS" Kind="MCODE"/>
  <Entry i="17" j="13"/>
  <Key Label="DISASM" Kind="MCODE"/>
  <Entry i="17" j="5"/>
  <Key Label="DISTST" Kind="MCODE"/>
  <Entry i="17" j="15"/>
  <Key Label="DUMP" Kind="MCODE"/>
  <Entry i="17" j="2"/>
  <Key Label="HEX-DEC" Kind="MCODE"/>
  <Entry i="17" j="31"/>
  <Key Label="INIT" Kind="RPN"/>
  <Entry i="17" j="33"/>
  <Key Label="LEFT" Kind="MCODE"/>
  <Entry i="17" j="3"/>
  <Key Label="LOAD" Kind="MCODE"/>
  <Entry i="17" j="16"/>
  <Key Label="LODB" Kind="MCODE"/>
  <Entry i="17" j="22"/>
  <Key Label="LODE" Kind="RPN"/>
  <Entry i="17" j="19"/>
  <Key Label="M10INT" Kind="MCODE"/>
  <Entry i="17" j="26"/>
  <Key Label="MANT" Kind="MCODE"/>
  <Entry i="17" j="24"/>
  <Key Label="MNEM" Kind="MCODE"/>
  <Entry i="17" j="23"/>
  <Key Label="NFCROM-1B" Kind="MCODE"/>
  <Entry i="17" j="0"/>
  <Key Label="NOT" Kind="MCODE"/>
  <Entry i="17" j="41"/>
  <Key Label="OR" Kind="MCODE"/>
  <Entry i="17" j="38"/>
  <Key Label="POW2" Kind="MCODE"/>
  <Entry i="17" j="21"/>
  <Key Label="PROMT" Kind="MCODE"/>
  <Entry i="17" j="18"/>
  <Key Label="RCLA" Kind="MCODE"/>
  <Entry i="17" j="7"/>
  <Key Label="ROM?" Kind="MCODE"/>
  <Entry i="17" j="14"/>
  <Key Label="ROMSUM" Kind="MCODE"/>
  <Entry i="17" j="25"/>
  <Key Label="SST^" Kind="MCODE"/>
  <Entry i="17" j="35"/>
  <Key Label="STA" Kind="MCODE"/>
  <Entry i="17" j="27"/>
  <Key Label="TOGF" Kind="MCODE"/>
  <Entry i="17" j="29"/>
  <Key Label="X+Y" Kind="MCODE"/>
  <Entry i="17" j="37"/>
  <Key Label="X=1?" Kind="MCODE"/>
  <Entry i="17" j="17"/>
  <Key Label="XOR" Kind="MCODE"/>
  <Entry i="17" j="40"/>
</XROM>

