<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="PANAME ROM">
  <Key Label="*CSIZE" Kind="MCODE"/>
  <Entry i="5" j="56"/>
  <Key Label="*DRAW" Kind="MCODE"/>
  <Entry i="5" j="57"/>
  <Key Label="*HOME" Kind="MCODE"/>
  <Entry i="5" j="58"/>
  <Key Label="*LABEL" Kind="MCODE"/>
  <Entry i="5" j="59"/>
  <Key Label="*LDIR" Kind="MCODE"/>
  <Entry i="5" j="60"/>
  <Key Label="*LTYPE" Kind="MCODE"/>
  <Entry i="5" j="61"/>
  <Key Label="*MOVE" Kind="MCODE"/>
  <Entry i="5" j="62"/>
  <Key Label="*PLREGX" Kind="MCODE"/>
  <Entry i="5" j="63"/>
  <Key Label="-82162 FCNS" Kind="MCODE"/>
  <Entry i="5" j="31"/>
  <Key Label="-82163 FCNS" Kind="MCODE"/>
  <Entry i="5" j="14"/>
  <Key Label="-82905 FCNS" Kind="MCODE"/>
  <Entry i="5" j="39"/>
  <Key Label="-ADV PRT 3C" Kind="MCODE"/>
  <Entry i="5" j="0"/>
  <Key Label="-PLOT FCNS" Kind="MCODE"/>
  <Entry i="5" j="50"/>
  <Key Label="-UTILITIES" Kind="MCODE"/>
  <Entry i="9" j="6"/>
  <Key Label="/MOD" Kind="MCODE"/>
  <Entry i="9" j="7"/>
  <Key Label="8BIT" Kind="MCODE"/>
  <Entry i="5" j="33"/>
  <Key Label="AD-LC" Kind="MCODE"/>
  <Entry i="9" j="8"/>
  <Key Label="AID" Kind="MCODE"/>
  <Entry i="5" j="1"/>
  <Key Label="ALENG" Kind="MCODE"/>
  <Entry i="9" j="9"/>
  <Key Label="ANUM" Kind="MCODE"/>
  <Entry i="9" j="10"/>
  <Key Label="ANUMDEL" Kind="MCODE"/>
  <Entry i="9" j="11"/>
  <Key Label="APPX" Kind="MCODE"/>
  <Entry i="9" j="12"/>
  <Key Label="AROT" Kind="MCODE"/>
  <Entry i="9" j="13"/>
  <Key Label="ATOXL" Kind="MCODE"/>
  <Entry i="9" j="14"/>
  <Key Label="ATOXR" Kind="MCODE"/>
  <Entry i="9" j="15"/>
  <Key Label="ATOXX" Kind="MCODE"/>
  <Entry i="9" j="16"/>
  <Key Label="AXIS" Kind="MCODE"/>
  <Entry i="5" j="51"/>
  <Key Label="BACKSP" Kind="MCODE"/>
  <Entry i="5" j="52"/>
  <Key Label="BACKSPX" Kind="MCODE"/>
  <Entry i="5" j="53"/>
  <Key Label="BELL" Kind="MCODE"/>
  <Entry i="5" j="40"/>
  <Key Label="BLDPT" Kind="MCODE"/>
  <Entry i="9" j="17"/>
  <Key Label="BOX" Kind="MCODE"/>
  <Entry i="5" j="54"/>
  <Key Label="BRKPT" Kind="MCODE"/>
  <Entry i="9" j="18"/>
  <Key Label="CHARSET" Kind="MCODE"/>
  <Entry i="5" j="41"/>
  <Key Label="CHFLAG" Kind="MCODE"/>
  <Entry i="9" j="19"/>
  <Key Label="CLBUF" Kind="MCODE"/>
  <Entry i="5" j="32"/>
  <Key Label="CLEAR" Kind="MCODE"/>
  <Entry i="5" j="15"/>
  <Key Label="CLEARO" Kind="MCODE"/>
  <Entry i="5" j="16"/>
  <Key Label="CLINC" Kind="MCODE"/>
  <Entry i="9" j="20"/>
  <Key Label="COLOR" Kind="MCODE"/>
  <Entry i="5" j="55"/>
  <Key Label="COLPT" Kind="MCODE"/>
  <Entry i="9" j="21"/>
  <Key Label="CSRDN" Kind="MCODE"/>
  <Entry i="5" j="17"/>
  <Key Label="CSRHX" Kind="MCODE"/>
  <Entry i="5" j="18"/>
  <Key Label="CSRL" Kind="MCODE"/>
  <Entry i="5" j="19"/>
  <Key Label="CSROFF" Kind="MCODE"/>
  <Entry i="5" j="20"/>
  <Key Label="CSRON" Kind="MCODE"/>
  <Entry i="5" j="21"/>
  <Key Label="CSRR" Kind="MCODE"/>
  <Entry i="5" j="22"/>
  <Key Label="CSRUP" Kind="MCODE"/>
  <Entry i="5" j="24"/>
  <Key Label="CSRVX" Kind="MCODE"/>
  <Entry i="5" j="23"/>
  <Key Label="CTYPE" Kind="MCODE"/>
  <Entry i="5" j="25"/>
  <Key Label="ESCAPE" Kind="MCODE"/>
  <Entry i="5" j="34"/>
  <Key Label="FFEED" Kind="MCODE"/>
  <Entry i="5" j="42"/>
  <Key Label="FINDAID" Kind="MCODE"/>
  <Entry i="5" j="3"/>
  <Key Label="FORMLEN" Kind="MCODE"/>
  <Entry i="5" j="43"/>
  <Key Label="GETRGX" Kind="MCODE"/>
  <Entry i="9" j="22"/>
  <Key Label="GRAPHX" Kind="MCODE"/>
  <Entry i="5" j="44"/>
  <Key Label="HOME" Kind="MCODE"/>
  <Entry i="5" j="26"/>
  <Key Label="ID" Kind="MCODE"/>
  <Entry i="5" j="2"/>
  <Key Label="LC-AD" Kind="MCODE"/>
  <Entry i="9" j="23"/>
  <Key Label="LINPT" Kind="MCODE"/>
  <Entry i="9" j="24"/>
  <Key Label="MODE" Kind="MCODE"/>
  <Entry i="5" j="45"/>
  <Key Label="NOP" Kind="MCODE"/>
  <Entry i="9" j="25"/>
  <Key Label="O" Kind="MCODE"/>
  <Entry i="9" j="26"/>
  <Key Label="OUTAX" Kind="MCODE"/>
  <Entry i="5" j="4"/>
  <Key Label="OUTCR" Kind="MCODE"/>
  <Entry i="5" j="5"/>
  <Key Label="OUTLF" Kind="MCODE"/>
  <Entry i="5" j="6"/>
  <Key Label="OUTLFX" Kind="MCODE"/>
  <Entry i="5" j="7"/>
  <Key Label="OUTSPX" Kind="MCODE"/>
  <Entry i="5" j="8"/>
  <Key Label="OUTXB" Kind="MCODE"/>
  <Entry i="5" j="9"/>
  <Key Label="OUTYBX" Kind="MCODE"/>
  <Entry i="5" j="10"/>
  <Key Label="OUTa" Kind="MCODE"/>
  <Entry i="5" j="11"/>
  <Key Label="OUTaX" Kind="MCODE"/>
  <Entry i="5" j="12"/>
  <Key Label="PARSE" Kind="MCODE"/>
  <Entry i="5" j="35"/>
  <Key Label="POSA" Kind="MCODE"/>
  <Entry i="9" j="27"/>
  <Key Label="PSIZE" Kind="MCODE"/>
  <Entry i="9" j="28"/>
  <Key Label="R" Kind="MCODE"/>
  <Entry i="9" j="30"/>
  <Key Label="RCLSEL" Kind="MCODE"/>
  <Entry i="5" j="13"/>
  <Key Label="RDRAW" Kind="MCODE"/>
  <Entry i="9" j="0"/>
  <Key Label="READEM" Kind="MCODE"/>
  <Entry i="9" j="29"/>
  <Key Label="RESET" Kind="MCODE"/>
  <Entry i="9" j="1"/>
  <Key Label="REVLF" Kind="MCODE"/>
  <Entry i="9" j="2"/>
  <Key Label="REVLFX" Kind="MCODE"/>
  <Entry i="9" j="3"/>
  <Key Label="RG*" Kind="MCODE"/>
  <Entry i="9" j="32"/>
  <Key Label="RG*Y" Kind="MCODE"/>
  <Entry i="9" j="35"/>
  <Key Label="RG+-" Kind="MCODE"/>
  <Entry i="9" j="31"/>
  <Key Label="RG+Y" Kind="MCODE"/>
  <Entry i="9" j="34"/>
  <Key Label="RG/" Kind="MCODE"/>
  <Entry i="9" j="33"/>
  <Key Label="RG/Y" Kind="MCODE"/>
  <Entry i="9" j="36"/>
  <Key Label="RGAX" Kind="MCODE"/>
  <Entry i="9" j="37"/>
  <Key Label="RGCOPY" Kind="MCODE"/>
  <Entry i="9" j="38"/>
  <Key Label="RGINIT" Kind="MCODE"/>
  <Entry i="9" j="39"/>
  <Key Label="RGNb" Kind="MCODE"/>
  <Entry i="9" j="40"/>
  <Key Label="RGORD" Kind="MCODE"/>
  <Entry i="9" j="41"/>
  <Key Label="RGSUM" Kind="MCODE"/>
  <Entry i="9" j="43"/>
  <Key Label="RGVIEW" Kind="MCODE"/>
  <Entry i="9" j="44"/>
  <Key Label="RGXTR" Kind="MCODE"/>
  <Entry i="9" j="42"/>
  <Key Label="RMOVE" Kind="MCODE"/>
  <Entry i="9" j="4"/>
  <Key Label="SAVERGX" Kind="MCODE"/>
  <Entry i="9" j="45"/>
  <Key Label="SCRLDN" Kind="MCODE"/>
  <Entry i="5" j="27"/>
  <Key Label="SCRLUP" Kind="MCODE"/>
  <Entry i="5" j="28"/>
  <Key Label="SCRLX" Kind="MCODE"/>
  <Entry i="5" j="29"/>
  <Key Label="SETORG" Kind="MCODE"/>
  <Entry i="9" j="5"/>
  <Key Label="SIZE?" Kind="MCODE"/>
  <Entry i="9" j="46"/>
  <Key Label="SKIPOFF" Kind="MCODE"/>
  <Entry i="5" j="46"/>
  <Key Label="SKIPON" Kind="MCODE"/>
  <Entry i="5" j="47"/>
  <Key Label="SORT" Kind="MCODE"/>
  <Entry i="9" j="47"/>
  <Key Label="STATUS" Kind="MCODE"/>
  <Entry i="5" j="36"/>
  <Key Label="STO&gt;L" Kind="MCODE"/>
  <Entry i="9" j="48"/>
  <Key Label="SUB$" Kind="MCODE"/>
  <Entry i="9" j="49"/>
  <Key Label="TABCOL" Kind="MCODE"/>
  <Entry i="5" j="37"/>
  <Key Label="TEXTLEN" Kind="MCODE"/>
  <Entry i="5" j="48"/>
  <Key Label="TF55" Kind="MCODE"/>
  <Entry i="9" j="50"/>
  <Key Label="UNPARSE" Kind="MCODE"/>
  <Entry i="5" j="38"/>
  <Key Label="VKEYS" Kind="MCODE"/>
  <Entry i="9" j="51"/>
  <Key Label="VSPAC" Kind="MCODE"/>
  <Entry i="5" j="49"/>
  <Key Label="WRTEM" Kind="MCODE"/>
  <Entry i="9" j="52"/>
  <Key Label="X&lt;=NN?" Kind="MCODE"/>
  <Entry i="9" j="56"/>
  <Key Label="X&lt;&gt;F" Kind="MCODE"/>
  <Entry i="9" j="59"/>
  <Key Label="X&lt;NN?" Kind="MCODE"/>
  <Entry i="9" j="55"/>
  <Key Label="X=NN?" Kind="MCODE"/>
  <Entry i="9" j="53"/>
  <Key Label="X&gt;=NN?" Kind="MCODE"/>
  <Entry i="9" j="58"/>
  <Key Label="X&gt;NN?" Kind="MCODE"/>
  <Entry i="9" j="57"/>
  <Key Label="XTOAL" Kind="MCODE"/>
  <Entry i="9" j="60"/>
  <Key Label="XTOAR" Kind="MCODE"/>
  <Entry i="9" j="61"/>
  <Key Label="XYTAB" Kind="MCODE"/>
  <Entry i="5" j="30"/>
  <Key Label="X≠NN?" Kind="MCODE"/>
  <Entry i="9" j="54"/>
  <Key Label="Y/N" Kind="MCODE"/>
  <Entry i="9" j="62"/>
  <Key Label="YTOAX" Kind="MCODE"/>
  <Entry i="9" j="63"/>
</XROM>

