<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Petroleum Fluids Pac">
  <Key Label="%NACL" Kind="RPN"/>
  <Entry i="16" j="23"/>
  <Key Label="%POR" Kind="RPN"/>
  <Entry i="16" j="24"/>
  <Key Label="BG" Kind="RPN"/>
  <Entry i="15" j="4"/>
  <Key Label="BO" Kind="RPN"/>
  <Entry i="15" j="29"/>
  <Key Label="BT" Kind="RPN"/>
  <Entry i="16" j="4"/>
  <Key Label="BW" Kind="RPN"/>
  <Entry i="15" j="39"/>
  <Key Label="CBG" Kind="RPN"/>
  <Entry i="15" j="5"/>
  <Key Label="CBO" Kind="RPN"/>
  <Entry i="15" j="31"/>
  <Key Label="CBOb" Kind="RPN"/>
  <Entry i="15" j="30"/>
  <Key Label="CBT" Kind="RPN"/>
  <Entry i="15" j="32"/>
  <Key Label="CBTb" Kind="RPN"/>
  <Entry i="16" j="5"/>
  <Key Label="CBW" Kind="RPN"/>
  <Entry i="15" j="40"/>
  <Key Label="CCFR" Kind="RPN"/>
  <Entry i="15" j="45"/>
  <Key Label="CCG" Kind="RPN"/>
  <Entry i="15" j="3"/>
  <Key Label="CCK" Kind="RPN"/>
  <Entry i="15" j="20"/>
  <Key Label="CCO" Kind="RPN"/>
  <Entry i="15" j="25"/>
  <Key Label="CCOb" Kind="RPN"/>
  <Entry i="15" j="24"/>
  <Key Label="CCR" Kind="MCODE"/>
  <Entry i="16" j="43"/>
  <Key Label="CCT" Kind="RPN"/>
  <Entry i="16" j="9"/>
  <Key Label="CCTb" Kind="RPN"/>
  <Entry i="16" j="10"/>
  <Key Label="CCW" Kind="RPN"/>
  <Entry i="15" j="38"/>
  <Key Label="CCWA" Kind="RPN"/>
  <Entry i="15" j="10"/>
  <Key Label="CFR" Kind="RPN"/>
  <Entry i="15" j="44"/>
  <Key Label="CG" Kind="RPN"/>
  <Entry i="15" j="2"/>
  <Key Label="CGASG" Kind="RPN"/>
  <Entry i="15" j="16"/>
  <Key Label="CGS" Kind="RPN"/>
  <Entry i="15" j="26"/>
  <Key Label="CHV" Kind="RPN"/>
  <Entry i="15" j="19"/>
  <Key Label="CO" Kind="RPN"/>
  <Entry i="15" j="23"/>
  <Key Label="COMP" Kind="RPN"/>
  <Entry i="15" j="13"/>
  <Key Label="CON" Kind="MCODE"/>
  <Entry i="16" j="44"/>
  <Key Label="CPSAT" Kind="RPN"/>
  <Entry i="15" j="43"/>
  <Key Label="CPb" Kind="RPN"/>
  <Entry i="16" j="3"/>
  <Key Label="CRSW" Kind="RPN"/>
  <Entry i="16" j="7"/>
  <Key Label="CRSb" Kind="RPN"/>
  <Entry i="16" j="1"/>
  <Key Label="CT" Kind="RPN"/>
  <Entry i="16" j="8"/>
  <Key Label="CTPC" Kind="RPN"/>
  <Entry i="15" j="17"/>
  <Key Label="CTcPc" Kind="RPN"/>
  <Entry i="15" j="9"/>
  <Key Label="CUG" Kind="RPN"/>
  <Entry i="15" j="7"/>
  <Key Label="CUO" Kind="RPN"/>
  <Entry i="15" j="36"/>
  <Key Label="CUOb" Kind="RPN"/>
  <Entry i="15" j="35"/>
  <Key Label="CUOd" Kind="RPN"/>
  <Entry i="15" j="34"/>
  <Key Label="CUW" Kind="RPN"/>
  <Entry i="15" j="42"/>
  <Key Label="CW" Kind="RPN"/>
  <Entry i="15" j="37"/>
  <Key Label="CZ" Kind="MCODE"/>
  <Entry i="16" j="42"/>
  <Key Label="GASG" Kind="RPN"/>
  <Entry i="16" j="19"/>
  <Key Label="IN" Kind="RPN"/>
  <Entry i="15" j="15"/>
  <Key Label="INCON" Kind="MCODE"/>
  <Entry i="16" j="45"/>
  <Key Label="INK" Kind="RPN"/>
  <Entry i="16" j="40"/>
  <Key Label="INU" Kind="RPN"/>
  <Entry i="16" j="41"/>
  <Key Label="IRS" Kind="RPN"/>
  <Entry i="16" j="21"/>
  <Key Label="ITcPc" Kind="RPN"/>
  <Entry i="16" j="14"/>
  <Key Label="OILG" Kind="RPN"/>
  <Entry i="16" j="20"/>
  <Key Label="OUT" Kind="RPN"/>
  <Entry i="16" j="39"/>
  <Key Label="OUTK" Kind="RPN"/>
  <Entry i="16" j="37"/>
  <Key Label="OUTU" Kind="RPN"/>
  <Entry i="16" j="38"/>
  <Key Label="P" Kind="RPN"/>
  <Entry i="16" j="18"/>
  <Key Label="PETROL 1A" Kind="MCODE"/>
  <Entry i="15" j="0"/>
  <Key Label="PROP" Kind="RPN"/>
  <Entry i="15" j="11"/>
  <Key Label="Pb" Kind="RPN"/>
  <Entry i="16" j="2"/>
  <Key Label="RS" Kind="RPN"/>
  <Entry i="16" j="0"/>
  <Key Label="RSI" Kind="RPN"/>
  <Entry i="16" j="22"/>
  <Key Label="RSW" Kind="RPN"/>
  <Entry i="16" j="6"/>
  <Key Label="SEPTP" Kind="RPN"/>
  <Entry i="16" j="16"/>
  <Key Label="SOUR" Kind="RPN"/>
  <Entry i="15" j="14"/>
  <Key Label="STDTP" Kind="RPN"/>
  <Entry i="16" j="15"/>
  <Key Label="T" Kind="RPN"/>
  <Entry i="16" j="17"/>
  <Key Label="TITLE" Kind="RPN"/>
  <Entry i="16" j="11"/>
  <Key Label="TcPc" Kind="RPN"/>
  <Entry i="15" j="8"/>
  <Key Label="UG" Kind="RPN"/>
  <Entry i="15" j="6"/>
  <Key Label="UO" Kind="RPN"/>
  <Entry i="15" j="33"/>
  <Key Label="UW" Kind="RPN"/>
  <Entry i="15" j="41"/>
  <Key Label="W0" Kind="RPN"/>
  <Entry i="15" j="12"/>
  <Key Label="W1" Kind="RPN"/>
  <Entry i="15" j="18"/>
  <Key Label="W2" Kind="RPN"/>
  <Entry i="15" j="21"/>
  <Key Label="W3" Kind="RPN"/>
  <Entry i="15" j="22"/>
  <Key Label="W4" Kind="RPN"/>
  <Entry i="15" j="27"/>
  <Key Label="W5" Kind="RPN"/>
  <Entry i="15" j="28"/>
  <Key Label="W6" Kind="RPN"/>
  <Entry i="16" j="12"/>
  <Key Label="W7" Kind="RPN"/>
  <Entry i="16" j="25"/>
  <Key Label="W8" Kind="RPN"/>
  <Entry i="16" j="26"/>
  <Key Label="W9" Kind="RPN"/>
  <Entry i="16" j="27"/>
  <Key Label="X0" Kind="RPN"/>
  <Entry i="16" j="28"/>
  <Key Label="X1" Kind="RPN"/>
  <Entry i="16" j="29"/>
  <Key Label="X2" Kind="RPN"/>
  <Entry i="16" j="30"/>
  <Key Label="X3" Kind="RPN"/>
  <Entry i="16" j="31"/>
  <Key Label="X4" Kind="RPN"/>
  <Entry i="16" j="32"/>
  <Key Label="X5" Kind="RPN"/>
  <Entry i="16" j="33"/>
  <Key Label="X6" Kind="RPN"/>
  <Entry i="16" j="34"/>
  <Key Label="X7" Kind="RPN"/>
  <Entry i="16" j="35"/>
  <Key Label="X8" Kind="RPN"/>
  <Entry i="16" j="36"/>
  <Key Label="Y/N?" Kind="RPN"/>
  <Entry i="16" j="13"/>
  <Key Label="Z" Kind="RPN"/>
  <Entry i="15" j="1"/>
</XROM>

