<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Plotter Module">
  <Key Label="-PLOTTER 1A-" Kind="MCODE"/>
  <Entry i="17" j="0"/>
  <Key Label="-PLOTTER 2A-" Kind="MCODE"/>
  <Entry i="18" j="0"/>
  <Key Label="BC" Kind="MCODE"/>
  <Entry i="18" j="11"/>
  <Key Label="BCA" Kind="MCODE"/>
  <Entry i="18" j="12"/>
  <Key Label="BCAA" Kind="MCODE"/>
  <Entry i="18" j="13"/>
  <Key Label="BCCKSM" Kind="MCODE"/>
  <Entry i="18" j="14"/>
  <Key Label="BCO" Kind="MCODE"/>
  <Entry i="18" j="15"/>
  <Key Label="BCP" Kind="MCODE"/>
  <Entry i="18" j="16"/>
  <Key Label="BCREGX" Kind="MCODE"/>
  <Entry i="18" j="17"/>
  <Key Label="BCSIZE" Kind="MCODE"/>
  <Entry i="18" j="18"/>
  <Key Label="BCX" Kind="MCODE"/>
  <Entry i="18" j="19"/>
  <Key Label="BCXS" Kind="MCODE"/>
  <Entry i="18" j="20"/>
  <Key Label="CLIPUU" Kind="MCODE"/>
  <Entry i="17" j="1"/>
  <Key Label="CSIZE" Kind="MCODE"/>
  <Entry i="17" j="2"/>
  <Key Label="CSIZEO" Kind="MCODE"/>
  <Entry i="17" j="3"/>
  <Key Label="DGTIZE" Kind="MCODE"/>
  <Entry i="17" j="4"/>
  <Key Label="DRAW" Kind="MCODE"/>
  <Entry i="17" j="5"/>
  <Key Label="FRAME" Kind="MCODE"/>
  <Entry i="17" j="6"/>
  <Key Label="GCLEAR" Kind="MCODE"/>
  <Entry i="17" j="7"/>
  <Key Label="IDRAW" Kind="MCODE"/>
  <Entry i="17" j="8"/>
  <Key Label="IMOVE" Kind="MCODE"/>
  <Entry i="17" j="9"/>
  <Key Label="IPLOT" Kind="MCODE"/>
  <Entry i="17" j="10"/>
  <Key Label="LABEL" Kind="MCODE"/>
  <Entry i="17" j="11"/>
  <Key Label="LDIR" Kind="MCODE"/>
  <Entry i="17" j="12"/>
  <Key Label="LIMIT" Kind="MCODE"/>
  <Entry i="17" j="13"/>
  <Key Label="LOCATD" Kind="MCODE"/>
  <Entry i="17" j="14"/>
  <Key Label="LOCATE" Kind="MCODE"/>
  <Entry i="17" j="15"/>
  <Key Label="LORG" Kind="MCODE"/>
  <Entry i="17" j="16"/>
  <Key Label="LTYPE" Kind="MCODE"/>
  <Entry i="17" j="17"/>
  <Key Label="LTYPEO" Kind="MCODE"/>
  <Entry i="17" j="18"/>
  <Key Label="LXAXIS" Kind="MCODE"/>
  <Entry i="17" j="19"/>
  <Key Label="LYAXIS" Kind="MCODE"/>
  <Entry i="17" j="20"/>
  <Key Label="MOVE" Kind="MCODE"/>
  <Entry i="17" j="21"/>
  <Key Label="NEWPLOT" Kind="RPN"/>
  <Entry i="18" j="4"/>
  <Key Label="PCLBUF" Kind="MCODE"/>
  <Entry i="18" j="1"/>
  <Key Label="PDIR" Kind="MCODE"/>
  <Entry i="18" j="2"/>
  <Key Label="PEN" Kind="MCODE"/>
  <Entry i="17" j="22"/>
  <Key Label="PENDN" Kind="MCODE"/>
  <Entry i="17" j="23"/>
  <Key Label="PENUP" Kind="MCODE"/>
  <Entry i="17" j="24"/>
  <Key Label="PINIT" Kind="MCODE"/>
  <Entry i="17" j="25"/>
  <Key Label="PLANOT" Kind="RPN"/>
  <Entry i="18" j="8"/>
  <Key Label="PLINIT" Kind="RPN"/>
  <Entry i="18" j="6"/>
  <Key Label="PLOT" Kind="MCODE"/>
  <Entry i="17" j="26"/>
  <Key Label="PLREGX" Kind="MCODE"/>
  <Entry i="17" j="27"/>
  <Key Label="PLTUXY" Kind="RPN"/>
  <Entry i="18" j="7"/>
  <Key Label="PRCL" Kind="MCODE"/>
  <Entry i="18" j="3"/>
  <Key Label="RATIO" Kind="MCODE"/>
  <Entry i="17" j="28"/>
  <Key Label="REPLOT" Kind="RPN"/>
  <Entry i="18" j="5"/>
  <Key Label="RPLOT" Kind="MCODE"/>
  <Entry i="17" j="29"/>
  <Key Label="SCALE" Kind="MCODE"/>
  <Entry i="17" j="30"/>
  <Key Label="SETGU" Kind="MCODE"/>
  <Entry i="17" j="31"/>
  <Key Label="SETUU" Kind="MCODE"/>
  <Entry i="17" j="32"/>
  <Key Label="TICLEN" Kind="MCODE"/>
  <Entry i="17" j="33"/>
  <Key Label="UNCLIP" Kind="MCODE"/>
  <Entry i="17" j="34"/>
  <Key Label="WHERE" Kind="MCODE"/>
  <Entry i="17" j="35"/>
  <Key Label="X?" Kind="RPN"/>
  <Entry i="18" j="10"/>
  <Key Label="XAXIS" Kind="MCODE"/>
  <Entry i="17" j="36"/>
  <Key Label="XAXISO" Kind="MCODE"/>
  <Entry i="17" j="37"/>
  <Key Label="Y?" Kind="RPN"/>
  <Entry i="18" j="9"/>
  <Key Label="YAXIS" Kind="MCODE"/>
  <Entry i="17" j="38"/>
  <Key Label="YAXISO" Kind="MCODE"/>
  <Entry i="17" j="39"/>
</XROM>

