<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="PPC ROM">
  <Key Label="+K" Kind="RPN"/>
  <Entry i="10" j="3"/>
  <Key Label="-B" Kind="RPN"/>
  <Entry i="10" j="24"/>
  <Key Label="1K" Kind="RPN"/>
  <Entry i="10" j="2"/>
  <Key Label="2D" Kind="RPN"/>
  <Entry i="10" j="55"/>
  <Key Label="A?" Kind="RPN"/>
  <Entry i="10" j="10"/>
  <Key Label="AD" Kind="RPN"/>
  <Entry i="10" j="18"/>
  <Key Label="AL" Kind="RPN"/>
  <Entry i="10" j="37"/>
  <Key Label="AM" Kind="RPN"/>
  <Entry i="20" j="53"/>
  <Key Label="Ab" Kind="RPN"/>
  <Entry i="10" j="61"/>
  <Key Label="BA" Kind="RPN"/>
  <Entry i="20" j="30"/>
  <Key Label="BC" Kind="RPN"/>
  <Entry i="20" j="43"/>
  <Key Label="BD" Kind="RPN"/>
  <Entry i="20" j="17"/>
  <Key Label="BE" Kind="RPN"/>
  <Entry i="20" j="34"/>
  <Key Label="BI" Kind="RPN"/>
  <Entry i="10" j="44"/>
  <Key Label="BL" Kind="RPN"/>
  <Entry i="10" j="42"/>
  <Key Label="BM" Kind="RPN"/>
  <Entry i="20" j="39"/>
  <Key Label="BR" Kind="RPN"/>
  <Entry i="20" j="40"/>
  <Key Label="BV" Kind="RPN"/>
  <Entry i="20" j="7"/>
  <Key Label="BX" Kind="RPN"/>
  <Entry i="20" j="41"/>
  <Key Label="BΣ" Kind="RPN"/>
  <Entry i="20" j="42"/>
  <Key Label="C PPC 1981" Kind="MCODE"/>
  <Entry i="10" j="0"/>
  <Key Label="C?" Kind="RPN"/>
  <Entry i="10" j="16"/>
  <Key Label="CA" Kind="RPN"/>
  <Entry i="20" j="23"/>
  <Key Label="CB" Kind="RPN"/>
  <Entry i="10" j="50"/>
  <Key Label="CD" Kind="RPN"/>
  <Entry i="10" j="35"/>
  <Key Label="CJ" Kind="RPN"/>
  <Entry i="20" j="21"/>
  <Key Label="CK" Kind="RPN"/>
  <Entry i="10" j="6"/>
  <Key Label="CM" Kind="RPN"/>
  <Entry i="20" j="20"/>
  <Key Label="CP" Kind="RPN"/>
  <Entry i="20" j="27"/>
  <Key Label="CU" Kind="RPN"/>
  <Entry i="10" j="34"/>
  <Key Label="CV" Kind="RPN"/>
  <Entry i="20" j="8"/>
  <Key Label="CX" Kind="RPN"/>
  <Entry i="10" j="33"/>
  <Key Label="DC" Kind="RPN"/>
  <Entry i="10" j="11"/>
  <Key Label="DF" Kind="RPN"/>
  <Entry i="20" j="13"/>
  <Key Label="DP" Kind="RPN"/>
  <Entry i="10" j="53"/>
  <Key Label="DR" Kind="RPN"/>
  <Entry i="20" j="38"/>
  <Key Label="DS" Kind="RPN"/>
  <Entry i="10" j="29"/>
  <Key Label="DT" Kind="RPN"/>
  <Entry i="10" j="17"/>
  <Key Label="E?" Kind="RPN"/>
  <Entry i="10" j="62"/>
  <Key Label="EP" Kind="RPN"/>
  <Entry i="10" j="31"/>
  <Key Label="EX" Kind="RPN"/>
  <Entry i="10" j="27"/>
  <Key Label="F?" Kind="RPN"/>
  <Entry i="10" j="4"/>
  <Key Label="FD" Kind="RPN"/>
  <Entry i="20" j="11"/>
  <Key Label="FI" Kind="RPN"/>
  <Entry i="10" j="63"/>
  <Key Label="FL" Kind="RPN"/>
  <Entry i="10" j="43"/>
  <Key Label="FR" Kind="RPN"/>
  <Entry i="20" j="12"/>
  <Key Label="GE" Kind="RPN"/>
  <Entry i="10" j="60"/>
  <Key Label="GN" Kind="RPN"/>
  <Entry i="20" j="15"/>
  <Key Label="HA" Kind="RPN"/>
  <Entry i="20" j="25"/>
  <Key Label="HD" Kind="RPN"/>
  <Entry i="10" j="20"/>
  <Key Label="HN" Kind="RPN"/>
  <Entry i="10" j="41"/>
  <Key Label="HP" Kind="RPN"/>
  <Entry i="20" j="29"/>
  <Key Label="HS" Kind="RPN"/>
  <Entry i="20" j="26"/>
  <Key Label="IF" Kind="RPN"/>
  <Entry i="10" j="49"/>
  <Key Label="IG" Kind="RPN"/>
  <Entry i="20" j="9"/>
  <Key Label="IP" Kind="RPN"/>
  <Entry i="10" j="45"/>
  <Key Label="IR" Kind="RPN"/>
  <Entry i="20" j="37"/>
  <Key Label="JC" Kind="RPN"/>
  <Entry i="20" j="22"/>
  <Key Label="L-" Kind="RPN"/>
  <Entry i="10" j="23"/>
  <Key Label="LB" Kind="RPN"/>
  <Entry i="10" j="22"/>
  <Key Label="LF" Kind="RPN"/>
  <Entry i="10" j="5"/>
  <Key Label="LG" Kind="RPN"/>
  <Entry i="20" j="24"/>
  <Key Label="LR" Kind="RPN"/>
  <Entry i="20" j="2"/>
  <Key Label="M1" Kind="RPN"/>
  <Entry i="20" j="33"/>
  <Key Label="M2" Kind="RPN"/>
  <Entry i="20" j="31"/>
  <Key Label="M3" Kind="RPN"/>
  <Entry i="20" j="32"/>
  <Key Label="M4" Kind="RPN"/>
  <Entry i="20" j="35"/>
  <Key Label="M5" Kind="RPN"/>
  <Entry i="20" j="36"/>
  <Key Label="MA" Kind="RPN"/>
  <Entry i="20" j="54"/>
  <Key Label="MK" Kind="RPN"/>
  <Entry i="10" j="1"/>
  <Key Label="ML" Kind="RPN"/>
  <Entry i="10" j="12"/>
  <Key Label="MP" Kind="RPN"/>
  <Entry i="20" j="28"/>
  <Key Label="MS" Kind="RPN"/>
  <Entry i="10" j="48"/>
  <Key Label="MT" Kind="RPN"/>
  <Entry i="10" j="28"/>
  <Key Label="NC" Kind="RPN"/>
  <Entry i="10" j="38"/>
  <Key Label="NH" Kind="RPN"/>
  <Entry i="10" j="40"/>
  <Key Label="NP" Kind="RPN"/>
  <Entry i="20" j="14"/>
  <Key Label="NR" Kind="RPN"/>
  <Entry i="20" j="50"/>
  <Key Label="NS" Kind="RPN"/>
  <Entry i="20" j="49"/>
  <Key Label="OM" Kind="RPN"/>
  <Entry i="10" j="58"/>
  <Key Label="PA" Kind="RPN"/>
  <Entry i="10" j="59"/>
  <Key Label="PD" Kind="RPN"/>
  <Entry i="10" j="52"/>
  <Key Label="PK" Kind="RPN"/>
  <Entry i="10" j="9"/>
  <Key Label="PM" Kind="RPN"/>
  <Entry i="20" j="19"/>
  <Key Label="PO" Kind="RPN"/>
  <Entry i="20" j="51"/>
  <Key Label="PR" Kind="RPN"/>
  <Entry i="20" j="45"/>
  <Key Label="PS" Kind="RPN"/>
  <Entry i="10" j="46"/>
  <Key Label="QR" Kind="RPN"/>
  <Entry i="10" j="54"/>
  <Key Label="RD" Kind="RPN"/>
  <Entry i="20" j="5"/>
  <Key Label="RF" Kind="RPN"/>
  <Entry i="10" j="13"/>
  <Key Label="RK" Kind="RPN"/>
  <Entry i="20" j="6"/>
  <Key Label="RN" Kind="RPN"/>
  <Entry i="20" j="16"/>
  <Key Label="RT" Kind="RPN"/>
  <Entry i="10" j="51"/>
  <Key Label="RX" Kind="RPN"/>
  <Entry i="10" j="57"/>
  <Key Label="Rb" Kind="RPN"/>
  <Entry i="20" j="52"/>
  <Key Label="S1" Kind="RPN"/>
  <Entry i="20" j="46"/>
  <Key Label="S2" Kind="RPN"/>
  <Entry i="20" j="48"/>
  <Key Label="S3" Kind="RPN"/>
  <Entry i="20" j="47"/>
  <Key Label="S?" Kind="RPN"/>
  <Entry i="10" j="15"/>
  <Key Label="SD" Kind="RPN"/>
  <Entry i="20" j="3"/>
  <Key Label="SE" Kind="RPN"/>
  <Entry i="20" j="56"/>
  <Key Label="SK" Kind="RPN"/>
  <Entry i="20" j="4"/>
  <Key Label="SM" Kind="RPN"/>
  <Entry i="20" j="55"/>
  <Key Label="SR" Kind="RPN"/>
  <Entry i="20" j="0"/>
  <Key Label="SU" Kind="RPN"/>
  <Entry i="10" j="39"/>
  <Key Label="SV" Kind="RPN"/>
  <Entry i="20" j="10"/>
  <Key Label="SX" Kind="RPN"/>
  <Entry i="10" j="56"/>
  <Key Label="Sb" Kind="RPN"/>
  <Entry i="20" j="1"/>
  <Key Label="T1" Kind="RPN"/>
  <Entry i="10" j="47"/>
  <Key Label="TB" Kind="RPN"/>
  <Entry i="20" j="18"/>
  <Key Label="TN" Kind="RPN"/>
  <Entry i="10" j="32"/>
  <Key Label="UD" Kind="RPN"/>
  <Entry i="10" j="8"/>
  <Key Label="UR" Kind="RPN"/>
  <Entry i="20" j="44"/>
  <Key Label="VA" Kind="RPN"/>
  <Entry i="10" j="7"/>
  <Key Label="VF" Kind="RPN"/>
  <Entry i="20" j="58"/>
  <Key Label="VK" Kind="RPN"/>
  <Entry i="10" j="36"/>
  <Key Label="VM" Kind="RPN"/>
  <Entry i="10" j="26"/>
  <Key Label="VS" Kind="RPN"/>
  <Entry i="10" j="30"/>
  <Key Label="XD" Kind="RPN"/>
  <Entry i="10" j="25"/>
  <Key Label="XE" Kind="RPN"/>
  <Entry i="10" j="19"/>
  <Key Label="XL" Kind="RPN"/>
  <Entry i="20" j="57"/>
  <Key Label="Σ?" Kind="RPN"/>
  <Entry i="10" j="14"/>
  <Key Label="ΣC" Kind="RPN"/>
  <Entry i="10" j="21"/>
</XROM>

