<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="ProtoCODER2">
  <Key Label=" PCODER-1A" Kind="MCODE"/>
  <Entry i="16" j="0"/>
  <Key Label="*K" Kind="MCODE"/>
  <Entry i="16" j="45"/>
  <Key Label="*ODE" Kind="MCODE"/>
  <Entry i="16" j="46"/>
  <Key Label="+1" Kind="MCODE"/>
  <Entry i="16" j="1"/>
  <Key Label="--" Kind="MCODE"/>
  <Entry i="16" j="27"/>
  <Key Label="&lt;&gt;" Kind="MCODE"/>
  <Entry i="16" j="2"/>
  <Key Label="ADELX" Kind="MCODE"/>
  <Entry i="16" j="3"/>
  <Key Label="AK" Kind="MCODE"/>
  <Entry i="16" j="4"/>
  <Key Label="AND" Kind="MCODE"/>
  <Entry i="16" j="5"/>
  <Key Label="BOOT" Kind="MCODE"/>
  <Entry i="16" j="6"/>
  <Key Label="C" Kind="MCODE"/>
  <Entry i="16" j="11"/>
  <Key Label="CHKSUM" Kind="MCODE"/>
  <Entry i="16" j="8"/>
  <Key Label="CLRRAM" Kind="MCODE"/>
  <Entry i="16" j="9"/>
  <Key Label="CODE" Kind="MCODE"/>
  <Entry i="16" j="10"/>
  <Key Label="COPYXYZ" Kind="MCODE"/>
  <Entry i="16" j="12"/>
  <Key Label="D&gt;H" Kind="MCODE"/>
  <Entry i="16" j="13"/>
  <Key Label="DECODE" Kind="MCODE"/>
  <Entry i="16" j="14"/>
  <Key Label="DECX" Kind="MCODE"/>
  <Entry i="16" j="15"/>
  <Key Label="DISASM" Kind="MCODE"/>
  <Entry i="16" j="16"/>
  <Key Label="DUMP" Kind="MCODE"/>
  <Entry i="16" j="17"/>
  <Key Label="GET" Kind="RPN"/>
  <Entry i="16" j="18"/>
  <Key Label="H&gt;D" Kind="MCODE"/>
  <Entry i="16" j="19"/>
  <Key Label="INCX" Kind="MCODE"/>
  <Entry i="16" j="20"/>
  <Key Label="INIT" Kind="MCODE"/>
  <Entry i="16" j="21"/>
  <Key Label="LOADB" Kind="MCODE"/>
  <Entry i="16" j="22"/>
  <Key Label="LODE" Kind="RPN"/>
  <Entry i="16" j="23"/>
  <Key Label="LOOK" Kind="MCODE"/>
  <Entry i="16" j="24"/>
  <Key Label="MANT" Kind="MCODE"/>
  <Entry i="16" j="25"/>
  <Key Label="MNEM" Kind="MCODE"/>
  <Entry i="16" j="26"/>
  <Key Label="NOT" Kind="MCODE"/>
  <Entry i="16" j="28"/>
  <Key Label="OR" Kind="MCODE"/>
  <Entry i="16" j="29"/>
  <Key Label="PROMT" Kind="MCODE"/>
  <Entry i="16" j="30"/>
  <Key Label="RCLA" Kind="MCODE"/>
  <Entry i="16" j="31"/>
  <Key Label="ROMLIST" Kind="RPN"/>
  <Entry i="16" j="32"/>
  <Key Label="ROMSUM" Kind="MCODE"/>
  <Entry i="16" j="33"/>
  <Key Label="RXL1" Kind="MCODE"/>
  <Entry i="16" j="34"/>
  <Key Label="RXL4" Kind="MCODE"/>
  <Entry i="16" j="35"/>
  <Key Label="RXR1" Kind="MCODE"/>
  <Entry i="16" j="36"/>
  <Key Label="RXR4" Kind="MCODE"/>
  <Entry i="16" j="37"/>
  <Key Label="SAVE" Kind="RPN"/>
  <Entry i="16" j="38"/>
  <Key Label="STOA" Kind="MCODE"/>
  <Entry i="16" j="39"/>
  <Key Label="SXL4" Kind="MCODE"/>
  <Entry i="16" j="40"/>
  <Key Label="SXR4" Kind="MCODE"/>
  <Entry i="16" j="41"/>
  <Key Label="TOGF" Kind="MCODE"/>
  <Entry i="16" j="42"/>
  <Key Label="X+Y" Kind="MCODE"/>
  <Entry i="16" j="43"/>
  <Key Label="XOR" Kind="MCODE"/>
  <Entry i="16" j="44"/>
</XROM>

