<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Real Estate Pac">
  <Key Label="$" Kind="RPN"/>
  <Entry i="11" j="1"/>
  <Key Label="*AMORT" Kind="RPN"/>
  <Entry i="11" j="28"/>
  <Key Label="*AMT" Kind="RPN"/>
  <Entry i="11" j="29"/>
  <Key Label="*DB" Kind="RPN"/>
  <Entry i="11" j="32"/>
  <Key Label="*EQ" Kind="RPN"/>
  <Entry i="11" j="41"/>
  <Key Label="*FV" Kind="RPN"/>
  <Entry i="11" j="27"/>
  <Key Label="*I" Kind="RPN"/>
  <Entry i="11" j="3"/>
  <Key Label="*IRR" Kind="RPN"/>
  <Entry i="11" j="34"/>
  <Key Label="*MIRR" Kind="RPN"/>
  <Entry i="11" j="35"/>
  <Key Label="*N" Kind="RPN"/>
  <Entry i="11" j="23"/>
  <Key Label="*NPV" Kind="RPN"/>
  <Entry i="11" j="33"/>
  <Key Label="*PMT" Kind="RPN"/>
  <Entry i="11" j="26"/>
  <Key Label="*PV" Kind="RPN"/>
  <Entry i="11" j="25"/>
  <Key Label="*RT" Kind="RPN"/>
  <Entry i="11" j="42"/>
  <Key Label="*SL" Kind="RPN"/>
  <Entry i="11" j="30"/>
  <Key Label="*SOYD" Kind="RPN"/>
  <Entry i="11" j="31"/>
  <Key Label="12*" Kind="RPN"/>
  <Entry i="11" j="7"/>
  <Key Label="12/" Kind="RPN"/>
  <Entry i="11" j="8"/>
  <Key Label="AMORT" Kind="RPN"/>
  <Entry i="11" j="12"/>
  <Key Label="BEG/END" Kind="RPN"/>
  <Entry i="11" j="9"/>
  <Key Label="CALC" Kind="RPN"/>
  <Entry i="11" j="36"/>
  <Key Label="CH" Kind="RPN"/>
  <Entry i="11" j="40"/>
  <Key Label="CLFIN" Kind="RPN"/>
  <Entry i="11" j="11"/>
  <Key Label="CLK" Kind="MCODE"/>
  <Entry i="11" j="46"/>
  <Key Label="DEPR" Kind="RPN"/>
  <Entry i="11" j="16"/>
  <Key Label="EQ" Kind="RPN"/>
  <Entry i="11" j="21"/>
  <Key Label="FV" Kind="RPN"/>
  <Entry i="11" j="6"/>
  <Key Label="GPMT" Kind="RPN"/>
  <Entry i="11" j="18"/>
  <Key Label="I*" Kind="RPN"/>
  <Entry i="11" j="24"/>
  <Key Label="IPA" Kind="RPN"/>
  <Entry i="11" j="17"/>
  <Key Label="IRR" Kind="RPN"/>
  <Entry i="11" j="14"/>
  <Key Label="LIST" Kind="RPN"/>
  <Entry i="11" j="10"/>
  <Key Label="MIRR" Kind="RPN"/>
  <Entry i="11" j="15"/>
  <Key Label="N" Kind="RPN"/>
  <Entry i="11" j="2"/>
  <Key Label="NPV" Kind="RPN"/>
  <Entry i="11" j="13"/>
  <Key Label="OUT" Kind="RPN"/>
  <Entry i="11" j="43"/>
  <Key Label="PMT" Kind="RPN"/>
  <Entry i="11" j="5"/>
  <Key Label="PV" Kind="RPN"/>
  <Entry i="11" j="4"/>
  <Key Label="R" Kind="RPN"/>
  <Entry i="11" j="39"/>
  <Key Label="REAL EST 1A" Kind="MCODE"/>
  <Entry i="11" j="0"/>
  <Key Label="RENT" Kind="RPN"/>
  <Entry i="11" j="22"/>
  <Key Label="SALE" Kind="RPN"/>
  <Entry i="11" j="37"/>
  <Key Label="SIZE?" Kind="RPN"/>
  <Entry i="11" j="44"/>
  <Key Label="START" Kind="MCODE"/>
  <Entry i="11" j="45"/>
  <Key Label="SUMMARY" Kind="RPN"/>
  <Entry i="11" j="20"/>
  <Key Label="WRAP" Kind="RPN"/>
  <Entry i="11" j="19"/>
  <Key Label="Y" Kind="RPN"/>
  <Entry i="11" j="38"/>
</XROM>

