<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="SANDBOX ROM">
  <Key Label="-Hace Lab" Kind="MCODE"/>
  <Entry i="13" j="36"/>
  <Key Label="-Ma Fc" Kind="MCODE"/>
  <Entry i="13" j="0"/>
  <Key Label="-Pad" Kind="MCODE"/>
  <Entry i="13" j="58"/>
  <Key Label="-Sadb 3d" Kind="MCODE"/>
  <Entry i="8" j="0"/>
  <Key Label="-Wd N" Kind="MCODE"/>
  <Entry i="8" j="36"/>
  <Key Label="1/Z" Kind="MCODE"/>
  <Entry i="13" j="35"/>
  <Key Label="A&gt;RG" Kind="MCODE"/>
  <Entry i="8" j="38"/>
  <Key Label="A&gt;ST" Kind="MCODE"/>
  <Entry i="8" j="39"/>
  <Key Label="ACOSH" Kind="MCODE"/>
  <Entry i="13" j="1"/>
  <Key Label="AINT" Kind="MCODE"/>
  <Entry i="8" j="40"/>
  <Key Label="ARCLCHR" Kind="MCODE"/>
  <Entry i="8" j="41"/>
  <Key Label="AREV" Kind="MCODE"/>
  <Entry i="8" j="42"/>
  <Key Label="ASINH" Kind="MCODE"/>
  <Entry i="13" j="2"/>
  <Key Label="ASUB" Kind="MCODE"/>
  <Entry i="8" j="43"/>
  <Key Label="ATANH" Kind="MCODE"/>
  <Entry i="13" j="3"/>
  <Key Label="B" Kind="MCODE"/>
  <Entry i="8" j="1"/>
  <Key Label="BCD&gt;BIN" Kind="MCODE"/>
  <Entry i="13" j="38"/>
  <Key Label="BIN&gt;BCD" Kind="MCODE"/>
  <Entry i="13" j="39"/>
  <Key Label="BLCAT" Kind="MCODE"/>
  <Entry i="8" j="2"/>
  <Key Label="BLNG?" Kind="MCODE"/>
  <Entry i="8" j="3"/>
  <Key Label="BUZZON" Kind="MCODE"/>
  <Entry i="13" j="59"/>
  <Key Label="CALLXM" Kind="MCODE"/>
  <Entry i="8" j="4"/>
  <Key Label="CFX" Kind="MCODE"/>
  <Entry i="8" j="5"/>
  <Key Label="CHKROM" Kind="MCODE"/>
  <Entry i="13" j="40"/>
  <Key Label="CHRSET" Kind="MCODE"/>
  <Entry i="8" j="44"/>
  <Key Label="CLAX" Kind="MCODE"/>
  <Entry i="8" j="45"/>
  <Key Label="CLAXON" Kind="MCODE"/>
  <Entry i="13" j="60"/>
  <Key Label="CLEM" Kind="MCODE"/>
  <Entry i="8" j="6"/>
  <Key Label="CLRSAF" Kind="MCODE"/>
  <Entry i="8" j="7"/>
  <Key Label="CNT+" Kind="MCODE"/>
  <Entry i="8" j="46"/>
  <Key Label="CNT-" Kind="MCODE"/>
  <Entry i="8" j="47"/>
  <Key Label="COSH" Kind="MCODE"/>
  <Entry i="13" j="4"/>
  <Key Label="CRTN?" Kind="MCODE"/>
  <Entry i="8" j="8"/>
  <Key Label="CSST" Kind="MCODE"/>
  <Entry i="8" j="9"/>
  <Key Label="CTRST" Kind="MCODE"/>
  <Entry i="8" j="48"/>
  <Key Label="CTRST?" Kind="MCODE"/>
  <Entry i="8" j="49"/>
  <Key Label="D&gt;H" Kind="MCODE"/>
  <Entry i="13" j="5"/>
  <Key Label="DECX" Kind="MCODE"/>
  <Entry i="13" j="6"/>
  <Key Label="DFRAC" Kind="MCODE"/>
  <Entry i="13" j="7"/>
  <Key Label="DREG?" Kind="MCODE"/>
  <Entry i="8" j="10"/>
  <Key Label="DSTEST" Kind="MCODE"/>
  <Entry i="8" j="50"/>
  <Key Label="E3/E+" Kind="MCODE"/>
  <Entry i="13" j="8"/>
  <Key Label="F" Kind="MCODE"/>
  <Entry i="13" j="41"/>
  <Key Label="FC?S" Kind="MCODE"/>
  <Entry i="8" j="11"/>
  <Key Label="FLNG?" Kind="MCODE"/>
  <Entry i="8" j="12"/>
  <Key Label="FREG?" Kind="MCODE"/>
  <Entry i="8" j="13"/>
  <Key Label="FS?S" Kind="MCODE"/>
  <Entry i="8" j="14"/>
  <Key Label="GETW" Kind="MCODE"/>
  <Entry i="13" j="42"/>
  <Key Label="GEULER" Kind="MCODE"/>
  <Entry i="13" j="9"/>
  <Key Label="GTEND" Kind="MCODE"/>
  <Entry i="8" j="15"/>
  <Key Label="H&gt;D" Kind="MCODE"/>
  <Entry i="13" j="10"/>
  <Key Label="HEX&gt;NNN" Kind="MCODE"/>
  <Entry i="13" j="43"/>
  <Key Label="HEX&gt;VSM" Kind="MCODE"/>
  <Entry i="13" j="44"/>
  <Key Label="HEXIN" Kind="MCODE"/>
  <Entry i="13" j="45"/>
  <Key Label="HXENTRY" Kind="MCODE"/>
  <Entry i="13" j="46"/>
  <Key Label="INCX" Kind="MCODE"/>
  <Entry i="13" j="11"/>
  <Key Label="KACLR" Kind="MCODE"/>
  <Entry i="8" j="16"/>
  <Key Label="KALNG?" Kind="MCODE"/>
  <Entry i="8" j="17"/>
  <Key Label="KAPCK" Kind="MCODE"/>
  <Entry i="8" j="18"/>
  <Key Label="LADEL" Kind="MCODE"/>
  <Entry i="8" j="51"/>
  <Key Label="LEFT$" Kind="MCODE"/>
  <Entry i="8" j="52"/>
  <Key Label="LKAOFF" Kind="MCODE"/>
  <Entry i="8" j="19"/>
  <Key Label="LKAON" Kind="MCODE"/>
  <Entry i="8" j="20"/>
  <Key Label="LOW$" Kind="MCODE"/>
  <Entry i="8" j="53"/>
  <Key Label="M" Kind="MCODE"/>
  <Entry i="13" j="47"/>
  <Key Label="MID$" Kind="MCODE"/>
  <Entry i="8" j="54"/>
  <Key Label="NNN&gt;HEX" Kind="MCODE"/>
  <Entry i="13" j="48"/>
  <Key Label="NNRCL" Kind="MCODE"/>
  <Entry i="8" j="21"/>
  <Key Label="NOBUZZ" Kind="MCODE"/>
  <Entry i="13" j="61"/>
  <Key Label="PRIME?" Kind="MCODE"/>
  <Entry i="13" j="12"/>
  <Key Label="QREM" Kind="MCODE"/>
  <Entry i="13" j="13"/>
  <Key Label="QROOT" Kind="MCODE"/>
  <Entry i="13" j="14"/>
  <Key Label="RADEL" Kind="MCODE"/>
  <Entry i="8" j="55"/>
  <Key Label="RAMEDIT" Kind="MCODE"/>
  <Entry i="13" j="49"/>
  <Key Label="RAND" Kind="MCODE"/>
  <Entry i="13" j="15"/>
  <Key Label="RASP" Kind="MCODE"/>
  <Entry i="13" j="62"/>
  <Key Label="RATOX" Kind="MCODE"/>
  <Entry i="8" j="56"/>
  <Key Label="RCL*" Kind="MCODE"/>
  <Entry i="13" j="19"/>
  <Key Label="RCL+" Kind="MCODE"/>
  <Entry i="13" j="17"/>
  <Key Label="RCL-" Kind="MCODE"/>
  <Entry i="13" j="18"/>
  <Key Label="RCL/" Kind="MCODE"/>
  <Entry i="13" j="20"/>
  <Key Label="RCLB" Kind="MCODE"/>
  <Entry i="13" j="50"/>
  <Key Label="RCLF" Kind="MCODE"/>
  <Entry i="8" j="23"/>
  <Key Label="REGSORT" Kind="MCODE"/>
  <Entry i="13" j="16"/>
  <Key Label="REMZER" Kind="MCODE"/>
  <Entry i="8" j="57"/>
  <Key Label="REPLX" Kind="MCODE"/>
  <Entry i="8" j="22"/>
  <Key Label="RG&gt;A" Kind="MCODE"/>
  <Entry i="8" j="58"/>
  <Key Label="RIGHT$" Kind="MCODE"/>
  <Entry i="8" j="59"/>
  <Key Label="ROLLERS" Kind="MCODE"/>
  <Entry i="13" j="63"/>
  <Key Label="ROMCAT" Kind="MCODE"/>
  <Entry i="8" j="24"/>
  <Key Label="ROMIN" Kind="MCODE"/>
  <Entry i="13" j="51"/>
  <Key Label="ROMOUT" Kind="MCODE"/>
  <Entry i="13" j="52"/>
  <Key Label="RSTCHK" Kind="MCODE"/>
  <Entry i="8" j="25"/>
  <Key Label="S" Kind="MCODE"/>
  <Entry i="8" j="29"/>
  <Key Label="SFX" Kind="MCODE"/>
  <Entry i="8" j="26"/>
  <Key Label="SIGNUM" Kind="MCODE"/>
  <Entry i="13" j="21"/>
  <Key Label="SINH" Kind="MCODE"/>
  <Entry i="13" j="22"/>
  <Key Label="SKIPN" Kind="MCODE"/>
  <Entry i="8" j="27"/>
  <Key Label="ST&gt;A" Kind="MCODE"/>
  <Entry i="8" j="60"/>
  <Key Label="ST&gt;Σ" Kind="MCODE"/>
  <Entry i="8" j="28"/>
  <Key Label="STOB" Kind="MCODE"/>
  <Entry i="13" j="53"/>
  <Key Label="STOF" Kind="MCODE"/>
  <Entry i="8" j="30"/>
  <Key Label="STSORT" Kind="MCODE"/>
  <Entry i="13" j="23"/>
  <Key Label="SUMROM" Kind="MCODE"/>
  <Entry i="13" j="54"/>
  <Key Label="T&gt;BS" Kind="MCODE"/>
  <Entry i="13" j="24"/>
  <Key Label="TANH" Kind="MCODE"/>
  <Entry i="13" j="25"/>
  <Key Label="TOGF" Kind="MCODE"/>
  <Entry i="8" j="31"/>
  <Key Label="UPR$" Kind="MCODE"/>
  <Entry i="8" j="61"/>
  <Key Label="VIEWA" Kind="MCODE"/>
  <Entry i="8" j="62"/>
  <Key Label="VMANT" Kind="MCODE"/>
  <Entry i="13" j="26"/>
  <Key Label="VSM&gt;HEX" Kind="MCODE"/>
  <Entry i="13" j="55"/>
  <Key Label="X" Kind="MCODE"/>
  <Entry i="8" j="35"/>
  <Key Label="X&lt;&gt;B" Kind="MCODE"/>
  <Entry i="13" j="56"/>
  <Key Label="X=1?" Kind="MCODE"/>
  <Entry i="13" j="29"/>
  <Key Label="X=Y?Z?" Kind="MCODE"/>
  <Entry i="13" j="30"/>
  <Key Label="X&gt;=0?" Kind="MCODE"/>
  <Entry i="13" j="27"/>
  <Key Label="X&gt;=Y?" Kind="MCODE"/>
  <Entry i="13" j="28"/>
  <Key Label="XMROOM" Kind="MCODE"/>
  <Entry i="8" j="32"/>
  <Key Label="XQ&gt;XR" Kind="MCODE"/>
  <Entry i="13" j="57"/>
  <Key Label="XTOAL" Kind="MCODE"/>
  <Entry i="8" j="63"/>
  <Key Label="Z*" Kind="MCODE"/>
  <Entry i="13" j="33"/>
  <Key Label="Z+" Kind="MCODE"/>
  <Entry i="13" j="31"/>
  <Key Label="Z-" Kind="MCODE"/>
  <Entry i="13" j="32"/>
  <Key Label="Z/" Kind="MCODE"/>
  <Entry i="13" j="34"/>
  <Key Label="aNRCL" Kind="MCODE"/>
  <Entry i="13" j="37"/>
  <Key Label="aVIEW" Kind="MCODE"/>
  <Entry i="8" j="37"/>
  <Key Label="ΣRG?" Kind="MCODE"/>
  <Entry i="8" j="34"/>
</XROM>

