<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="SandMath ROM">
  <Key Label="#B1" Kind="MCODE"/>
  <Entry i="2" j="43"/>
  <Key Label="#B2" Kind="MCODE"/>
  <Entry i="2" j="44"/>
  <Key Label="#FN" Kind="RPN"/>
  <Entry i="2" j="45"/>
  <Key Label="#RTS" Kind="MCODE"/>
  <Entry i="2" j="46"/>
  <Key Label="#VP" Kind="RPN"/>
  <Entry i="2" j="23"/>
  <Key Label="#W" Kind="RPN"/>
  <Entry i="2" j="47"/>
  <Key Label="%T" Kind="MCODE"/>
  <Entry i="3" j="1"/>
  <Key Label="-AMC MATH" Kind="MCODE"/>
  <Entry i="3" j="0"/>
  <Key Label="-AMC MTRX" Kind="MCODE"/>
  <Entry i="2" j="0"/>
  <Key Label="-HL MATH" Kind="MCODE"/>
  <Entry i="2" j="24"/>
  <Key Label="-PPC MTH" Kind="MCODE"/>
  <Entry i="2" j="48"/>
  <Key Label="1/GM" Kind="MCODE"/>
  <Entry i="2" j="25"/>
  <Key Label="A" Kind="MCODE"/>
  <Entry i="2" j="50"/>
  <Key Label="ACOSH" Kind="MCODE"/>
  <Entry i="3" j="4"/>
  <Key Label="ASINH" Kind="MCODE"/>
  <Entry i="3" j="5"/>
  <Key Label="ATANH" Kind="MCODE"/>
  <Entry i="3" j="6"/>
  <Key Label="BETA" Kind="MCODE"/>
  <Entry i="2" j="26"/>
  <Key Label="BS&gt;D" Kind="MCODE"/>
  <Entry i="2" j="51"/>
  <Key Label="CBRT" Kind="MCODE"/>
  <Entry i="3" j="7"/>
  <Key Label="CHRPOL" Kind="MCODE"/>
  <Entry i="2" j="1"/>
  <Key Label="CHSYX" Kind="MCODE"/>
  <Entry i="3" j="8"/>
  <Key Label="COSH" Kind="MCODE"/>
  <Entry i="3" j="9"/>
  <Key Label="CVIETA" Kind="MCODE"/>
  <Entry i="2" j="27"/>
  <Key Label="D&gt;F" Kind="MCODE"/>
  <Entry i="3" j="10"/>
  <Key Label="D&gt;H" Kind="MCODE"/>
  <Entry i="3" j="11"/>
  <Key Label="DECX" Kind="MCODE"/>
  <Entry i="3" j="12"/>
  <Key Label="DECY" Kind="MCODE"/>
  <Entry i="3" j="13"/>
  <Key Label="E3/" Kind="MCODE"/>
  <Entry i="3" j="14"/>
  <Key Label="E3/E+" Kind="MCODE"/>
  <Entry i="3" j="15"/>
  <Key Label="EIGEN" Kind="MCODE"/>
  <Entry i="2" j="2"/>
  <Key Label="EVEN?" Kind="MCODE"/>
  <Entry i="2" j="52"/>
  <Key Label="EXP" Kind="MCODE"/>
  <Entry i="3" j="16"/>
  <Key Label="F*" Kind="MCODE"/>
  <Entry i="3" j="19"/>
  <Key Label="F+" Kind="MCODE"/>
  <Entry i="3" j="17"/>
  <Key Label="F-" Kind="MCODE"/>
  <Entry i="3" j="18"/>
  <Key Label="F/" Kind="MCODE"/>
  <Entry i="3" j="20"/>
  <Key Label="FFOUR" Kind="MCODE"/>
  <Entry i="2" j="28"/>
  <Key Label="FOURN" Kind="MCODE"/>
  <Entry i="2" j="29"/>
  <Key Label="FRC?" Kind="MCODE"/>
  <Entry i="3" j="21"/>
  <Key Label="GAMMA" Kind="MCODE"/>
  <Entry i="2" j="30"/>
  <Key Label="GCD" Kind="MCODE"/>
  <Entry i="2" j="53"/>
  <Key Label="GEU" Kind="MCODE"/>
  <Entry i="3" j="22"/>
  <Key Label="GM" Kind="MCODE"/>
  <Entry i="2" j="55"/>
  <Key Label="H&gt;D" Kind="MCODE"/>
  <Entry i="3" j="23"/>
  <Key Label="HALFX" Kind="MCODE"/>
  <Entry i="3" j="24"/>
  <Key Label="HARMN" Kind="MCODE"/>
  <Entry i="3" j="25"/>
  <Key Label="HMKEYS" Kind="MCODE"/>
  <Entry i="3" j="26"/>
  <Key Label="HMS*" Kind="MCODE"/>
  <Entry i="3" j="27"/>
  <Key Label="HMS/" Kind="MCODE"/>
  <Entry i="3" j="28"/>
  <Key Label="I*J" Kind="MCODE"/>
  <Entry i="2" j="3"/>
  <Key Label="I&lt;&gt;J" Kind="MCODE"/>
  <Entry i="2" j="4"/>
  <Key Label="IBS" Kind="MCODE"/>
  <Entry i="2" j="31"/>
  <Key Label="IMC" Kind="MCODE"/>
  <Entry i="2" j="6"/>
  <Key Label="IMR" Kind="MCODE"/>
  <Entry i="2" j="7"/>
  <Key Label="INCX" Kind="MCODE"/>
  <Entry i="3" j="29"/>
  <Key Label="INCY" Kind="MCODE"/>
  <Entry i="3" j="30"/>
  <Key Label="INT?" Kind="MCODE"/>
  <Entry i="3" j="31"/>
  <Key Label="I≠J?" Kind="MCODE"/>
  <Entry i="2" j="5"/>
  <Key Label="JBS" Kind="MCODE"/>
  <Entry i="2" j="32"/>
  <Key Label="KBS" Kind="MCODE"/>
  <Entry i="2" j="33"/>
  <Key Label="LCM" Kind="MCODE"/>
  <Entry i="2" j="54"/>
  <Key Label="LNGM" Kind="MCODE"/>
  <Entry i="2" j="34"/>
  <Key Label="LOGYX" Kind="MCODE"/>
  <Entry i="3" j="32"/>
  <Key Label="MANT" Kind="MCODE"/>
  <Entry i="3" j="33"/>
  <Key Label="MAT=" Kind="MCODE"/>
  <Entry i="2" j="8"/>
  <Key Label="MATP" Kind="MCODE"/>
  <Entry i="2" j="9"/>
  <Key Label="MCON" Kind="MCODE"/>
  <Entry i="2" j="10"/>
  <Key Label="MDPS" Kind="MCODE"/>
  <Entry i="2" j="11"/>
  <Key Label="MIDN" Kind="MCODE"/>
  <Entry i="2" j="12"/>
  <Key Label="MRDIM" Kind="MCODE"/>
  <Entry i="2" j="13"/>
  <Key Label="MSORT" Kind="MCODE"/>
  <Entry i="2" j="15"/>
  <Key Label="MSZE?" Kind="MCODE"/>
  <Entry i="2" j="14"/>
  <Key Label="MTRACE" Kind="MCODE"/>
  <Entry i="2" j="16"/>
  <Key Label="MZERO" Kind="MCODE"/>
  <Entry i="2" j="17"/>
  <Key Label="NCR" Kind="MCODE"/>
  <Entry i="2" j="56"/>
  <Key Label="NPR" Kind="MCODE"/>
  <Entry i="2" j="57"/>
  <Key Label="ODD?" Kind="MCODE"/>
  <Entry i="2" j="58"/>
  <Key Label="OMC" Kind="MCODE"/>
  <Entry i="2" j="18"/>
  <Key Label="OMR" Kind="MCODE"/>
  <Entry i="2" j="19"/>
  <Key Label="P&gt;R" Kind="MCODE"/>
  <Entry i="3" j="34"/>
  <Key Label="POLFIT" Kind="MCODE"/>
  <Entry i="2" j="35"/>
  <Key Label="POLINT" Kind="MCODE"/>
  <Entry i="2" j="36"/>
  <Key Label="POLYN" Kind="MCODE"/>
  <Entry i="2" j="37"/>
  <Key Label="PRIME?" Kind="MCODE"/>
  <Entry i="3" j="35"/>
  <Key Label="PRMF" Kind="MCODE"/>
  <Entry i="2" j="38"/>
  <Key Label="PSI" Kind="MCODE"/>
  <Entry i="2" j="39"/>
  <Key Label="QREM" Kind="MCODE"/>
  <Entry i="3" j="36"/>
  <Key Label="QROOT" Kind="MCODE"/>
  <Entry i="3" j="37"/>
  <Key Label="QROUT" Kind="MCODE"/>
  <Entry i="3" j="38"/>
  <Key Label="R" Kind="MCODE"/>
  <Entry i="3" j="46"/>
  <Key Label="R&gt;P" Kind="MCODE"/>
  <Entry i="3" j="39"/>
  <Key Label="R&gt;S" Kind="MCODE"/>
  <Entry i="3" j="40"/>
  <Key Label="RAND" Kind="MCODE"/>
  <Entry i="2" j="59"/>
  <Key Label="RCL#" Kind="MCODE"/>
  <Entry i="3" j="41"/>
  <Key Label="RGSORT" Kind="MCODE"/>
  <Entry i="3" j="48"/>
  <Key Label="RPLX" Kind="MCODE"/>
  <Entry i="3" j="47"/>
  <Key Label="S&gt;R" Kind="MCODE"/>
  <Entry i="3" j="49"/>
  <Key Label="SEEDT" Kind="MCODE"/>
  <Entry i="2" j="60"/>
  <Key Label="SIGNUM" Kind="MCODE"/>
  <Entry i="3" j="50"/>
  <Key Label="SINH" Kind="MCODE"/>
  <Entry i="3" j="51"/>
  <Key Label="ST&lt;&gt;A" Kind="MCODE"/>
  <Entry i="3" j="52"/>
  <Key Label="ST&lt;&gt;Σ" Kind="MCODE"/>
  <Entry i="2" j="61"/>
  <Key Label="STSORT" Kind="MCODE"/>
  <Entry i="3" j="53"/>
  <Key Label="T&gt;BS" Kind="MCODE"/>
  <Entry i="3" j="54"/>
  <Key Label="TANH" Kind="MCODE"/>
  <Entry i="3" j="55"/>
  <Key Label="THIRD" Kind="MCODE"/>
  <Entry i="3" j="56"/>
  <Key Label="V*V" Kind="MCODE"/>
  <Entry i="2" j="20"/>
  <Key Label="VMANT" Kind="MCODE"/>
  <Entry i="3" j="57"/>
  <Key Label="VP3X3" Kind="MCODE"/>
  <Entry i="2" j="22"/>
  <Key Label="VXV" Kind="MCODE"/>
  <Entry i="2" j="21"/>
  <Key Label="WLB" Kind="MCODE"/>
  <Entry i="2" j="40"/>
  <Key Label="X=1?" Kind="MCODE"/>
  <Entry i="3" j="59"/>
  <Key Label="X=YR?" Kind="MCODE"/>
  <Entry i="3" j="60"/>
  <Key Label="X&gt;=0?" Kind="MCODE"/>
  <Entry i="3" j="61"/>
  <Key Label="X&gt;=Y?" Kind="MCODE"/>
  <Entry i="3" j="62"/>
  <Key Label="XFACT" Kind="MCODE"/>
  <Entry i="2" j="62"/>
  <Key Label="X^3" Kind="MCODE"/>
  <Entry i="3" j="58"/>
  <Key Label="YBS" Kind="MCODE"/>
  <Entry i="2" j="41"/>
  <Key Label="Y^1/X" Kind="MCODE"/>
  <Entry i="3" j="63"/>
  <Key Label="Y^^X" Kind="MCODE"/>
  <Entry i="2" j="63"/>
  <Key Label="ZETA" Kind="MCODE"/>
  <Entry i="2" j="42"/>
  <Key Label="ΣFL" Kind="MCODE"/>
  <Entry i="3" j="2"/>
  <Key Label="ΣN^X" Kind="MCODE"/>
  <Entry i="3" j="3"/>
</XROM>

