<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Securities Pac">
  <Key Label="*BFLY" Kind="RPN"/>
  <Entry i="19" j="17"/>
  <Key Label="ATP" Kind="RPN"/>
  <Entry i="19" j="14"/>
  <Key Label="ATY" Kind="RPN"/>
  <Entry i="19" j="13"/>
  <Key Label="BEP" Kind="RPN"/>
  <Entry i="19" j="16"/>
  <Key Label="BFLY" Kind="RPN"/>
  <Entry i="19" j="6"/>
  <Key Label="BONDS" Kind="RPN"/>
  <Entry i="19" j="1"/>
  <Key Label="BULL" Kind="RPN"/>
  <Entry i="19" j="7"/>
  <Key Label="CALL" Kind="RPN"/>
  <Entry i="19" j="3"/>
  <Key Label="CBOND" Kind="RPN"/>
  <Entry i="19" j="9"/>
  <Key Label="CONV" Kind="RPN"/>
  <Entry i="19" j="20"/>
  <Key Label="CSEC" Kind="RPN"/>
  <Entry i="19" j="8"/>
  <Key Label="DBEP" Kind="RPN"/>
  <Entry i="19" j="18"/>
  <Key Label="HEDGING" Kind="RPN"/>
  <Entry i="19" j="5"/>
  <Key Label="JDAY" Kind="MCODE"/>
  <Entry i="19" j="15"/>
  <Key Label="OPTION" Kind="RPN"/>
  <Entry i="19" j="4"/>
  <Key Label="PRC" Kind="RPN"/>
  <Entry i="19" j="11"/>
  <Key Label="SECUR 1A" Kind="MCODE"/>
  <Entry i="19" j="0"/>
  <Key Label="SPEC" Kind="RPN"/>
  <Entry i="19" j="10"/>
  <Key Label="STOCK" Kind="RPN"/>
  <Entry i="19" j="2"/>
  <Key Label="UBEP" Kind="RPN"/>
  <Entry i="19" j="19"/>
  <Key Label="YLD" Kind="RPN"/>
  <Entry i="19" j="12"/>
</XROM>

