<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Skwid Barcode">
  <Key Label="-SKWIDBC" Kind="MCODE"/>
  <Entry i="8" j="0"/>
  <Key Label="AABC" Kind="MCODE"/>
  <Entry i="8" j="2"/>
  <Key Label="ABC" Kind="MCODE"/>
  <Entry i="8" j="1"/>
  <Key Label="ACTEXT" Kind="MCODE"/>
  <Entry i="8" j="3"/>
  <Key Label="C" Kind="MCODE"/>
  <Entry i="8" j="8"/>
  <Key Label="CHKSUM" Kind="MCODE"/>
  <Entry i="8" j="4"/>
  <Key Label="COLBC" Kind="MCODE"/>
  <Entry i="8" j="5"/>
  <Key Label="COMPEND" Kind="MCODE"/>
  <Entry i="8" j="6"/>
  <Key Label="COMPOFF" Kind="MCODE"/>
  <Entry i="8" j="7"/>
  <Key Label="DIREXBC" Kind="MCODE"/>
  <Entry i="8" j="9"/>
  <Key Label="FRMFEED" Kind="MCODE"/>
  <Entry i="8" j="10"/>
  <Key Label="MAKEBC" Kind="MCODE"/>
  <Entry i="8" j="11"/>
  <Key Label="PAPERKB" Kind="MCODE"/>
  <Entry i="8" j="12"/>
  <Key Label="PPROGBC" Kind="MCODE"/>
  <Entry i="8" j="13"/>
  <Key Label="PPROGRW" Kind="MCODE"/>
  <Entry i="8" j="14"/>
  <Key Label="PROGBC" Kind="MCODE"/>
  <Entry i="8" j="15"/>
  <Key Label="PROGRW" Kind="MCODE"/>
  <Entry i="8" j="16"/>
  <Key Label="REGBC" Kind="MCODE"/>
  <Entry i="8" j="17"/>
  <Key Label="REGBCX" Kind="MCODE"/>
  <Entry i="8" j="18"/>
  <Key Label="XBC" Kind="MCODE"/>
  <Entry i="8" j="19"/>
  <Key Label="XTOALFT" Kind="MCODE"/>
  <Entry i="8" j="20"/>
  <Key Label="XTOART" Kind="MCODE"/>
  <Entry i="8" j="21"/>
</XROM>

