<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Standard Applications Pac">
  <Key Label="*" Kind="RPN"/>
  <Entry i="5" j="36"/>
  <Key Label="+" Kind="RPN"/>
  <Entry i="5" j="34"/>
  <Key Label="-" Kind="RPN"/>
  <Entry i="5" j="35"/>
  <Key Label="/" Kind="RPN"/>
  <Entry i="5" j="37"/>
  <Key Label="0" Kind="RPN"/>
  <Entry i="5" j="11"/>
  <Key Label="1" Kind="RPN"/>
  <Entry i="5" j="2"/>
  <Key Label="10" Kind="RPN"/>
  <Entry i="5" j="55"/>
  <Key Label="2" Kind="RPN"/>
  <Entry i="5" j="3"/>
  <Key Label="3" Kind="RPN"/>
  <Entry i="5" j="4"/>
  <Key Label="4" Kind="RPN"/>
  <Entry i="5" j="5"/>
  <Key Label="5" Kind="RPN"/>
  <Entry i="5" j="6"/>
  <Key Label="6" Kind="RPN"/>
  <Entry i="5" j="7"/>
  <Key Label="7" Kind="RPN"/>
  <Entry i="5" j="8"/>
  <Key Label="8" Kind="RPN"/>
  <Entry i="5" j="9"/>
  <Key Label="9" Kind="RPN"/>
  <Entry i="5" j="10"/>
  <Key Label="AGN" Kind="RPN"/>
  <Entry i="5" j="31"/>
  <Key Label="CADD" Kind="RPN"/>
  <Entry i="5" j="49"/>
  <Key Label="CDIV" Kind="RPN"/>
  <Entry i="5" j="50"/>
  <Key Label="CHSN" Kind="RPN"/>
  <Entry i="5" j="22"/>
  <Key Label="CLNDR" Kind="RPN"/>
  <Entry i="5" j="26"/>
  <Key Label="CLR" Kind="RPN"/>
  <Entry i="5" j="21"/>
  <Key Label="CLSTK" Kind="RPN"/>
  <Entry i="5" j="1"/>
  <Key Label="CMULT" Kind="RPN"/>
  <Entry i="5" j="51"/>
  <Key Label="CRD" Kind="RPN"/>
  <Entry i="5" j="53"/>
  <Key Label="CSUB" Kind="RPN"/>
  <Entry i="5" j="48"/>
  <Key Label="DB" Kind="RPN"/>
  <Entry i="5" j="60"/>
  <Key Label="DESPEL" Kind="RPN"/>
  <Entry i="5" j="29"/>
  <Key Label="DH" Kind="RPN"/>
  <Entry i="5" j="62"/>
  <Key Label="DI" Kind="RPN"/>
  <Entry i="5" j="20"/>
  <Key Label="DL" Kind="RPN"/>
  <Entry i="5" j="57"/>
  <Key Label="EXP" Kind="RPN"/>
  <Entry i="5" j="44"/>
  <Key Label="E^" Kind="RPN"/>
  <Entry i="5" j="13"/>
  <Key Label="FF" Kind="RPN"/>
  <Entry i="5" j="39"/>
  <Key Label="FIN" Kind="RPN"/>
  <Entry i="5" j="41"/>
  <Key Label="HEX" Kind="RPN"/>
  <Entry i="5" j="40"/>
  <Key Label="HT" Kind="RPN"/>
  <Entry i="5" j="59"/>
  <Key Label="INIT" Kind="RPN"/>
  <Entry i="5" j="47"/>
  <Key Label="LIN" Kind="RPN"/>
  <Entry i="5" j="43"/>
  <Key Label="LOG" Kind="RPN"/>
  <Entry i="5" j="45"/>
  <Key Label="LSTX" Kind="RPN"/>
  <Entry i="5" j="25"/>
  <Key Label="LTTR" Kind="RPN"/>
  <Entry i="5" j="28"/>
  <Key Label="MI" Kind="RPN"/>
  <Entry i="5" j="18"/>
  <Key Label="MU" Kind="RPN"/>
  <Entry i="5" j="19"/>
  <Key Label="P" Kind="RPN"/>
  <Entry i="5" j="63"/>
  <Key Label="PH" Kind="RPN"/>
  <Entry i="5" j="61"/>
  <Key Label="PL" Kind="RPN"/>
  <Entry i="5" j="17"/>
  <Key Label="POW" Kind="RPN"/>
  <Entry i="5" j="46"/>
  <Key Label="Q" Kind="RPN"/>
  <Entry i="5" j="54"/>
  <Key Label="RC" Kind="RPN"/>
  <Entry i="5" j="24"/>
  <Key Label="RDWN" Kind="RPN"/>
  <Entry i="5" j="14"/>
  <Key Label="RNDM" Kind="RPN"/>
  <Entry i="5" j="38"/>
  <Key Label="ROOT" Kind="RPN"/>
  <Entry i="5" j="42"/>
  <Key Label="RUP" Kind="RPN"/>
  <Entry i="5" j="16"/>
  <Key Label="S" Kind="RPN"/>
  <Entry i="5" j="58"/>
  <Key Label="SH" Kind="RPN"/>
  <Entry i="5" j="56"/>
  <Key Label="ST" Kind="RPN"/>
  <Entry i="5" j="23"/>
  <Key Label="STACK" Kind="RPN"/>
  <Entry i="5" j="12"/>
  <Key Label="STRD 1C " Kind="MCODE"/>
  <Entry i="5" j="0"/>
  <Key Label="SWAP" Kind="RPN"/>
  <Entry i="5" j="15"/>
  <Key Label="TEACH" Kind="RPN"/>
  <Entry i="5" j="30"/>
  <Key Label="TRY" Kind="RPN"/>
  <Entry i="5" j="32"/>
  <Key Label="UV" Kind="RPN"/>
  <Entry i="5" j="52"/>
  <Key Label="WORDS" Kind="RPN"/>
  <Entry i="5" j="27"/>
  <Key Label="YES" Kind="RPN"/>
  <Entry i="5" j="33"/>
</XROM>

