<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Stat Pac">
  <Key Label="*BE" Kind="RPN"/>
  <Entry i="2" j="3"/>
  <Key Label="*MD" Kind="RPN"/>
  <Entry i="2" j="7"/>
  <Key Label="*MT" Kind="RPN"/>
  <Entry i="2" j="6"/>
  <Key Label="*a" Kind="RPN"/>
  <Entry i="2" j="28"/>
  <Key Label="*b" Kind="RPN"/>
  <Entry i="2" j="29"/>
  <Key Label="STAT 1B " Kind="MCODE"/>
  <Entry i="2" j="0"/>
  <Key Label="ΣANOCOV" Kind="RPN"/>
  <Entry i="2" j="10"/>
  <Key Label="ΣAOVONE" Kind="RPN"/>
  <Entry i="2" j="8"/>
  <Key Label="ΣAOVTWO" Kind="RPN"/>
  <Entry i="2" j="9"/>
  <Key Label="ΣBSTAT" Kind="RPN"/>
  <Entry i="2" j="1"/>
  <Key Label="ΣBSTG" Kind="RPN"/>
  <Entry i="2" j="2"/>
  <Key Label="ΣCHISQD" Kind="RPN"/>
  <Entry i="2" j="27"/>
  <Key Label="ΣCTKK" Kind="RPN"/>
  <Entry i="2" j="23"/>
  <Key Label="ΣCTKKK" Kind="RPN"/>
  <Entry i="2" j="24"/>
  <Key Label="ΣEEFXSQ" Kind="RPN"/>
  <Entry i="2" j="22"/>
  <Key Label="ΣEXP" Kind="RPN"/>
  <Entry i="2" j="12"/>
  <Key Label="ΣLIN" Kind="RPN"/>
  <Entry i="2" j="11"/>
  <Key Label="ΣLOG" Kind="RPN"/>
  <Entry i="2" j="13"/>
  <Key Label="ΣMLRXY" Kind="RPN"/>
  <Entry i="2" j="17"/>
  <Key Label="ΣMLRXYZ" Kind="RPN"/>
  <Entry i="2" j="18"/>
  <Key Label="ΣMMTGD" Kind="RPN"/>
  <Entry i="2" j="5"/>
  <Key Label="ΣMMTUG" Kind="RPN"/>
  <Entry i="2" j="4"/>
  <Key Label="ΣNORMD" Kind="RPN"/>
  <Entry i="2" j="26"/>
  <Key Label="ΣPOLYC" Kind="RPN"/>
  <Entry i="2" j="16"/>
  <Key Label="ΣPOLYP" Kind="RPN"/>
  <Entry i="2" j="15"/>
  <Key Label="ΣPOW" Kind="RPN"/>
  <Entry i="2" j="14"/>
  <Key Label="ΣPTST" Kind="RPN"/>
  <Entry i="2" j="19"/>
  <Key Label="ΣSPEAR" Kind="RPN"/>
  <Entry i="2" j="25"/>
  <Key Label="ΣTSTAT" Kind="RPN"/>
  <Entry i="2" j="20"/>
  <Key Label="ΣXSQEV" Kind="RPN"/>
  <Entry i="2" j="21"/>
</XROM>

