<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Stress Analysis Pac">
  <Key Label="*AI" Kind="RPN"/>
  <Entry i="8" j="21"/>
  <Key Label="*B" Kind="RPN"/>
  <Entry i="8" j="20"/>
  <Key Label="*COL" Kind="RPN"/>
  <Entry i="8" j="32"/>
  <Key Label="*L" Kind="RPN"/>
  <Entry i="8" j="23"/>
  <Key Label="*L1" Kind="RPN"/>
  <Entry i="8" j="22"/>
  <Key Label="*M" Kind="RPN"/>
  <Entry i="8" j="27"/>
  <Key Label="*M1" Kind="RPN"/>
  <Entry i="8" j="26"/>
  <Key Label="*MO" Kind="RPN"/>
  <Entry i="8" j="31"/>
  <Key Label="*P" Kind="RPN"/>
  <Entry i="8" j="25"/>
  <Key Label="*P1" Kind="RPN"/>
  <Entry i="8" j="24"/>
  <Key Label="*ROS" Kind="RPN"/>
  <Entry i="8" j="30"/>
  <Key Label="*W" Kind="RPN"/>
  <Entry i="8" j="29"/>
  <Key Label="*W1" Kind="RPN"/>
  <Entry i="8" j="28"/>
  <Key Label="ATANY/X" Kind="RPN"/>
  <Entry i="8" j="18"/>
  <Key Label="BEAM" Kind="RPN"/>
  <Entry i="8" j="19"/>
  <Key Label="CANT" Kind="RPN"/>
  <Entry i="8" j="2"/>
  <Key Label="COLUMN" Kind="RPN"/>
  <Entry i="8" j="10"/>
  <Key Label="DELTA" Kind="RPN"/>
  <Entry i="8" j="13"/>
  <Key Label="FIXED" Kind="RPN"/>
  <Entry i="8" j="3"/>
  <Key Label="FIXL" Kind="RPN"/>
  <Entry i="8" j="7"/>
  <Key Label="FIXR" Kind="RPN"/>
  <Entry i="8" j="8"/>
  <Key Label="MOHR" Kind="RPN"/>
  <Entry i="8" j="12"/>
  <Key Label="MOMENTS" Kind="RPN"/>
  <Entry i="8" j="9"/>
  <Key Label="NSPAN" Kind="RPN"/>
  <Entry i="8" j="6"/>
  <Key Label="PROPPED" Kind="RPN"/>
  <Entry i="8" j="4"/>
  <Key Label="REC" Kind="RPN"/>
  <Entry i="8" j="14"/>
  <Key Label="SECTION" Kind="RPN"/>
  <Entry i="8" j="11"/>
  <Key Label="SIMPLE" Kind="RPN"/>
  <Entry i="8" j="1"/>
  <Key Label="SIZE?" Kind="RPN"/>
  <Entry i="8" j="17"/>
  <Key Label="SODER" Kind="RPN"/>
  <Entry i="8" j="15"/>
  <Key Label="SPAN" Kind="RPN"/>
  <Entry i="8" j="5"/>
  <Key Label="STRESS 1A" Kind="MCODE"/>
  <Entry i="8" j="0"/>
  <Key Label="VECTOR" Kind="RPN"/>
  <Entry i="8" j="16"/>
</XROM>

