<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Structural Analysis Pac">
  <Key Label="*AI" Kind="RPN"/>
  <Entry i="7" j="19"/>
  <Key Label="*B" Kind="RPN"/>
  <Entry i="7" j="18"/>
  <Key Label="*L" Kind="RPN"/>
  <Entry i="7" j="26"/>
  <Key Label="*L1" Kind="RPN"/>
  <Entry i="7" j="20"/>
  <Key Label="*M" Kind="RPN"/>
  <Entry i="7" j="25"/>
  <Key Label="*M1" Kind="RPN"/>
  <Entry i="7" j="22"/>
  <Key Label="*P" Kind="RPN"/>
  <Entry i="7" j="24"/>
  <Key Label="*P1" Kind="RPN"/>
  <Entry i="7" j="21"/>
  <Key Label="*W" Kind="RPN"/>
  <Entry i="7" j="27"/>
  <Key Label="*W1" Kind="RPN"/>
  <Entry i="7" j="23"/>
  <Key Label="ATANY/X" Kind="RPN"/>
  <Entry i="7" j="16"/>
  <Key Label="BEAM" Kind="RPN"/>
  <Entry i="7" j="17"/>
  <Key Label="CANT" Kind="RPN"/>
  <Entry i="7" j="3"/>
  <Key Label="CFRAME" Kind="RPN"/>
  <Entry i="7" j="12"/>
  <Key Label="COLE" Kind="RPN"/>
  <Entry i="19" j="1"/>
  <Key Label="COLSI" Kind="RPN"/>
  <Entry i="19" j="2"/>
  <Key Label="CONCOL" Kind="RPN"/>
  <Entry i="19" j="5"/>
  <Key Label="FIXED" Kind="RPN"/>
  <Entry i="7" j="4"/>
  <Key Label="FIXL" Kind="RPN"/>
  <Entry i="7" j="8"/>
  <Key Label="FIXR" Kind="RPN"/>
  <Entry i="7" j="9"/>
  <Key Label="IRCON" Kind="RPN"/>
  <Entry i="19" j="7"/>
  <Key Label="ITCON" Kind="RPN"/>
  <Entry i="19" j="6"/>
  <Key Label="MOMENTS" Kind="RPN"/>
  <Entry i="7" j="10"/>
  <Key Label="NSPAN" Kind="RPN"/>
  <Entry i="7" j="7"/>
  <Key Label="PROPPED" Kind="RPN"/>
  <Entry i="7" j="5"/>
  <Key Label="RBEAM" Kind="RPN"/>
  <Entry i="19" j="4"/>
  <Key Label="SECTION" Kind="RPN"/>
  <Entry i="7" j="1"/>
  <Key Label="SETTLE" Kind="RPN"/>
  <Entry i="7" j="11"/>
  <Key Label="SIMPLE" Kind="RPN"/>
  <Entry i="7" j="2"/>
  <Key Label="SIZE?" Kind="RPN"/>
  <Entry i="7" j="14"/>
  <Key Label="SPAN" Kind="RPN"/>
  <Entry i="7" j="6"/>
  <Key Label="STRCTA 1B" Kind="MCODE"/>
  <Entry i="7" j="0"/>
  <Key Label="STRCTB 1A" Kind="MCODE"/>
  <Entry i="19" j="0"/>
  <Key Label="SZ?" Kind="RPN"/>
  <Entry i="7" j="15"/>
  <Key Label="TBEAM" Kind="RPN"/>
  <Entry i="19" j="3"/>
  <Key Label="VECTOR" Kind="RPN"/>
  <Entry i="7" j="13"/>
</XROM>

