<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Surveying Pac">
  <Key Label="*A1" Kind="RPN"/>
  <Entry i="3" j="29"/>
  <Key Label="*AO" Kind="RPN"/>
  <Entry i="3" j="21"/>
  <Key Label="*B1" Kind="RPN"/>
  <Entry i="3" j="30"/>
  <Key Label="*BR" Kind="RPN"/>
  <Entry i="3" j="23"/>
  <Key Label="*DL" Kind="RPN"/>
  <Entry i="3" j="24"/>
  <Key Label="*DS" Kind="RPN"/>
  <Entry i="3" j="25"/>
  <Key Label="*EL" Kind="RPN"/>
  <Entry i="3" j="26"/>
  <Key Label="*H" Kind="RPN"/>
  <Entry i="3" j="27"/>
  <Key Label="*IN" Kind="RPN"/>
  <Entry i="3" j="31"/>
  <Key Label="*S" Kind="RPN"/>
  <Entry i="3" j="28"/>
  <Key Label="*YN" Kind="RPN"/>
  <Entry i="3" j="32"/>
  <Key Label="*⊀" Kind="RPN"/>
  <Entry i="3" j="22"/>
  <Key Label="ACRES" Kind="RPN"/>
  <Entry i="3" j="14"/>
  <Key Label="ADJUST" Kind="RPN"/>
  <Entry i="3" j="4"/>
  <Key Label="AZ" Kind="RPN"/>
  <Entry i="3" j="15"/>
  <Key Label="BRG" Kind="RPN"/>
  <Entry i="3" j="16"/>
  <Key Label="CIR" Kind="RPN"/>
  <Entry i="3" j="17"/>
  <Key Label="COMP" Kind="RPN"/>
  <Entry i="3" j="2"/>
  <Key Label="COORD" Kind="RPN"/>
  <Entry i="3" j="13"/>
  <Key Label="CURVE" Kind="RPN"/>
  <Entry i="3" j="6"/>
  <Key Label="ENDVOL" Kind="RPN"/>
  <Entry i="3" j="11"/>
  <Key Label="HORIZ" Kind="RPN"/>
  <Entry i="3" j="7"/>
  <Key Label="INTER" Kind="RPN"/>
  <Entry i="3" j="5"/>
  <Key Label="INVERSE" Kind="RPN"/>
  <Entry i="3" j="18"/>
  <Key Label="NE" Kind="RPN"/>
  <Entry i="3" j="19"/>
  <Key Label="PIT" Kind="RPN"/>
  <Entry i="3" j="12"/>
  <Key Label="PREAREA" Kind="RPN"/>
  <Entry i="3" j="10"/>
  <Key Label="RESECT" Kind="RPN"/>
  <Entry i="3" j="9"/>
  <Key Label="SURVEY 1B" Kind="MCODE"/>
  <Entry i="3" j="0"/>
  <Key Label="TRANSIT" Kind="RPN"/>
  <Entry i="3" j="3"/>
  <Key Label="TRAV" Kind="RPN"/>
  <Entry i="3" j="1"/>
  <Key Label="TS" Kind="RPN"/>
  <Entry i="3" j="20"/>
  <Key Label="VERT" Kind="RPN"/>
  <Entry i="3" j="8"/>
</XROM>

