<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Time Module">
  <Key Label="-TIME- C" Kind="MCODE"/>
  <Entry i="26" j="0"/>
  <Key Label="ADATE" Kind="MCODE"/>
  <Entry i="26" j="1"/>
  <Key Label="ALMCAT" Kind="MCODE"/>
  <Entry i="26" j="2"/>
  <Key Label="ALMNOW" Kind="MCODE"/>
  <Entry i="26" j="3"/>
  <Key Label="ATIME" Kind="MCODE"/>
  <Entry i="26" j="4"/>
  <Key Label="ATIME24" Kind="MCODE"/>
  <Entry i="26" j="5"/>
  <Key Label="CLK12" Kind="MCODE"/>
  <Entry i="26" j="6"/>
  <Key Label="CLK24" Kind="MCODE"/>
  <Entry i="26" j="7"/>
  <Key Label="CLKT" Kind="MCODE"/>
  <Entry i="26" j="8"/>
  <Key Label="CLKTD" Kind="MCODE"/>
  <Entry i="26" j="9"/>
  <Key Label="CLOCK" Kind="MCODE"/>
  <Entry i="26" j="10"/>
  <Key Label="CORRECT" Kind="MCODE"/>
  <Entry i="26" j="11"/>
  <Key Label="DATE" Kind="MCODE"/>
  <Entry i="26" j="12"/>
  <Key Label="DATE+" Kind="MCODE"/>
  <Entry i="26" j="13"/>
  <Key Label="DDAYS" Kind="MCODE"/>
  <Entry i="26" j="14"/>
  <Key Label="DMY" Kind="MCODE"/>
  <Entry i="26" j="15"/>
  <Key Label="DOW" Kind="MCODE"/>
  <Entry i="26" j="16"/>
  <Key Label="MDY" Kind="MCODE"/>
  <Entry i="26" j="17"/>
  <Key Label="RCLAF" Kind="MCODE"/>
  <Entry i="26" j="18"/>
  <Key Label="RCLSW" Kind="MCODE"/>
  <Entry i="26" j="19"/>
  <Key Label="RUNSW" Kind="MCODE"/>
  <Entry i="26" j="20"/>
  <Key Label="SETAF" Kind="MCODE"/>
  <Entry i="26" j="21"/>
  <Key Label="SETDATE" Kind="MCODE"/>
  <Entry i="26" j="22"/>
  <Key Label="SETIME" Kind="MCODE"/>
  <Entry i="26" j="23"/>
  <Key Label="SETSW" Kind="MCODE"/>
  <Entry i="26" j="24"/>
  <Key Label="STOPSW" Kind="MCODE"/>
  <Entry i="26" j="25"/>
  <Key Label="SW" Kind="MCODE"/>
  <Entry i="26" j="26"/>
  <Key Label="T+X" Kind="MCODE"/>
  <Entry i="26" j="27"/>
  <Key Label="TIME" Kind="MCODE"/>
  <Entry i="26" j="28"/>
  <Key Label="XYZALM" Kind="MCODE"/>
  <Entry i="26" j="29"/>
</XROM>

