<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Unit Converter">
  <Key Label="*YN" Kind="RPN"/>
  <Entry i="10" j="15"/>
  <Key Label="-CONST LIB" Kind="MCODE"/>
  <Entry i="10" j="16"/>
  <Key Label="-UMS PTR" Kind="MCODE"/>
  <Entry i="10" j="10"/>
  <Key Label="-UNIT CNV" Kind="MCODE"/>
  <Entry i="10" j="0"/>
  <Key Label="-UTILS" Kind="MCODE"/>
  <Entry i="10" j="30"/>
  <Key Label="&gt;SI" Kind="MCODE"/>
  <Entry i="10" j="1"/>
  <Key Label="A" Kind="MCODE"/>
  <Entry i="10" j="31"/>
  <Key Label="A&lt;&gt;ST" Kind="MCODE"/>
  <Entry i="10" j="32"/>
  <Key Label="ABSP" Kind="MCODE"/>
  <Entry i="10" j="33"/>
  <Key Label="AIP" Kind="MCODE"/>
  <Entry i="10" j="34"/>
  <Key Label="AREV" Kind="MCODE"/>
  <Entry i="10" j="35"/>
  <Key Label="CLA-" Kind="MCODE"/>
  <Entry i="10" j="36"/>
  <Key Label="DCON" Kind="MCODE"/>
  <Entry i="10" j="11"/>
  <Key Label="E0" Kind="MCODE"/>
  <Entry i="10" j="20"/>
  <Key Label="GEU" Kind="MCODE"/>
  <Entry i="10" j="22"/>
  <Key Label="GG" Kind="MCODE"/>
  <Entry i="10" j="23"/>
  <Key Label="Ga" Kind="MCODE"/>
  <Entry i="10" j="21"/>
  <Key Label="HP" Kind="MCODE"/>
  <Entry i="10" j="24"/>
  <Key Label="ICON" Kind="MCODE"/>
  <Entry i="10" j="12"/>
  <Key Label="INPUT" Kind="RPN"/>
  <Entry i="10" j="7"/>
  <Key Label="K" Kind="MCODE"/>
  <Entry i="10" j="25"/>
  <Key Label="KEY" Kind="RPN"/>
  <Entry i="10" j="9"/>
  <Key Label="NA" Kind="MCODE"/>
  <Entry i="10" j="26"/>
  <Key Label="OUTPUT" Kind="RPN"/>
  <Entry i="10" j="8"/>
  <Key Label="PCAT" Kind="MCODE"/>
  <Entry i="10" j="13"/>
  <Key Label="PM" Kind="MCODE"/>
  <Entry i="10" j="27"/>
  <Key Label="R" Kind="MCODE"/>
  <Entry i="10" j="28"/>
  <Key Label="S" Kind="MCODE"/>
  <Entry i="10" j="3"/>
  <Key Label="SI&gt;" Kind="MCODE"/>
  <Entry i="10" j="2"/>
  <Key Label="SZ?" Kind="RPN"/>
  <Entry i="10" j="6"/>
  <Key Label="U0" Kind="MCODE"/>
  <Entry i="10" j="29"/>
  <Key Label="UCAT" Kind="MCODE"/>
  <Entry i="10" j="4"/>
  <Key Label="UNIT?" Kind="RPN"/>
  <Entry i="10" j="5"/>
  <Key Label="Y/N?" Kind="RPN"/>
  <Entry i="10" j="14"/>
  <Key Label="cc" Kind="MCODE"/>
  <Entry i="10" j="17"/>
  <Key Label="e-" Kind="MCODE"/>
  <Entry i="10" j="18"/>
  <Key Label="eM" Kind="MCODE"/>
  <Entry i="10" j="19"/>
</XROM>

