999 LBL "FLTLOG"
999 XEQ "*DENALT"
999 FIX 0
999 "*FLIGHT LOG*"
999 AVIEW
999 PSE
999 PSE
999 "ALTITD:"
999 ARCL 12
999 AVIEW
999 PSE
999 PSE
999 "WIND DIR:"
999 RCL 14
999 XEQ 35		; three digits
999 AVIEW
999 PSE
999 PSE
999 "WIND SPD:"
999 RCL 15
999 XEQ 35		; three digits
999 AVIEW
999 PSE
999 PSE
999 "TEMP"
999 RCL 10
999 XEQ 67 		; +/- sign
999 ABS
999 XEQ 36   		; two digits
999 AVIEW
999 PSE
999 PSE
999 "IAS"
999 RCL 09
999 XEQ 36   		; two digits
999 >"TAS"
999 RCL 08
999 XEQ 36		; two digits
999 AVIEW
999 PSE
999 PSE
999 "ALTMTR:"
999 FIX 2
999 ARCL 11
999 AVIEW
999 PSE
999 PSE
999 0
999 STO 40
999 CF 25
999 LBL 61
999 "------------"
999 AVIEW
999 PSE
999 PSE
999 "FLTPLN"
999 RCL 40
999 SEEKPTA
999 GETREC
999 FC? 25
999 GTO 63
999 ASTO 00
999 SF 25
999 GETREC
999 FC? 25
999 GTO 63
999 ASTO 01
999 CLA
999 48
999 +
999 XTOA
999 >": "
999 ARCL 00
999 >"->"
999 ARCL 01
999 AVIEW
999 XEQ "*INIPOS"
999 XEQ "*CRSHDG"
999 XEQ "*MAGVAR"
999 XEQ "*CRSHDG"
999 XEQ "*SPEEDS"
749 RCL 03
750 RCL 08              ; TAS
751 P-R
752 RCL 14              ; WINDDIR
573 180
574 +
575 360
576 MOD
754 RCL 15
755 P-R
756 X<>Y
757 RDN
758 +
759 RDN
760 +
761 R^
762 R-P
763 STO 07
764 RDN			; true heading
999 RCL 03
999 -
999 STO 47		; wind correction angle
; TC:XXXTH:XXX
999 "TC:"
999 RCL 03
999 XEQ 35		; three digits
999 >"TH:"
999 RCL 03
999 RCL 47
999 +
999 XEQ 35		; three digits
999 AVIEW
999 PSE
999 PSE
; WCA+XXVAR+XX
999 "WCA"
999 RCL 47
999 XEQ 67 		; +/- sign
999 ABS
999 XEQ 36   		; two digits
999 >"VAR"
999 RCL 13
999 XEQ 67 		; +/- sign
999 ABS
999 XEQ 36   		; two digits
999 AVIEW
999 PSE
999 PSE
; MH:XXXGS:XXX
999 "MH:"
999 RCL 04
999 XEQ 35		; three digits
999 >"GS:"
999 RCL 07
999 XEQ 35		; three digits
999 AVIEW
999 PSE
999 PSE
999 "DISTANCE:"
999 RCL 05
999 XEQ 35		; three digits
999 AVIEW
999 PSE
999 PSE
999 "ETE:"
999 RCL 05              ; [DISTRM]
999 RCL 07              ; [GS]
999 /
999 FIX 02              ; COMPUTE ETE FROM DISTANCE AND SPEED
999 HMS
999 CLA
999 ATIME
999 ATOX
999 1
999 ST+ 40
999 GTO 61
999 LBL 63
999 RTN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; *FLIGHT LOG*
; ALTITD:XXXXX
; WIND DIR:XXX
; WIND VEL:XXX
; TEMP+XXC
; IASXXXTASXXX
; ALTMTR:XX.XX
; ------------
; 0:KXXX->XXXX
; TC:XXXTH:XXX
; WCA+XXVAR+XX
; MH:XXXGS:XXX
; DISTANC:XXXX
; ETE:X:XX
; ------------
; KXXX->>>XXXX
; DISTANC:XXXX
; TIM ENR:X:XX
; ------------
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
