import 41cx 

 01 LBL "RNAVFX" 
 02 LBL "HACKFX" 
 03 TIME 
 04 STO 29 
 05 "FIX?" 
 06 AVIEW 
 07 AON 
 08 STOP 
 09 AOFF 
 10 ASTO 24 
 11 0 
 12 SEEKPTA 
 13 41.042 
 14 GETRX 
 15 "BRNG FROM?" 
 16 PROMPT 
 17 STO 45 
 18 "DISTANCE?" 
 19 PROMPT 
 20 STO 46 
 21 XROM 11,18 
 22 XEQ 65 
 23 XEQ 86 
 24 RTN 
 25 LBL 65 
 26 RCL 43 
 27 STO 17 
 28 STO 20 
 29 RCL 44 
 30 STO 18 
 31 STO 21 
 32 RCL 29 
 33 STO 22 
 34 STO 23 
 35 RTN 
 36 LBL "COURSE" 
 37 "START?" 
 38 AVIEW 
 39 AON 
 40 STOP 
 41 AOFF 
 42 0 
 43 SEEKPTA 
 44 41.042 
 45 GETRX 
 46 "END?" 
 47 AVIEW 
 48 AON 
 49 STOP 
 50 AOFF 
 51 0 
 52 SEEKPTA 
 53 43.044 
 54 GETRX 
 55 XROM 11,16 
 56 FIX 00 
 57 "CRS:" 
 58 ARCL 45 
 59 >"DIS:" 
 60 ARCL 46 
 61 AVIEW 
 62 PSE 
 63 RTN 
 64 LBL "WAYPTS" 
 65 "WAYPTS" 
 66 SF 25 
 67 PURFL 
 68 6 
 69 CRFLAS 
 70 GTO 13 
 71 LBL "FLTPLN" 
 72 XROM 11,08 
 73 "AIRSPEED?" 
 74 PROMPT 
 75 STO 09 
 76 XROM 11,09 
 77 LBL "LEGPLN" 
 78 "FLTPLN" 
 79 SF 25 
 80 PURFL 
 81 6 
 82 CRFLAS 
 83 LBL "*WAYPTS" 
 84 LBL 13 
 85 "ENTER WAYPTS" 
 86 AVIEW 
 87 PSE 
 88 ". TO END" 
 89 AVIEW 
 90 PSE 
 91 0 
 92 STO 40 
 93 LBL 10 
 94 CLA 
 95 RCL 40 
 96 48 
 97 + 
 98 XTOA 
 99 >": WAYPNT?" 
100 AVIEW 
101 AON 
102 STOP 
103 AOFF 
104 ASTO 41 
105 ALENG 
106 2 
107 X>Y? 
108 GTO 13 
109 ASROOM 
110 4 
111 X<Y? 
112 GTO 11 
113 FLSIZE 
114 6 
115 RESZFL 
116 LBL 11 
117 APPREC 
118 1 
119 ST+ 40 
120 GTO 10 
121 LBL 13 
122 RTN 
123 LBL "FLYLEG" 
124 "LEG?" 
125 PROMPT 
126 STO 40 
127 "FLTPLN" 
128 SEEKPTA 
129 GETREC 
130 ASTO 00 
131 GETREC 
132 ASTO 01 
133 CLA 
134 ARCL 00 
135 45 
136 XTOA 
137 62 
138 XTOA 
139 ARCL 01 
140 AVIEW 
141 XROM 11,14 
142 LBL 86 
143 XROM 11,24 
144 XROM 11,25 
145 XROM 11,15 
146 XROM 11,26 
147 XROM 11,12 
148 XROM 11,10 
149 RTN 
150 LBL "SAVERG" 
151 "SAVREG" 
152 SF 25 
153 PURFL 
154 40 
155 CRFLD 
156 0 
157 SEEKPTA 
158 0.039 
159 SAVERX 
160 RTN 
161 LBL "READRG" 
162 "SAVREG" 
163 0 
164 SEEKPTA 
165 0.039 
166 GETRX 
167 RTN 
168 LBL "SUSPND" 
169 CLRALMS 
170 RTN 
171 LBL "RESUME" 
172 CLRALMS 
173 .0500 
174 0 
175 TIME 
176 .05 
177 + 
178 "^^M%" 
179 XYZALM 
180 RTN 
181 LBL "CATPLN" 
182 0 
183 STO 40 
184 CF 25 
185 LBL 31 
186 "FLTPLN" 
187 RCL 40 
188 SEEKPTA 
189 CLA 
190 48 
191 + 
192 XTOA 
193 >": " 
194 RDN 
195 SF 25 
196 ARCLREC 
197 FC? 25 
198 GTO 33 
199 >"->" 
200 SF 25 
201 ARCLREC 
202 FC? 25 
203 GTO 33 
204 AVIEW 
205 PSE 
206 PSE 
207 1 
208 ST+ 40 
209 GTO 31 
210 LBL 33 
211 RTN 
212 LBL "DISPLY" 
213 0 
214 "0DEPART" 
215 XEQ 47 
216 1 
217 "0DEST" 
218 XEQ 47 
219 2 
220 "5TIMOFF" 
221 XEQ 47 
222 3 
223 "4TRUCRS" 
224 XEQ 47 
225 4 
226 "4MAGHD" 
227 XEQ 47 
228 5 
229 "2DISTRM" 
230 XEQ 47 
231 6 
232 "2DISTFN" 
233 XEQ 47 
234 7 
235 "1GS" 
236 XEQ 47 
237 8 
238 "1TAS" 
239 XEQ 47 
240 9 
241 "1IAS" 
242 XEQ 47 
243 10 
244 "3TEMPC" 
245 XEQ 47 
246 11 
247 "8ALTSET" 
248 XEQ 47 
249 12 
250 "9ALTITD" 
251 XEQ 47 
252 13 
253 "4MAGVAR" 
254 XEQ 47 
255 14 
256 "4WINDIR" 
257 XEQ 47 
258 15 
259 "1WINSPD" 
260 XEQ 47 
261 16 
262 "9DENALT" 
263 XEQ 47 
264 17 
265 "6FIXLAT" 
266 XEQ 47 
267 18 
268 "7FIXLON" 
269 XEQ 47 
270 19 
271 "5TIMOFF" 
272 XEQ 47 
273 20 
274 "6DEDLAT" 
275 XEQ 47 
276 21 
277 "7DEDLON" 
278 XEQ 47 
279 22 
280 "5DEDTIM" 
281 XEQ 47 
282 23 
283 "5LASTIM" 
284 XEQ 47 
285 24 
286 "0LSTFIX" 
287 XEQ 47 
288 25 
289 "0VOR" 
290 XEQ 47 
291 26 
292 "4BRNG1" 
293 XEQ 47 
294 27 
295 "4BRNG2" 
296 XEQ 47 
297 29 
298 "5TIME2" 
299 XEQ 47 
300 30 
301 "0VOR2" 
302 XEQ 47 
303 31 
304 "4BRNG3" 
305 XEQ 47 
306 32 
307 "2CRSTRK" 
308 XEQ 47 
309 32 
310 "2CRSTRK" 
311 XEQ 47 
312 33 
313 "6DEPLAT" 
314 XEQ 47 
315 34 
316 "6DEPLON" 
317 XEQ 47 
318 35 
319 "6DSTLAT" 
320 XEQ 47 
321 36 
322 "6DSTLON" 
323 XEQ 47 
324 37 
325 "0CLSWPT" 
326 XEQ 47 
327 38 
328 "2CLSBRG" 
329 XEQ 47 
330 39 
331 "2CLSDST" 
332 XEQ 47 
333 RTN 
334 LBL 47 
335 >":" 
336 RCL IND X 
337 ATOX 
338 ASTO Z 
339 X<>Y 
340 FIX 00 
341 XEQ IND Y 
342 AVIEW 
999 PSE
343 RTN 
344 LBL 48 
345 ARCL X 
346 RTN 
347 LBL 49 
348 ARCL X 
349 >"KTS" 
350 RTN 
351 LBL 50 
352 ARCL X 
353 >"NM" 
354 RTN 
355 LBL 51 
356 LBL 52 
357 LBL 56 
358 LBL 57 
359 ARCL X 
360 RTN 
361 LBL 53 
362 CLK24 
363 FIX 04 
364 ATIME 
365 RTN 
366 LBL 54 
367 LBL 55 
368 FIX 04 
369 HMS 
370 ATIME24 
371 RTN 
372 LBL "RADIUS" 
373 FIX 00 
374 0 
375 STO 47 
376 "ENDUR HRS?" 
377 PROMPT 
378 STO 39 
379 "AIRSPD?" 
380 PROMPT 
381 STO 09 
382 XROM 11,08 
383 XROM 11,09 
384 XROM 11,25 
385 LBL 91 
386 RCL 47 
387 STO 03 
388 XROM 11,26 
389 RCL 07 
390 STO 37 
391 RCL 03 
392 180 
393 + 
394 360 
395 MOD 
396 STO 03 
397 XROM 11,26 
398 "COURSE:" 
399 RCL 47 
400 XEQ 35 
401 AVIEW 
402 PSE 
403 PSE 
404 RCL 07 
405 STO 38 
406 RCL 39 
407 * 
408 RCL 38 
409 RCL 37 
410 + 
411 / 
412 RCL 37 
413 * 
414 " RADIUS:" 
415 XEQ 35 
416 >"NM" 
417 AVIEW 
418 PSE 
419 PSE 
420 RCL 37 
421 RCL 39 
422 * 
423 "  RANGE:" 
424 XEQ 35 
425 >"NM" 
426 AVIEW 
427 RCL 47 
428 30 
429 + 
430 STO 47 
431 360 
432 X>Y? 
433 GTO 91 
434 RTN 
435 LBL 35 
436 FIX 00 
437 99 
438 X<>Y 
439 X>Y? 
440 GTO 85 
441 >"0" 
442 9 
443 X<>Y 
444 X>Y? 
445 GTO 85 
446 >"0" 
447 LBL 85 
448 ARCL X 
449 RTN 
450 LBL "HACKV1" 
451 TIME 
452 STO 28 
453 STO 29 
454 SF 01 
455 RTN 
456 LBL "HACKV2" 
457 TIME 
458 STO 29 
459 FC? 01 
460 GTO 80 
461 "BRNG CHG?" 
462 PROMPT 
463 STO 26 
464 RCL 29 
465 RCL 28 
466 HMS- 
467 HR 
468 60 
469 * 
470 RCL 08 
471 * 
472 RCL 26 
473 / 
474 FIX 01 
475 "DIST=" 
476 ARCL X 
477 >"NM" 
478 AVIEW 
479 LBL 80 
480 RTN 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; NOTE: 4K ROM DOES NOT AFFORD ROOM FOR FUNCTIONS TO CREATE MAGVAR FILE
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; 480 LBL "CONUSV" 
; 480 -65.6811 
; 480 STO 37 
; 480 .99 
; 480 STO 38 
; 480 .0128899 
; 480 STO 39 
; 480 -.0000905928 
; 480 STO 40 
; 480 2.87622 
; 480 STO 41 
; 480 -.0116268 
; 480 STO 42 
; 480 -.0000060392 
; 480 STO 43 
; 480 -.0389806 
; 480 STO 44 
; 480 -.0000403488 
; 480 STO 45 
; 480 .000168556 
; 480 STO 46 
; 480 "MAGVAR"
; 480 SF 25
; 480 PURFL
; 480 9
; 480 CRFLAS
; 480 37.46
; 480 SAVEX
; 480 RTN 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
481 LBL "PRGKEY" 
482 "SLANTR" 
483 -11 
484 PASN 
485 "PREFLT" 
486 -13 
487 PASN 
488 "FCSTWD" 
489 -14 
490 PASN 
491 "HACKTO" 
492 -21 
493 PASN 
494 "HACKC1" 
495 -24 
496 PASN 
497 "HACKC2" 
498 -25 
499 PASN 
500 "ALTMTR" 
501 -15 
502 PASN 
503 "VOR1B1" 
504 -33 
505 PASN 
506 "VOR1B2" 
507 -34 
508 PASN 
509 "VOR2B1" 
510 -35 
511 PASN 
512 "OUTPUT" 
513 -42 
514 PASN 
515 "DISPLY" 
516 -43 
517 PASN 
518 "ENDFLT" 
519 -51 
520 PASN 
521 RTN 
522 END 

